@import "common.css";

/* 以当前页面名称作为前缀 */
/* 比如 index.aspx 则命名为 index-classname */
/* 名称间隔统一为 "-" 横杠 */
/* 样式各页面可以先分开写，后面再合并为一个文件 */

/* index */
.index-main {
	width: 100%;
	height:800px;
}
body{

	overflow: hidden;
}
/*mag*/
.mag_menu{
	width: 200px;
	height:100%;
	background: #393d49;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}



