<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="all">
	<div class="top_bg">
		<div class="top_in">
			<div class="logo left">
				<img style=" height:75px;" src="images/logo.jpg" />
			</div>
			<div class="top_bt right">
				<ul>
					<li><a href="#">首页&nbsp;&nbsp;</a>
					<a href="#">关于我们&nbsp;</a>
					<a href="#">我们的技术&nbsp;</a>
					<a href="#">案例展示&nbsp;</a>
					<a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="clr"></div>
	<div class="box">
        <form>
            
            <li>
                <h4><sup>*</sup>注册类型:</h4>
                <h5 style="float:left; line-height:20px;"><input type="radio" name="type" value="企业会员" checked="checked"/>企业会员
                <input type="radio" name="type" value="个人会员" checked="checked"/>个人会员
                <div class="clr"></div>
            </li>
          
            <br/>
            <div class="box_in">
                <ul>
                  <li>  <h4><sup>*</sup>用户名:</h4> <input type="text" name="text1" />
                    <span>设置您的登录帐号，英文或数字（A-Z;0-9），5-15位字符</span></li>
                    <div class="clr"></div>
                
               
                <br/>
                
                <li>
                	<h4><sup>*</sup>设置密码: </h4><input type="password" name="text1" />
                	<span>密码由5-12个数字、字母或下划线组成</span></li>
               	<div class="clr"></div>
                <br/>
                
                <li>
                	<h4><sup>*</sup>请输入您的密码:</h4><input type="password" name="text1" />
                	<span>请在输入一次密码</span>
                    <div class="clr"></div>
                </li>
                
                <br/>
                
                <li>
                    <h4><sup>*</sup>电子邮箱:</h4><input type="text" name="text1" />
                    <span>不能与别人重复，可使用汉字、英文或数字</span>
                    <div class="clr"></div>
                </li>
                
                <br/>
                
                <li>
                    <h4><sup>*</sup>姓名:</h4><input type="text" name="text1" />
                    <span>不能与别人重复，可使用汉字、英文或数字</span>
                    <div class="clr"></div>
                </li>
                
                <br/>
                
                <li>
                    <h4><sup>*</sup>单位名称:</h4><input type="text" name="text1" />
                    <span>不能与别人重复，可使用汉字、英文或数字</span>
                    <div class="clr"></div>
                </li>
                
                <br/>
                
                <li>
                    <h4><sup>*</sup>您的手机号码:</h4><input type="text" name="text1" />
                    <span>不能与别人重复，可使用汉字、英文或数字</span>
                    <div class="clr"></div>
                </li>
                <br/>
            <li>
              	<h4><sup>*</sup>所在地区:</h4>
                <select>
                	<option value="1">省份/直辖</option>
                    <option value="2">浙江</option>
                    <option value="3">上海</option>
                    <option value="4">北京</option>
                    <option value="5">海南</option>
                </select>
                <select>
                	<option value="1">城市</option>
                    
                </select>
                <div class="clr"></div>
            </li>
            <br/>
            <li>
                <h4><sup>*</sup>用户身份:</h4>
                <select>
                	<option value="1">选择您的身份</option>
                    <option value="2">摄影师</option>
                    <option value="3">模特</option>
                    <option value="4">普通用户</option>
                    <option value="5">摄影爱好者</option>
                    <option value="5">其他</option>
                </select>
                <div class="clr"></div>
            </li>
            <br/>
                </ul>
            </div>
            <div class="box_in_d">
            	<li>
                	<h4><sup>*</sup>请输入验证码:</h4><input style="float:left" type="text" name="text1" />
                	<img style=" float:left" src="images/antibot.gif" /><a href="##" style=" color:#ccc; float:left" >看不清，点击刷新</a>
                    <div class="clr"></div>
                </li>
                <br/>
               
              	<br/>
          	</div>
			
        </form>
		<div class="last">
			<ul>
            	<li>
                	<input type="checkbox" name="text1" />我已经阅读并同意<a href="##">中小企业科技服务平台服务条款</a>
                    <div class="clr"></div>
                </li>
			
        		<li><img style=" width:100px; height:40px;" src="images/submit.gif" /></li>
			</ul>
		</div>
    </div>
	<div class="foot">
		<p style=" width:100%; color:#999; font-size:12px; text-align:center;">All&nbsp;right&nbsp;Reserve&nbsp;@2011版权所有：五迪创意</p>
	</div>
	</div>
</body>
</html>
