/* --------------------
search page
 -------------------- */

.search-course-main {
    height: 30px
}

#search-course-header {
    width: 100%;
    height: 100px;
    background-color: #d9dde1;
    padding-top: 50px
}

#search-course-searchbox {
    width: 557px;
    height: 75px;
    margin: 0 auto;
}

.search-course-searchbox-ico {
    width: 45px;
    height: 44px;
    float: left;
    background: #fff;
    text-align: center;
    line-height: 44px;
}

.search-course-searchbox-ico i {
    font-size: 16px;
}

.search-course-searchbox-ipt {
    display: inline-block;
    width: 440px;
    height: 42px;
    float: left;
    color: #666;
}

.search-course-searchbox-ipt:focus {
    color: #000;
}

.search-course-searchbox-but {
    width: 70px;
    height: 44px;
    background-color: #35ae52;
    float: right;
    color: #FFF;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

.search-course-searchbox-hot {
    width: 555px;
    font-size: 12px;
    color: #93999f;
    float: left;
    margin-top: 8px
}

.search-course-searchbox-hot li {
    float: left;
    display: list-item;
    text-align: center;
    width: 65px
}

.search-course-searchbox-hot a {
    color: #93999f;
}

.search-course-list {
    height: 55px;
    width: 555px;
    margin: 0 auto;
    text-align: center;
    line-height: 55px;
    font-size: 14px;
    font-weight: bold;
}

.search-course-list li {
    float: left;
    display: list-item;
    text-align: center;
    width: 130px;
}

.search-course-list li.on a {
    color: #35ae52;
}

.search-course-list a:link {
    color: #5e646d
}

.search-course-list-record {
    width: 840px;
    height: 40px;
    margin: 0 auto;
    background-color: #f3f5f7;
    font-size: 12px;
    color: #93999f;
    line-height: 40px;
    padding-left: 25px
}

.search-course-title {
    width: 870px;
    height: 50px;
    margin: 0 auto;
    font-size: 14px;
    color: #08111c;
    line-height: 80px;
    padding-left: 15px;
    font-weight: bold
}

.search-course-content {
    width: 840px;
    margin: 0 auto;
    padding: 20px 0 30px 0;
}

.search-course-contentdetails {
    width: 800px;
    height: 155px;
    margin: 0 auto;
}
.search-course-contentdetails img{
    width: 230px;
    height: 130px;
}

.search-course-contentdetails-wend {
    width: 560px;
    height: 155px;
    float: right;
}

.search-course-contentdetails-wend-ziti {
    font-size: 14px;
    font-weight: bold;
    line-height: 40px
}

.search-course-contentdetails-wend a {
    color: #C00;
}

.search-course-contentdetails-wend-ziti2 {
    line-height: 35px;
    color: #93999f;
    font-size: 12px;
}

.search-course-contentdetails-wend-ziti2 span {
    padding-right: 10px;
}

.search-course-contentdetails-wend-jianjie {
    line-height: 20px;
    font-size: 12px;
    color: #4e555d
}

/*search*/
.search-more {
    font-size: 10px;
    width: 50px;
    text-align: right;
    margin-left: 750px;
    font-variant: normal
}

.search-more a {
    color: #999;
}

.search-teacher-item {
    width: 200px;
    height: 250px;
    margin-right: 13px;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 36px 24px 0;
}

.search-teacher-item:hover {
    box-shadow: 0 8px 16px 0 rgba(7, 17, 27, .2);
}

.search-teacher-item:nth-child(4n) {
    margin-right: 0;
}

.search-teacher-avatar {
    width: 100px;
    margin: 0 auto 30px;
    border-radius: 50%;
    height: 100px;
}

/*search-DOC*/
.search-DOC-content {
    width: 840px;
    /*height: 90px;*/
    margin: 0 auto;
    padding: 0 0 40px 0;
}

.search-DOC-li {
    width: 250px;
    float: left;
    padding: 10px;
    background-color: #FFF;
    margin-right: 45px;
    margin-top: 30px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px 0 rgba(7, 17, 27, .1);
    box-sizing: border-box;
    border-radius: 4px;
    transition: .3s all linear;
}

.search-DOC-li a {
    display: block;
}

.search-DOC-li:hover {
    box-shadow: 0 8px 16px 0 rgba(7, 17, 27, .2);
}

.search-DOC-li:nth-child(3n) {
    margin-right: 0;
}
