@charset "utf-8";
/* CSS Document */

body, div, span, ul, li, hi, h2, h3, h4, h5, h6, p, img {
	margin:0;
	padding:0;
	border:0;
}
body {
	background:url(../images/top_bg.jpg) repeat-x;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
li {
	list-style:none;
}
img {
	display:block;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
.left {
	float:left;
	display:inline;
}
.right {
	float:right;
	display:inline;
}
.clr {
	clear:both;
	visibility:hidden;
}
/* 顶部 */
#top {
	width:1003px;
	height:28px;
	margin:0 auto;
	line-height:28px;
	color:#7a7a7a;
}
#top a {
	padding:0px 4px;
	color:#7a7a7a;
}
#top a:hover {
	color:#f60;
	text-decoration:none;
}
#top_left {
	width:500px;
	height:28px;
	padding-left:18px;
}
#top_left label {
	float:left;
	display:inline;
	margin-left:5px;
}
#top_left input {
	float:left;
	display:inline;
	width:80px;
	height:12px;
	padding:2px;
	margin-left:5px;
	line-height:12px;
	border:1px solid #ccc;
	margin-top:5px;
}
#top_right {
	width:550px;
	height:28px;
	text-align:right;
	margin-top:-27px;
}
.head {
	width:100%;
	background: linear-gradient(top, #fff, #eceaeb);
	background: -moz-linear-gradient(top, #fff, #eceaeb);
	background: -webkit-linear-gradient(top, #fff, #eceaeb);
}
.head_in {
	width:1003px;
	height:125px;
	margin:0 auto;
}
.head_l {
	width:257px;
	height:125px;
	float:left;
}
.head_m {
	width:487px;
	height:125px;
	float:left;
}
.head_m_in {
	width:411px;
	height:72px;
	background: linear-gradient(top, #f4f4f4, #f2f2f2);
	background: -moz-linear-gradient(top, #f4f4f4, #f2f2f2);
	background: -webkit-linear-gradient(top, #f4f4f4, #f2f2f2);
	border:#e5e5e5 1px solid;
	margin:26px auto;
}
.ss{ width: 323px; height: 22px; float: left; margin: 12px 12px;}
.btn{ width: 55px; height: 22px; float: left; display: inline; background: url(images/ss.jpg);}
.head_r {
	width:232px;
	height:125px;
	float:right;
}
.nav {
	width:100%;
	height:37px;
	background:#8c0001;
}
.nav ul {
	width:965px;
	float:left;
	margin-left:245px;
}
.nav ul p {
	width:200px;
	height:35px;
	float:left;
	font-size:14px;
	color:#fff;
	text-align:center;
	line-height:35px;
	font-weight:bold;
}
.nav ul li {
	width:88px;
	height:35px;
	float:left;
	font-size:14px;
	color:#fff;
	text-align:center;
	line-height:35px;
	font-weight:bold;
	display:block;
}
.nav ul li a {
	color:#fff;
	display:block;
}
.nav ul li a:hover {
	background:#670001;
}
.container {
	width:100%;
	background:url(../images/bg.jpg);
	padding-top:10px;
}
.container_top {
	width:1003px;
	height:346px;
	margin:0 auto;
}
.container_top_l {
	width:192px;
	height:346px;
	border:#dfdfdf 1px solid;
	background:#fff;
	float:left;
}
.container_top_l ul {
	width:192px;
	height:332px;
	margin:7px auto;
}
.container_top_l ul li {
	width:165px;
	height:36px;
	border-bottom:#ededeb 1px solid;
	line-height:36px;
	margin:0 auto;
}
.container_top_l ul li a {
	color:#b60001;
	margin:15px 35px;
}
.a {
	background:url(../images/container_l1.jpg)
}
.b {
	background:url(../images/container_l2.jpg)
}
.c {
	background:url(../images/container_l3.jpg)
}
.d {
	background:url(../images/container_l4.jpg)
}
.e {
	background:url(../images/container_l5.jpg)
}
.f {
	background:url(../images/container_l6.jpg)
}
.g {
	background:url(../images/container_l7.jpg)
}
.h {
	background:url(../images/container_l8.jpg)
}
.i {
	background:url(../images/container_l9.jpg)
}
.container_top_m {
	width:520px;
	height:338px;
	float:left;
	border:5px #e5e5e5 solid;
	margin-left:20px;
}
.container_top_r {
	width:232px;
	height:346px;
	float:right;
}
.con_top_r_t {
	width:229px;
	height:115px;
	float:left;
	background: linear-gradient(top, #fff, #f3f3f3);
	background: -moz-linear-gradient(top, #fff, #f3f3f3);
	background: -webkit-linear-gradient(top, #fff, #f3f3f3);
	border:2px #e5e5e5 solid;
}
.con_top_r_t ul{ width:229px; height:94px; margin:20px 20px;}
.con_top_r_t ul li label{ line-height:20px; text-align:right; float:left; color:#777; font-size:12px;}
.con_top_r_t1 input{ width:78px; height:20px; float:left;}
.con_top_r_t2{ width:59px; height:48px; float:right; margin-top:-110px; margin-right:10px;}
.con_top_r_m {
	width:229px;
	height:82px;
	float:left;
	padding-top:6px;
}
.con_top_r_d {
	width:229px;
	height:133px;
	float:left;
	border:2px #e5e5e5 solid;
	background:#f7f7f7;
}
.con_top_r_d ul {
	width:229px;
	height:133px;
	float:left;
	margin:15px auto;
}
.container_mid {
	width:1003px;
	height:238px;
	margin:20px auto;
}
.container_mid_left {
	width:742px;
	height:238px;
	float:left;
}
.container_mid_right {
	width:232px;
	height:238px;
	float:right;
	border:1px #e5e5e5 solid;
}
.container_mid_left_nav {
	width:742px;
	height:25px;
	border:1px #e5e5e5 solid;
	background: linear-gradient(top, #fff, #f6f6f6);
	background: -moz-linear-gradient(top, #fff, #f6f6f6);
	background: -webkit-linear-gradient(top, #fff, #f6f6f6);
}
.container_mid_left_in {
	width:742px;
	height:211px;
	background:#fff;
}
.container_mid_left_in ul {
	width:693px;
	height:37px;
	display:block;
	background:url(../images/ZXTJ_grey.jpg) 20px no-repeat;
	line-height:27px;
}
.container_mid_left_in ul li {
	width:60px;
	height:27px;
	float:left;
	font-size:12px;
	display:block;
}
.container_mid_left_in ul li a {
	color:#656565;
}
.container_mid_left_in ul:hover {
	background:url(../images/ZXTJ_red.jpg) 20px no-repeat;
	border:3px #be110a solid;
}
.container_mid_right_nav {
	width:232px;
	height:33px;
}
.container_mid_right_in {
	width:232px;
	height:203px;
	background:url(../images/number.jpg) 8px 8px no-repeat;
	background-color:#fff;
}
.container_mid_right_in li {
	width:232px;
	height:25px;
	line-height:25px;
}
.container_mid_right_in li a {
	color:#686868;
	font-size:14px;
	margin-left:50px;
}
.container_d {
	width:1003px;
	height:851px;
	margin:20px auto;
}
.container_d_left {
	width:191px;
	height:851px;
	float:left;
}
.container_d_left1 {
	width:191px;
	height:279px;
	background:#fff;
	border-top:3px #bd160d solid;
}
.container_d_left1 p {
	color:#7c7e7d;
	font-size:14px;
	margin-left:30px;
	line-height:29px;
}
.container_d_left2 {
	width:191px;
	height:279px;
	background:#fff;
	border-top:3px #bd160d solid;
	margin-top:10px;
}
.container_d_left2 p {
	color:#7c7e7d;
	font-size:14px;
	margin-left:30px;
	line-height:29px;
}
.container_d_left3 {
	width:191px;
	height:279px;
	background:#fff;
	border-top:3px #bd160d solid;
	margin-top:10px;
}
.container_d_left3 p {
	color:#7c7e7d;
	font-size:14px;
	margin-left:30px;
	line-height:29px;
}
.container_d_right {
	width:760px;
	height:851px;
	float:right;
}
.container_d_right_in {
	width:100%;
	height:AUTO;
	background:#fff;
	float:left;
}
.container_d_right_in ul {
	width:244px;
	height:247px;
	margin:0 auto;
	FLOAT:left
}
.container_d_right_in ul li {
	color:#676767;
	font-size:14px;
	line-height:25px;
	text-align:center;
}
.container_d_right_in ul li input {
	width:74px;
	height:21px;
	background:url(../images/btn_dg.jpg) repeat-x;
}
.container_d_r {
	width:760px;
	height:282px;
	float:right;
	padding-top:30px;
}
.con_d_r_nav {
	width:760px;
	height:26px;
	float:left;
	background:url(../images/con_d_r_bg.jpg) repeat-x;
}
.con_d_r_nav li {
	width:71px;
	height:26px;
	float:left;
	color:#686868;
	font-size:14px;
	font-weight:bold;
	text-align:center;
	line-height:26px;
}
.con_d_r_nav li:hover {
	border-top:2px #c30006 solid;
	border-right:1px #dfdfdf solid;
	color:#fff;
}
.con_d_r_in {
	width:760px;
	height:256px;
	float:right;
	background:#fff;
}
.con_d_r_in ul {
	width:146px;
	height:249px;
	float:left;
	padding-top:10px;
}
.woman {
	width:1003px;
	height:80px;
	margin:20px auto;
}
.red {
	width:1003px;
	height:2px;
	border-top:2px #cb4840 solid;
	margin:0 auto;
}
.con_foot {
	width:1003px;
	height:212px;
	margin:0 auto;
	background:#e9e9e9;
	margin-top:30px;
}
.con_foot_in {
	width:746px;
	height:212px;
	float:left;
}
.con_foot_in ul {
	width:172px;
	height:184px;
	float:left;
	background:url(../images/xssl.jpg) 0px 10px no-repeat;
}
.con_foot_in ul li {
	width:172px;
	height:33px;
	float:left;
	margin-left:6px;
}
.foot {
	width:100%;
	border-top:2px #ed0282 solid;
	margin-top:20px;
}
.foot_in {
	width:1003px;
	margin:0 auto;
}
.foot_in p {
	width:1003px;
	height:15px;
	line-height:15px;
	color:#505050;
	font-size:12px;
	text-align:center;
}
