@charset "utf-8";
/* CSS Document */
*{ margin:0;padding:0;border:0}
.clr{ clear:both;}
sup{ color:#F00;}
h4{ font-size:12px; color:#7e7681;}
span{ font-size:7px; color:#b4abae;}

a {text-decoration: none; color:#FFFFFF;}
ul {list-style: none;}
.left {display: inline;float: left;}
.right {display: inline;float: right;}
/*头部*/
.top_bg{ width:100%; background:url(../images/top_bg.jpg)  repeat-x; }
.top_in{width:994px;height:75px; margin:0 auto; }
.top_bt{ font-size:16px; font-family:"新宋体"; margin-top:50px;}

.box{ width:830px; height:566px; margin:10px auto; background:#fff; border:10px #ededed solid;}
.box_in input{ width:200px; height:25px; border:#ccc 1px solid; float:left}
.box_in_d input{ width:100px; height:25px; border:#ccc 1px solid;}
.box_in_d li{ width:700px; float:left}
.box h4{ width:200px; height:30px; text-align:right; float:left}
.box h5{ width:300px; height:30px; float:right;}
.box h6{ width:300px; height:30px; float:left}
.box li{ width:600px; list-style:none;}
.last{ width:600px; float:left; margin-left:100px;}
.foot{ width:100%; height:75px;}
.all{ background:#d9d9db;}


