*{ margin:0; padding:0;}
.left{ float:left; display:inline}
.right{ float:right; display:inline}
.clr{ clear:both}

body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #333333; }
.row-nav { width:408px; height:30px;  position :absolute; margin-left:30px}
.nav{width:408px; height:30px; margin-left:30px}
.navbar-inner{}
.js-activated{}
a {color: #0088cc; text-decoration: none;}
.active{ color:#ffffff;text-decoration:none;background: #0081c2;}
.dropup,.dropdown { position: relative;}
.caret {display: inline-block;width: 0; height: 0;vertical-align: top;border-top: 4px solid #000000;border-right: 4px solid transparent;border-left: 4px solid transparent; content: "";}
.dropdown .caret { margin-top: 8px; margin-left: 2px;}
.dropdown-menu {position: absolute; left: 0; z-index: 10000; display: none; float: left;min-width: 160px; padding: 5px 0;margin: 2px 0 0; list-style: none;  background: #00F;  border: 1px solid #ccc;  border: 1px solid rgba(0, 0, 0, 0.2);  border-right-width: 2px;background: #000;padding:0px;margin-left:-2px;margin-top:0px;}
.dropdown-menu.pull-right {  right: 0; left: auto;}
.dropdown-menu .divider {  height: 1px; margin: 9px 1px; *margin: -5px 0 5px; overflow: hidden; background: #e5e5e5; border-bottom: 1px solid #ffffff;}
.dropdown-menu > li > a { display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 20px; color: #333333; white-space: nowrap;}
.well { min-height: 20px; padding: 19px; margin-bottom: 20px; background: #f5f5f5;border: 1px solid #e3e3e3;}
.well blockquote {border-color: #ddd;}
.nav { margin-left: 0;margin-bottom: 20px; list-style: none;}
.nav li a {float: none; padding: 10px 15px 10px;color: #777777;text-decoration: none;}

.nav > li > a { display: block;}
.nav > li > a:hover{ text-decoration: none; background: #eeeeee;}
.nav > li > a > img {max-width: none;}
.navbar {margin-bottom: 20px; position: relative; z-index: 2;}
.navbar .nav > li {  float: left;}
.navbar .nav .dropdown-toggle .caret { margin-top: 8px;}
.navbar .nav > li > a:hover {background: transparent;color: #333333;text-decoration: none;}
@font-face {font-family:'PacificoRegular';src:url('fonts/Pacifico-webfont.eot');src:url('fonts/Pacifico-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/Pacifico-webfont.woff') format('woff'),url('fonts/Pacifico-webfont.ttf') format('truetype'),url('fonts/Pacifico-webfont.svg#PacificoRegular') format('svg');font-weight:normal;font-style:normal;}
.tinynav {display: none}
#nav .selected a {}@media screen and (max-width:800px) {	.tinynav {	display:block;background:#e7402f;border:0px;height:35px;padding-left: 20px;}
#nav {display: none}}
.navbar .nav>li>a,.navbar .nav>li>a:focus,.navbar .nav>li>a:hover {color:#fff;padding:10px 20px 10px}
.navbar .nav>li {line-height:30px;}
.navbar .nav>li>a:hover,.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus {color:#fff;text-decoration:none;background:#e7402f;}
ul {list-style:none;}
.navbar .nav .dropdown-toggle .caret {margin-top:13px;}
.navbar .nav li.dropdown>.dropdown-toggle .caret,.navbar .nav li.dropdown>a:hover .caret,.navbar .nav li.dropdown>a:focus .caret:hover,.navbar .nav li.dropdown.open>.dropdown-toggle .caret,.navbar .nav li.dropdown.active>.dropdown-toggle .caret,.navbar .nav li.dropdown.open.active>.dropdown-toggle .caret {border-top-color:#fff;border-bottom-color:#fff;}
.dropdown-menu li a {color:#fff;border-top:1px solid #2f2f2f;border-bottom:1px solid #111;}
.nav li a:hover{ background: #e7402f;}








/*videoҳ��*/
	.video{width:100%;height:100%;margin:10px 0;}
	.video_in{width:960px;margin:0 auto;}
	.video_v{width:960px;height:495px;margin:20px 0;position:relative;}
	.video_p{width:60px;height:150px;background:#666;position:absolute;top:40%;left:93%;opacity:0.8;}
	.video_pin{width:60px;height:50px; line-height:50px;text-align:center;}
	.video_pin a{color:#999;background:#333;filter:alpha(opacity=70);display:block;}
	.video_pin a:hover{color:#fff;display:block;background:#096;filter:alpha(opacity=70);}
	.sidehide{width:300px;height:100%;position:fixed;top:0;right:-300px;background:#999;}
	.slide_content{ width:700px;height:900px; text-align:left; margin-top:20px; }
	.slide_content .hd{ height:30px; line-height:30px;padding:0 10px 0 20px; position:relative;color:#000;font-size:20px;font-weight:bold;z-index:2 }
	.slide_content .hd ul{ float:left;  position:absolute; left:10px; top:-1px; height:32px;   }
	.slide_content .hd ul li{ float:left; padding:0 15px; cursor:pointer;}
	.slide_content .hd ul li.on{ height:30px;color:#096;border-bottom:3px solid #096; }
	.slide_content .bd ul{ padding:10px;  zoom:1;  }
	.slide_content .bd li{ height:120px; }
	.slide_content .bd li .date{ float:right; color:#999;}
	.slide_content .bd ul li ul li{ width:655px;height:100px;margin-top:5px; float:left;}
	
	.v_avatar{width:100px;height:100px;font-size:12px;}
	.v_at{width:50px;height:50px; margin:0 auto}
	.v_at img{display:inline-block;width:50px;height:50px;border-radius:50px;}
	.v_as{width:100px;height:30px;line-height:30px;text-align:center; font-size:12px;}
	.v_comment{width:645px;height:90px;resize:none;padding:5px;border:1px solid #666}
	.v_yp{ width:400px; height:80px; padding:20px 10px; }
	.v_time{ width:100px; height:20px; line-height:10px; text-align:center;color:#999; font-size:10px;}
	.v_submit{width:80px;height:30px;line-height:30px;text-align:center;border-radius:5px;background:#096;color:#fff;float:right;font-size:14px;margin:10px 5px 0 0;border:1px solid #096;}
	.inputtext{width:645px;height:30px;border:1px solid #666}
	.wd_span{height:20px;line-height:20px;line-height:30px;}
	.wt_span{font-size:14px;font-weight:bold;width:400px;line-height:20px;}
	.da_span{width:400px;font-size:12px;color:#999;font-weight:normal;}
	.tm_span{font-size:14px;font-weight:bold;line-height:30px;}
	.tj{width:100px;height:30px;line-height:30px;background:#096;color:#fff;text-align:center;font-size:16px;margin:0 auto;}
	.xx{margin-top:-30px;}
	.v_zan{ width:120px; height:100px;}
	.v_zanin{width:60px; height:30px; line-height:30px;text-align:center;float:left;margin-top:70px;}
	.v_zana1{ width:25px; height:23px; line-height:23px; margin-top:7px; float:left}
	.v_zanin a{width:60px; height:30px; line-height:30px;color:#999;}
	.v_zanin a:hover{ color:#F00;}
	.v_content{width:100%;}
	.v_content_in{width:960px;margin:0 auto;}
	.v_rightside{width:240px;margin-top:20px; }
	.v_rd{width:50px;height:50px;margin-top:10px;margin-left:10px;float:left;}
	.v_rd img{display:inline-block;width:50px;height:50px;border-radius:50px;}
	.v_content_in h3{width:90px;height:30px;line-height::30px;border-bottom:3px solid #096;margin-left:10px;margin-top:10px;font-size:20px;}
	.v_list{width:960px;height:200px;margin:0 auto;}
	.v_list ul li{width:160px;margin:0 8px;float:left;border:1px solid #999;margin-top:20px;}
	.v_list_img{width:100%;overflow:hidden;background:#333;overflow:hidden;}
	.v_list_img a{display:block;position:relative;}
	.v_list_img img{display:block;width:100%;height:100%;transition:all .3s ease-in-out;}
	.v_list_img a:hover img{opacity:.3;-webkit-filter:blur(5px);}
	.v_list_img span{display:block;position:absolute;bottom:-15px;width:90%;height:15px;line-height:15px;color:#fff;transition:all .3s ease-in-out;font-size:12px;margin: 0 12px;}
	.v_list_img a:hover span{bottom:70%;}

	.v_list_explain{width:160px;height:30px;background:#f2efef;}
	.v_list_explain ul li{height:25px;text-align:center;border:none;margin-left:-2px;margin-top:5px;overflow:hidden;}
	.v_list_explain ul li a{color:#000;}
	.v_list_explain ul li a:hover{color:#096;}