<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="all">
	<div class="top_bg">
		<div class="top_in">
			<div class="logo left">
				<img style=" height:75px;" src="images/logo.jpg" />
			</div>
			<div class="top_bt right">
				<ul>
					<li><a href="#">首页&nbsp;&nbsp;</a>
					<a href="#">关于我们&nbsp;</a>
					<a href="#">我们的技术&nbsp;</a>
					<a href="#">案例展示&nbsp;</a>
					<a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="clr"></div>
	<div class="container">
			<h1 style=" margin-top:20px;">杭州五迪科技有限公司简介</h1>
			<h3>五迪（wdi）下属杭州五迪科技有限公司（简称五迪科技）和五迪商务（香港）有限公司（简称五迪商务）。</h3>
			<img src="images/intro-img.jpg" />
			<p>杭州五迪科技有限公司成立于2004年4月，公司现在有员工130人，其中技术部人员30人，客服人员10人，给客户提供强有力的技术支持和服务保障。公司以技术研发与技术创新为战略出发点，其核心技术人员以美院及计算机专业相关名校毕业。公司的战略发展致力于中国互联网产业信息化建设，帮助企业实现电子商务、协助政府实现电子政务。五迪科技的业务涵盖：域名、主机、邮局的申请，网站建设，搜索引擎优化，平台运营等服务。五迪科技服务客户有：浙江物联购物网、东部软件园、浙江美浓集团、杭州北大青鸟、杭州植物园、浙江国际对外交流协会等。

五迪商务（香港）有限公司是离岸业务专业注册代理服务商，总部位于亚太金融中心香港，专注于海外离岸公司注册及组建、海外税务策划、商标注册、知识产权专项服务、上市安排等咨询服务。历年来，为众多中国中小型企业提供专业的商务服务，并协助企业进驻国际市场、开拓全新领域。凭借全球业务关系网和多年专业服务经验，为客户提供高效而优质的服务。我们遵循对客户信息绝对保密的原则，深得客户的信赖并倍受推崇。
五迪的文化核心为：“信任、共进、卓越”　“客户成功、我们成功”作为我们的服务理念。以诚信为准则，朝着既定的目标不断前进；以卓越为导向，逐步升华成一家杰出的企业。</p>
	</div>
	<div class="foot">
		<p style=" width:100%; color:#999; font-size:12px; text-align:center;">All&nbsp;right&nbsp;Reserve&nbsp;@2011版权所有：五迪创意</p>
	</div>
	</div>
</body>
</html>
