<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="top">
		<img src="image/logo.jpg"  style="width:291px; float:left; margin-left:100px;"/>
		<div class="top_in">
			<h4>English | 集团旗下网站</h4>
			<div class="ss">
				<input type="text" class="search" placeholder="健康产品" />
				<input type="button" class="btn" value="" href="#" />
			</div>
			
		</div>
		
	</div>
	<div class="menu">
		<ul>
			<li>首页</li>
			<li><img src="image/shu.jpg" style="float:left;" />走进森宇</li>
			<li><img src="image/shu.jpg" style="float:left;" />森宇动态</li>
			<li><img src="image/shu.jpg" style="float:left;"/>产品中心</li>
			<li><img src="image/shu.jpg" style="float:left;"/>养生中心</li>
			<li><img src="image/shu.jpg" style="float:left;"/>服务中心</li>
			<li><img src="image/shu.jpg" style="float:left;"/>合作加盟</li>
			<li><img src="image/shu.jpg" style="float:left;" />人才招聘</li>
		</ul>
	</div>
    <div class="container">
    	<div class="tp">
    		<img src="image/big.jpg"/>
        </div>
        <div class="clr"></div>
        <div class="box_l">
        	<div class="box_l_in">
                <h4 style=" font-size:18px; color:#fff; float:left">企业新闻</h4>
                <h5 style="font-size:14px; color:#fff; float:right; margin-top:5px;">更多>></h5>
            </div>
            <div class="box_l_in2">
            	<img src="image/left.jpg" style=" width:130px; height:95px; float:left; margin-left:15px; margin-top:15px;" />
                <h4 style=" width:210px; float:left; font-weight:bold; font-size:14px; margin-top:15px; margin-left:30px;">森宇控股集团董事局主席、总裁...</h4>
                <p style=" width:210px; float:left; font-size:12px;margin-top:15px; margin-left:30px; color:#999;">9月30日晚，国务院在人民大会堂举行国庆招待会，热烈庆祝中华人民共和国成立65周年。习近平...</p>
            </div>
             <div class="box_l_in3">
             	<p style=" width:380px; float:left; font-size:12px; color:#999;">森宇控股集团董事局主席、总裁双双受邀出席...<span style=" color:#CCC;float:right">2014-10-29</span></p>
                <p style="width:380px; float:left; font-size:12px; color:#999;">森山入围全国巾帼现代农业科技示范基地...<span style="color:#CCC;float:right">2014-10-29</span></p>
                <p style="width:380px; float:left; font-size:12px; color:#999;">海关总署：9月份中国进口油菜籽494.719吨...<span style="color:#CCC;float:right">2014-10-24</span></p>
                <p style="width:380px; float:left; font-size:12px; color:#999;">昨夜（10月23日）美国及国际农产品市场热点概要<span style="color:#CCC;float:right">2014-10-24</span></p>
             </div>
        </div>
        <div class="box_2">
        	<div class="box_m_in">
                <h4 style=" font-size:18px; color:#fff; float:left">精彩视频</h4>
                <h5 style="font-size:14px; color:#fff; float:right; margin-top:5px; ">更多>></h5>
            </div>
        </div>
        <div class="box_3">
        	<div class="box_r_in">
                <h4 style=" font-size:18px; color:#fff; float:left">养生俱乐部/LOGIN</h4>
            </div>
            <ul>
            	<li><p style=" font-size:14px; color:#CCC; float:left; margin-left:20px; margin-top:30px;">用户名：</p><input type="text" class="search_name" style=" width:150px; border:#999 1px solid; float:left; margin-top:30px; " /></li>
                <li><p style=" font-size:14px; color:#CCC; float:left;margin-left:20px; margin-top:10px;">密码：</p><input type="text" class="search_name" style=" width:150px; border:#999 1px solid; float:left ;margin-left:14px; margin-top:10px;" /></li>
                <li><p style=" font-size:14px; color:#CCC; float:left;margin-left:20px; margin-top:10px;">验证码：</p><input type="text" class="search_name" style=" width:75px; border:#999 1px solid; float:left; margin-top:10px; " /><img style=" width:75px; margin-left:10px; margin-top:5px;" src="image/yzm.jpg" /></li>
                <li><input type="button" class="btn_search1" value="登陆" href="#" style=" width:60px; height:20px; background:#fa4d00; color:#FFF; margin-top:25px; margin-left:60px;"  />
                <input type="button" class="btn_search2" value="注册" href="#" style=" width:60px; height:20px; background:#00652d; color:#FFF;  margin-left:20px;" /></li>
                <li><p style=" font-size:14px; color:#CCC; margin-left:60px; ">还未注册？</p>
                <p style=" font-size:14px; color:#CCC;margin-left:60px; ">赶紧成为养生俱乐部会员吧！</p>
                </li>
            </ul>
        </div>
       <li>
                <img style=" width:235px; float:left; margin-top:30px;" src="image/d1.jpg" />
                <img style=" width:235px; float:left; margin-left:20px;margin-top:30px;" src="image/d2.jpg" />
                <img style=" width:235px; float:left;margin-left:20px;margin-top:30px;" src="image/d3.jpg" />
                <img style=" width:235px; float:right;margin-left:20px;margin-top:30px;" src="image/d4.jpg" />
            </li>
    </div>
    <div class="foot">
        	
            <div class="footer">
            	<li>
                	<h4 style=" width:100px; color:#FFF; margin-top:30px;">走进森宇</h4>
                    <p style=" font-size:14px; color:#CCC;">森宇概况</p>
                    <p style=" font-size:14px; color:#CCC;">森宇产业</p>
                    <p style=" font-size:14px; color:#CCC;">董事致辞</p>
                    <p style=" font-size:14px; color:#CCC;">森宇文化</p>
                    <p style=" font-size:14px; color:#CCC;">社会责任</p>
                    <p style=" font-size:14px; color:#CCC;">森宇荣誉</p>
                    <p style=" font-size:14px; color:#CCC;">领导关怀</p>
                    <p style=" font-size:14px; color:#CCC;">品牌故事</p>
                    <p style=" font-size:14px; color:#CCC;">森山药局</p>
                </li>
                <img src="image/shu2.jpg" style=" float:left;"/>
                <li>
                	<h4 style=" width:100px; color:#FFF;margin-left:30px; margin-top:30px;">森宇动态</h4>
                    <p style=" font-size:14px; color:#CCC;margin-left:30px;">公司新闻</p>
                    <p style=" font-size:14px; color:#CCC;margin-left:30px;">行业动态</p>
                    <p style=" font-size:14px; color:#CCC;margin-left:30px;">品牌活动</p>
                    <p style=" font-size:14px; color:#CCC;margin-left:30px;">专卖店动态</p>
                </li>
                <img src="image/shu2.jpg" style=" float:left;"/>
                <li>
                	<h4 style=" width:100px; color:#FFF;margin-left:30px; margin-top:30px;">产品中心</h4>
                    <p style=" font-size:14px; color:#CCC;margin-left:30px;">保健品系列</p>
                    <p style=" font-size:14px; color:#CCC;margin-left:30px;">美容护肤系列</p>
                    <p style=" font-size:14px; color:#CCC;margin-left:30px;">日化品系列</p>
                    <p style=" font-size:14px; color:#CCC;margin-left:30px;">森山饮品系列</p>
                    <p style=" font-size:14px; color:#CCC;margin-left:30px;">新品上市</p>
                </li>
                <img src="image/shu2.jpg" style=" float:left;"/>
                <li>
                	<h4 style=" width:100px; color:#FFF;margin-left:30px; margin-top:30px;">养生中心</h4>
                    <p style=" font-size:14px; color:#CCC;margin-left:30px;">加入森山养生俱乐部</p>
                    <p style=" font-size:14px; color:#CCC;margin-left:30px;">铁皮石斛养生咨询</p>
                </li>
                <li>
                    <img style=" float:right; margin-top:30px;" src="image/emm1.jpg" />
                    <img style=" float:right; margin-top:30px; margin-left:210px;" src="image/emm2.jpg" />
                </li>
                <img src="image/tel.jpg" style=" margin-left:260px; margin-top:-90px; float:right;"/>
                <li style="width:220px; float:right;">
                	<p style=" float:right; font-size:12px; color:#ccc; margin-top:-20px;">版权所有©2014&nbsp;森宇控股集团有限公司</p>
                    <p style=" float:right;font-size:12px; color:#ccc;">浙ICP备13019407-1</p>
                </li>
            </div>
    </div>
</body>
</html>
