@charset "utf-8";
/* CSS Document */

/* init */
* {
	margin: 0;
	padding: 0;
	border: 0
}
.left {
	float: left;
	display: inline
}
.right {
	float: right;
	display: inline
}
.clr {
	clear: both
}
/* top */
.top{margin:0 auto;width:1300px;height:120px;}
.top_bg {
	width: 100%;
	height: 30px;
	background:url(top_bg.jpg) repeat-x
}
.b {
	width: 300px;
	height: 120px;
	margin-left: 120px;
}
.class {
	width: 300px;
	height: 120px;
}
.a_in_l {
	float: right;
	margin-top: 35px;
}
.a_in_l li {
	width: 80px;
	height: 30px;
	flolt: left;
}
.a_in_r {
	float: right;
	font-size: 15px;
	text-align: right;
	margin-right: 20px;
}
.adv {
	width: 900px;
	height: 74px;
	margin-top: 20px;
	flolt: left;
}
.a {
	width: 600px;
	float: left;
}
.b {
	width: 300px;
	height: 120px;
	margin-left: 120px;
	float: left;
}
