<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div class="top_bg"></div>
<div class="top">
<div class="b">
    	<img src="logo.jpg" class="logo" />
</div>
<div class="a">
        <div class="a_in_r">
        	<p>2015年7月6日星期一[<a href="#">设为首页</a>][<a href="#">收藏本站</a>]</p>
    	</div>
        <div class="a_in_l">
        	<ul>
                <li class="left"><a href="#">首页</a></li>
                <li class="left"><a href="#">走进矽感</a></li>
                <li class="left"><a href="#">产品展示</a></li>
                <li class="left"><a href="#">解决方案</a></li>
                <li class="left"><a href="#">新闻动态</a></li>
                <li class="left"><a href="#">人才中心</a></li>
                <li class="left"><a href="#">联系我们</a></li>
            </ul>
        </div>
</div>
</div>
</body>
</html>
