<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Manger</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-2.2.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tendina.js"></script>


</head>

<body>
	<div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">个人信息</h4>
				</div>
				<div class="modal-body">
					<span>姓名：</span><span>Eric</span><span class="pull-right opon">职位：<span>管理员</span></span><br><br>
					<span>权限级别：<span>管理员</span></span><span class="pull-right opon">性别：<span>男</span></span>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<section class="user">
		<div class="profile-img pull-left">
			<p class="admin-name" data-toggle="modal" data-target="#myModal"><img src="img/2.jpeg" alt="" height="40" width="40" />Eric</p>
			<a href="index.html" class="opstion-x"><span>退出</span></a>
		</div>
		<ul class="nav nav-pills pull-left ption" role="tablist">
			<li role="presentation" class="realize"><a href="manage.html">成员管理</a></li>
			<li role="presentation"><a href="manage.html">教学信息</a></li>
			<li role="presentation"><a href="manage.html">社团信息</a></li>
			<li role="presentation"><a href="manage.html">管理系统</a></li>
		</ul>
	</section>
	<nav class="supervise">
		<ul id="convert" class="dropdown">
			<li class="">
				<a href="#"><span class="font-hei">成员管理</span></a>
				<ul class="nav nav-color">
					<li class="se">
						<a href="manage.html">成员信息查询</a>
					</li>
					<li>
						<a href="information.html">成员详细信息</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="activity.html"><span class="font-hei" >活动安排</span></a>

			</li>
			<li class="">
				<a href="#"><span class="font-hei">签到管理</span></a>
				<ul class="nav nav-color">
					<li class="se">
						<a href="past.html">活动签到</a>
					</li>
					<li>
						<a href="past-select.html">签到情况</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="fodder.html"><span class="font-hei">素材管理</span></a>

			</li>
			<li>
				<a href="homework.html"><span class="font-hei">作业管理</span></a>

			</li>
			<li>
				<a href="dues.html"><span class="font-hei">团费信息</span></a>
			</li>
			<li>
				<a href="manager.html"><span class="font-hei">管理信息</span></a>
			</li>
		</ul>
	</nav>

	<script type="text/javascript">
		$('.dropdown').tendina({
			animate: true,
			speed: 500,
			openCallback: function($clickedEl) {
				console.log($clickedEl);
			},
			closeCallback: function($clickedEl) {
				console.log($clickedEl);
			}
		})
	</script>
</body>

</html>
