<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/form.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-2.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>社团管理系统</title>
</head>

<body>
    <div id="wrapper">
        <h1>&nbsp;Timuwork</br> 社团管理系统</h1>
        <h2 class="designer">Design By.GongJianing and FengJiajun&nbsp;</h2>
        <p><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_stu">学生端登录</button></p>
        <p><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_tea">教师端登录</button></p>
        <p><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_man">管理端登录</button></p>
    </div>

    <!-- 学生端 -->
    <div class="modal fade" id="myModal_stu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>


                    <h4 class="modal-title" id="myModalLabel">
					学生端登录
				</h4>
                </div>
                <div class="modal-body">
                    <div class="contact">
                        <form name="form1" method="post">
                            <ul>
                                <li>
                                    <label>姓名：</label>
                                    <input type="text" name="yourname" placeholder="请输入你的姓名" onblur="checkna()" required/><span class="tips" id="divname">请输入您的姓名</span>
                                </li>
                                <li>
                                    <label>学号：</label>
                                    <input type="text" name="yourno" id="checkno" placeholder="请输入你的学号" onBlur="validate_no()" required/><span class="tips" id="divnumber">请输入完整学号</span>
                                </li>
                                <li>
                                    <label>手机号：</label>
                                    <input type="text" name="yourphone" maxlength="11" placeholder="请输入你的手机号码" onBlur="checkphone()" required/><span class="tips" id="divphone">请输入您的手机号码</span>
                                </li>
                                <li>
                                    <label>电子邮箱：</label>
                                    <input type="text" name="youremail" placeholder="请输入你的邮箱" onBlur="checkmail()" required/><span class="tips" id="divmail">请输入您的电子邮箱</span>
                                </li>

                                <input id="way_mobile" type="radio" value="mobile" name="username" checked onclick="__changeUserName('mobile');"> 手机号码
                                <input id="way_email" type="radio" value="email" name="username" onclick="__changeUserName('email');"> 邮箱 </span>
                                <label class="tips" style="margin-bottom:5px;" id="tooltext1">请选择发送验证码的方式</label>

                                <li>
                                    <label>验证码：</label>
                                    <input type="text" name="yournumber" placeholder="请输入验证码" onBlur="sendMessage()" required/><span class="tips" id="divrep"></span>


                                </li>
                                <p style="color:#f00;">注：各栏为空也可以登录。</p>
                            </ul>

                        </form>
                    </div>
                    <div style="text-align:center;">

                    </div>


                    <div class="modal-footer">
                        <input value="获取验证码" type="button" class="btn btn-warning" onclick="settime(this)" id="btn">


                        <a href="tea-member.html"><button type="button" class="btn btn-primary">
					提交更改
				</button></a>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">关闭
				</button>
                    </div>

                </div>
            </div>

        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
    </div>

    <!-- 教师端 -->
    <div class="modal fade" id="myModal_tea" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
      &times;
    </button>


                    <h4 class="modal-title" id="myModalLabel">
      教师端登录
    </h4>
                </div>
                <div class="modal-body">
                    <div class="contact">
                        <form name="form2" method="post">
                            <ul>
                                <li>
                                    <label>姓名：</label>
                                    <input type="text" name="yourname" placeholder="请输入你的姓名" onblur="checkna()" required/><span class="tips" id="divname">请输入您的姓名</span>
                                </li>

                                <li>
                                    <label>手机号：</label>
                                    <input type="text" name="yourphone" placeholder="请输入你的手机号码" onBlur="checkphone()" required/><span class="tips" id="divphone">请输入您的手机号码</span>
                                </li>
                                <li>
                                    <label>电子邮箱：</label>
                                    <input type="text" name="youremail" placeholder="请输入你的邮箱" onBlur="checkmail()" required/><span class="tips" id="divmail">请输入您的电子邮箱</span>
                                </li>

                                <input id="way_mobile" type="radio" value="mobile" name="username1" checked onclick="__changeUserName('mobile');"> 手机号码
                                <input id="way_email" type="radio" value="email" name="username1" onclick="__changeUserName('email');"> 邮箱 </span>
                                <label class="tips" style="margin-bottom:5px;" id="tooltext1">请选择发送验证码的方式</label>

                                <li>
                                    <label>验证码：</label>
                                    <input type="text" name="yournumber" placeholder="请输入验证码" onBlur="" required/><span class="tips" id="divnum"></span>
                                </li>
                                <p style="color:#f00;">注：各栏为空也可以登录。</p>
                            </ul>

                        </form>
                    </div>
                    <div style="text-align:center;">

                    </div>


                    <div class="modal-footer">
                        <input value="获取验证码" type="button" class="btn btn-warning" onclick="settime(this)" id="btn">
                        <a href="tea-member.html"><button type="button" class="btn btn-primary">
      提交更改
    </button></a>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">关闭
    </button>
                    </div>

                </div>
            </div>

        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
    </div>

    <!-- 管理端 -->
    <div class="modal fade" id="myModal_man" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
      &times;
    </button>


                    <h4 class="modal-title" id="myModalLabel">
      管理端登录
    </h4>
                </div>
                <div class="modal-body">
                    <div class="contact">
                        <form name="form3" method="post">
                            <ul>
                                <li>
                                    <label>姓名：</label>
                                    <input type="text" name="yourname" placeholder="请输入你的姓名" onblur="checkna()" required/><span class="tips" id="divname">请输入您的姓名</span>
                                </li>
                                <li>
                                    <label>手机号：</label>
                                    <input type="text" name="yourphone" placeholder="请输入你的手机号码" onBlur="checkphone()" required/><span class="tips" id="divphone">请输入您的手机号码</span>
                                </li>
                                <li>
                                    <label>电子邮箱：</label>
                                    <input type="text" name="youremail" placeholder="请输入你的邮箱" onBlur="checkmail()" required/><span class="tips" id="divmail">请输入您的电子邮箱</span>
                                </li>

                                <input id="way_mobile" type="radio" value="mobile" name="username2" checked onclick="__changeUserName('mobile');"> 手机号码
                                <input id="way_email" type="radio" value="email" name="username2" onclick="__changeUserName('email');"> 邮箱 </span>
                                <label class="tips" style="margin-bottom:5px;" id="tooltext1">请选择发送验证码的方式</label>

                                <li>
                                    <label>验证码：</label>
                                    <input type="text" name="yournumber" placeholder="请输入验证码" onBlur="" required/><span class="tips" id="divnum"></span>
                                </li>
                                <p style="color:#f00;">注：各栏为空也可以登录。</p>
                            </ul>

                        </form>
                    </div>
                    <div style="text-align:center;">

                    </div>


                    <div class="modal-footer">
                        <input value="获取验证码" type="button" class="btn btn-warning" onclick="settime(this)" id="btn">
                        <a href="tea-member.html"><button type="button" class="btn btn-primary">
      提交更改
    </button></a>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">关闭
    </button>
                    </div>

                </div>
            </div>

        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
    </div>


    <canvas></canvas>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript">
        var countdown = 60;

        function settime(val) {
            if (countdown == 0) {
                val.removeAttribute("disabled");
                val.value = "免费获取验证码";
                countdown = 60;
            } else {
                val.setAttribute("disabled", true);
                val.value = "重新发送(" + countdown + ")";
                countdown--;
            }
            setTimeout(function() {
                settime(val)
            }, 1000)
        }
    </script>
</body>

</html>
