<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>签到</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-2.2.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tendina.js"></script>

	<script src="js/past.js"></script>

</head>

<body>
	<div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">个人信息</h4>
				</div>
				<div class="modal-body">
					<span>姓名：</span><span>Eric</span><span class="pull-right com-opon">职位：<span>管理员</span></span><br><br>
					<span>权限级别：<span>管理员</span></span><span class="pull-right com-opon">性别：<span>男</span></span>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<section class="com-user">
		<div class="com-profile-img pull-left">
			<p class="com-admin-name" data-toggle="modal" data-target="#myModal"><img src="img/2.jpeg" alt="" height="40" width="40" />Eric</p>
			<a href="index.html" class="com-opstion-x"><span>退出</span></a>
		</div>
		<ul class="nav nav-pills pull-left com-ption" role="tablist">
			<li role="presentation" class="realize"><a href="tea-member.html">成员管理</a></li>
			<li role="presentation"><a href="stu-fodder.html">教学信息</a></li>
			<li role="presentation"><a href="stu-activity.html">社团信息</a></li>
			<li role="presentation"><a href="man-manager.html">管理系统</a></li>
		</ul>
	</section>
	<nav class="com-supervise">
		<ul id="convert" class="dropdown">
			<li class="">
				<a href="#"><span class="com-font-bl">成员管理</span></a>
				<ul class="nav com-nav-color">
					<li class="se">
						<a href="tea-member.html">成员信息查询</a>
					</li>
					<li>
						<a href="tea-information.html">成员详细信息</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="stu-activity.html"><span class="com-font-bl" >活动安排</span></a>

			</li>
			<li class="">
				<a href="#"><span class="com-font-bl">签到管理</span></a>
				<ul class="nav com-nav-color">
					<li class="se">
						<a href="stu-past.html">活动签到</a>
					</li>
					<li>
						<a href="tea-past-search.html">签到情况</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="stu-fodder.html"><span class="com-font-bl">素材管理</span></a>

			</li>
			<li>
				<a href="stu-homework.html"><span class="com-font-bl">作业管理</span></a>

			</li>
			<li>
				<a href="tea-dues.html"><span class="com-font-bl">团费信息</span></a>
			</li>
			<li>
				<a href="man-manager.html"><span class="com-font-bl">管理信息</span></a>
			</li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 stu-past-home add" style="padding-top: 20px;">
				<table cellspacing="1" cellpadding="1">
					<thead id="thead">
						<tr>
							<td style="color:#000;font-weight:bold;font-size:18px;">日</td>
							<td style="color:#000;font-weight:bold;font-size:18px;">一</td>
							<td style="color:#000;font-weight:bold;font-size:18px;">二</td>
							<td style="color:#000;font-weight:bold;font-size:18px;">三</td>
							<td style="color:#000;font-weight:bold;font-size:18px;">四</td>
							<td style="color:#000;font-weight:bold;font-size:18px;">五</td>
							<td style="color:#000;font-weight:bold;font-size:18px;">六</td>
						</tr>
					</thead>
					<tbody id="tbody"></tbody>
				</table>


				<button type="button" id="stu-past-button-past" class="btn btn-primary btn-lg pull-right">签到</button>

			</div>
		</div>
	</div>
	<script type="text/javascript">
		$('.dropdown').tendina({
			animate: true,
			speed: 500,
			openCallback: function($clickedEl) {
				console.log($clickedEl);
			},
			closeCallback: function($clickedEl) {
				console.log($clickedEl);
			}
		})
	</script>
</body>

</html>
