<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>成员详细信息</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-2.2.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tendina.js"></script>


</head>

<body>
	<div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">个人信息</h4>
				</div>
				<div class="modal-body">
					<span>姓名：</span><span>Eric</span><span class="pull-right com-opon">职位：<span>管理员</span></span><br><br>
					<span>权限级别：<span>管理员</span></span><span class="pull-right com-opon">性别：<span>男</span></span>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<section class="com-user">
		<div class="com-profile-img pull-left">
			<p class="com-admin-name" data-toggle="modal" data-target="#myModal"><img src="img/2.jpeg" alt="" height="40" width="40" />Eric</p>
			<a href="index.html" class="com-opstion-x"><span>退出</span></a>
		</div>
		<ul class="nav nav-pills pull-left com-ption" role="tablist">
			<li role="presentation" class="realize"><a href="tea-member.html">成员管理</a></li>
			<li role="presentation"><a href="stu-fodder.html">教学信息</a></li>
			<li role="presentation"><a href="stu-activity.html">社团信息</a></li>
			<li role="presentation"><a href="man-manager.html">管理系统</a></li>
		</ul>
	</section>
	<nav class="com-supervise">
		<ul id="convert" class="dropdown">
			<li class="">
				<a href="#"><span class="com-font-bl">成员管理</span></a>
				<ul class="nav com-nav-color">
					<li class="se">
						<a href="tea-member.html">成员信息查询</a>
					</li>
					<li>
						<a href="tea-information.html">成员详细信息</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="stu-activity.html"><span class="com-font-bl" >活动安排</span></a>

			</li>
			<li class="">
				<a href="#"><span class="com-font-bl">签到管理</span></a>
				<ul class="nav com-nav-color">
					<li class="se">
						<a href="stu-past.html">活动签到</a>
					</li>
					<li>
						<a href="tea-past-search.html">签到情况</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="stu-fodder.html"><span class="com-font-bl">素材管理</span></a>

			</li>
			<li>
				<a href="stu-homework.html"><span class="com-font-bl">作业管理</span></a>

			</li>
			<li>
				<a href="tea-dues.html"><span class="com-font-bl">团费信息</span></a>
			</li>
			<li>
				<a href="man-manager.html"><span class="com-font-bl">管理信息</span></a>
			</li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 com-sider" style="padding-top: 20px">
				<table class="table table-hover table-striped table-bordered text-center">
					<caption style="font-size: 20px">
						<span>详细信息</span>
						<div class="row pull-right">
							<div class="col-md-9 pull-right">
								<div class="com-search">
									<div class="form-group">
										<div class="col-sm-10 ">
											<input type="text" class="form-control" id="inputEmail3" placeholder="search">
											<button type="button" class="btn btn-primary btn-sm pull-right com-op-y">查询</button>
										</div>
									</div>

								</div>
							</div>
						</div>
			</div>
			</caption>
			<tr>
				<th>编号</th>
				<td>560001</td>
			</tr>
			<tr>
				<th>姓名</th>
				<td>Tanmay</td>
			</tr>
			<tr>
				<th>性别</th>
				<td>boy</td>
			</tr>
			<tr>
				<th>专业</th>
				<td>fly</td>
			</tr>
			<tr>
				<th>班级</th>
				<td>A班</td>
			</tr>
			<tr>
				<th>宿舍</th>
				<td>竹园101</td>
			</tr>
			<tr>
				<th>电话</th>
				<td>110110</td>
			</tr>
			<tr>
				<th>社团部</th>
				<td>技术部</td>
			</tr>
			<tr>
				<th>会费</th>
				<td>￥10</td>
			</tr>
			<tr>
				<th>职位</th>
				<td>cook</td>
			</tr>
			<tr>
				<th>入会时间</th>
				<td>2016-10-1</td>
			</tr>
			</table>
			<button type="button" class="btn btn-primary btn-lg pull-right">删除</button>
			<button type="button" class="btn btn-primary btn-lg pull-right com-option-x">修改</button>

		</div>
	</div>
	</div>
	<script type="text/javascript">
		$('.dropdown').tendina({
			animate: true,
			speed: 500,
			openCallback: function($clickedEl) {
				console.log($clickedEl);
			},
			closeCallback: function($clickedEl) {
				console.log($clickedEl);
			}
		})
	</script>
</body>

</html>
