@charset "utf-8";
/* CSS Document */

body, div, span, ul, li, hi, h2, h3, h4, h5, h6, p, img {
	margin:0;
	padding:0;
	border:0;
}
body {
	background:url(../images/top_bg.jpg) repeat-x;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
li {
	list-style:none;
}
img {
	display:block;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
.left {
	float:left;
	display:inline;
}
.right {
	float:right;
	display:inline;
}
.clr {
	clear:both;
	visibility:hidden;
}
/*top*/
.all {
	width:100%;
	height:145px;
}
.top_nav {
	width:1028px;
	height:36px;
	margin:0 auto;
	background:#f7f7f7;
	border-bottom:#e5e5e5 2px solid;
}
.top_left {
	wdith:260px;
	height:36px;
	float:left;
}
.top_left li {
	width:58px;
	height:36px;
	float:left;
	line-height:36px;
	text-align:center;
	color:#6d7cb3;
	font-size:12px;
}
.top_right {
	width:300px;
	height:36px;
	float:right;
}
.top_right li {
	width:60px;
	;
	height:36px;
	float:left;
	line-height:36px;
	text-align:center;
	color:#6d7cb3;
	font-size:12px;
}
/*head*/
.head {
	width:1028px;
	margin:0 auto;
}
.head_left {
	width:333px;
	height:110px;
	float:left;
}
.head_left img {
	float:left;
}
.head_mid {
	width:450px;
	height:110px;
	float:left;
}
.ssk {
	width:320px;
	height:30px;
	border:#e41b47 2px solid;
}
.btn {
	width:86px;
	height:35px;
	margin-top:30px;
	background:#e41b47;
	color:#fff;
	font-size:16px;
	font-weight:bold;
}
.head_mid p {
	line-height:18px;
	color:#999;
	font-size:12px;
}
.head_mid p a {
	color:#999;
}
.head_right {
	width:238px;
	height:110px;
	margin-top:30px;
	float:left;
}
.head_right ul {
	width:50px;
	height:48px;
	float:left;
	margin:0 auto;
}
.head_right ul li {
	color:#959b97;
}
.nav {
	width:100%;
	height:35px;
	background:url(../images/nav_bg.jpg) repeat-x;
}
.nav_in {
	width:1028px;
	height:35px;
	margin:0 auto;
}
.nav_in ul {
	width:555px;
	height:35px;
}
.nav_in ul li {
	width:44px;
	height:35px;
	color:#fff;
	text-align:center;
	line-height:35px;
	float:left;
	display:block;
}
.nav_in ul li a {
	color:#fff;
}
.nav_in ul li:hover {
	background:#186e91;
}
.container {
	width:100%;
}
.container_mid {
	width:1028px;
	height:500px;
	margin:0 auto;
	background: linear-gradient(top, #184759, #0c2331);
	background: -moz-linear-gradient(top, #184759, #0c2331);
	background: -webkit-linear-gradient(top, #184759, #0c2331);
}
.container_top {
	width:1028px;
	margin:0 auto;
}
.container_m_l {
	width:220px;
	height:43px;
	float:left;
	color:#5c7883;
	font-size:24px;
}
.container_m_r {
	width:170px;
	height:43px;
	float:right;
	color:#5c7883;
	font-size:18px;
}
.container_down{ width:998px; height:595px; margin:0 auto;}
.container_d_t{ width:998px; height:190px; }
.cdt1{ width:190px; height:190px; }
