li {
    display: list-item;
    text-align: -webkit-match-parent;
}

ul {
    list-style: none;
}

.left {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
}

.nav-str {
    -webkit-box-shadow: inset -20px 0 10px -20px #000;
    color: #fff !important;
    display: block;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
    text-align: center;
    margin-right: -21px;
    margin-bottom: 20px;
    margin-left: -20px;
}

.nav-str>ul>li {
    box-shadow: inset -20px 0 10px -20px #000;
    height: 50px;
}

.nav-str>ul>li:hover, .setion {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #208ed3 0%, #0272bd 100%);
    border-top: 1px solid #5daced;
}

.nav-str>li>a {
    padding-right: 20px;
    padding-left: 20px;
}

.font-hei {
    display: inline-block;
    font-family: "entypo";
    color: black;
    font-size: 14px;
    font-weight: bold;
    width: 70px;
    height: 20px;
    line-height: 30px;
    text-align: center;
}
