/*--------
 common
---------*/

html, body {
    overflow: hidden;
    margin: 0;
}

body {
    font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
    color: #333;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#wrapper {
    position: absolute;
    left: 0;
    width: 320px;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -160px;
    margin-top: -160px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

h1 {
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 9px;
    text-transform: uppercase;
    margin: 12px 0;
    left: 4px;
}

h2 {
    color: #999;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: .12em;
    margin-bottom: 30px;
    left: 3px;
}

h1, h2 {
    position: relative;
}

p {
    font-size: 14px;
    line-height: 2em;
    margin: 0;
    letter-spacing: 2px;
}


/*--------
 index.html
---------*/

a {
    color: #999;
    text-decoration: none;
    transition: color .2s ease;
}

a:hover {
    color: #f33;
}

.contact *:focus {
    outline: none;
}

.contact {
    width: 600px;
    height: auto;
    /*background: #f6f6f6;*/
    margin: 0px auto;
    padding: 10px;
}

.contact ul {
    width: 550px;
}

.contact ul li {
    border-bottom: 1px solid #dfdfdf;
    list-style: none;
    padding: 12px;
}

.contact ul li label {
    width: 80px;
    display: inline-block;
    float: left;
}

.contact ul li input[type=text], .contact ul li input[type=password] {
    width: 220px;
    height: 25px;
    border: 1px solid #aaa;
    padding: 3px 8px;
    border-radius: 5px;
}

.contact ul li input:focus {
    border-color: #c00;
}

.contact ul li input[type=text] {
    transition: padding .25s;
    -o-transition: padding .25s;
    -moz-transition: padding .25s;
    -webkit-transition: padding .25s;
}

.contact ul li input[type=password] {
    transition: padding .25s;
    -o-transition: padding .25s;
    -moz-transition: padding .25s;
    -webkit-transition: padding .25s;
}

.contact ul li input:focus {
    padding-right: 70px;
}

.tips {
    color: rgba(0, 0, 0, 0.5);
    padding-left: 10px;
}

.tips_true, .tips_false {
    padding-left: 10px;
}

.tips_true {
    color: green;
}

.tips_false {
    color: red;
}

.designer {
    color: #666;
    font-size: 15px;
}


/*--------
 index2.html
---------*/
