/*--------
 common
---------*/

* {
    padding: 0;
    border: 0;
    margin: 0;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

ul {
    list-style: none;
}

.com-opon {
    margin-right: 100px;
}

.com-user {
    background: #eff4f8;
    height: 70px;
    position: relative;
    height: 65px;
    width: 100%;
    padding-top: 10px;
    padding-right: 40px;
    z-index: 1000;
}

.com-admin-name {
    display: inline-block;
}

.com-opstion-x {
    margin-left: 20px;
}

.com-opstion-x:hover {
    text-decoration: none;
}

.com-profile-img {
    display: table-cell;
    height: 65px;
    width: 190px;
    vertical-align: middle;
    cursor: pointer;
}

.com-profile-img p {
    color: #fff;
    font-weight: bold;
    margin: 10px 0 0 75px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
}

.com-profile-img img {
    position: absolute;
    border: 2px solid #f0f0f0;
    top: 50%;
    left: 20px;
    margin: -20px 0 0 0;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3) 0 0 3px rgba(0, 0, 0, 0.3);
}

.com-ption {
    margin-left: 25px;
}

.com-ption>li:hover, .realize {
    border-width: 10px;
    border-bottom: 2px #3b8cff solid;
    color: #3b8cff;
}

.com-supervise {
    min-height: 100%;
    width: 190px;
    background: #eff4f8;
    float: left;
    position: fixed;
    z-index: 500;
    height: 566px;
    top: 0;
}

.com-supervise>ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 70px;
}

.com-supervise>ul>li:hover, .selected {
    background: #e4e9ec;
}

.com-supervise>ul>li>a {
    color: #424e67 !important;
    display: block;
    padding: 10px 8px 10px 5px;
    width: 190px;
    position: relative;
    cursor: auto;
    text-align: center;
}

.com-nav-color {
    background-color: #eff4f8;
}

.com-nav-color>li>a {
    text-align: center;
    color: black;
    font-size: 10px;
}

.com-nav-color a:hover.se {
    list-style-type: circle;
    background: #e4e9ec;
}

.com-font-bl {
    display: inline-block;
    font-family: "entypo";
    color: #424e67;
    font-size: 14px;
    font-weight: bold;
    width: 70px;
    height: 10px;
    line-height: 14px;
    text-align: center;
    margin: 0 auto;
}

.com-sider {
    margin-left: 200px;
}

.com-op-y {
    padding-left: 160px;
}

.com-operate {
    display: inline-block;
    width: 18px;
}

.com-operate:hover {
    color: #428bca;
}

#com-table-info th, #com-table-info td {
    padding: 30px 0;
    text-align: center;
}

.com-option-x {
    margin-right: 10px;
}

.com-search {
    float: left;
    margin-left: -50px;
    width: 280px;
    height: 30px;
}

.com-search button {
    float: left;
    margin-top: -35px;
    height: 35px;
}


/*--------
 stu-past
---------*/

.stu-past-home {
    width: 100%;
    background: #fff;
    float: left;
}

.stu-past-home thead>tr>td {
    width: 400px;
    height: 40px;
    text-align: center;
    color: #fff;
}

.stu-past-home tbody>tr>td {
    width: 400px;
    height: 100px;
    margin: 1px;
    text-align: center;
}

#stu-past-button-past {
    width: 120px;
    float: right;
}

.color {
    color: #f00;
    font-size: 30px;
}

.weiqian {
    color: #03A9F4;
    font-size: 30px;
}


/*--------
 stu-activity
---------*/

.stu-act-au {
    width: 50%;
    margin: 0 auto;
}

.stu-act-au li {
    height: 40px;
}
