/* CSS Document */

* { margin:0; padding:0; border:0; }
a { text-decoration:none; }
ul { list-style-type:none; }
img { border:none; vertical-align:top; }

.clr { clear:both; }

.top{ width:990px; height:115px; margin:0 auto;}
.top_in{ width:265px; float:right; color:#666; font-size:12px; line-height:115px;}
.top_in a{ color:#666;}

.nav{ width:100%; background:url(../images/nav_bg.jpg) repeat-x;height:37px; font-size:12px;}
.nav_in{ width:900px; margin:0 auto; }
.nav_in li{ width:150px;height:37px; line-height:37px; text-align:center; float:left;}
.nav_in a{  width:150px; color:#333; display:block;}
.nav_in a:hover{ color:#ffffff; background:url(../images/nav_bg_hover.jpg) no-repeat right center;}

.banner{ height:400px; background:url(../images/head.jpg) no-repeat center top; }
.banner_in{ width:1005px; margin:0 auto; }
.banner_flash{ position:relative; top:283px; left:10px; }

.container{ width:990px; height:150px; margin:0 auto;}
.container1{ width:270px; height:150px; float:left; margin-top:80px; }
.container1_title{ width:270px; height:37px;border-bottom:dashed 1px #666; }
.container1_ul{ width:270px; font-size:12px; color:#666; line-height:37px;}
.container2{width:270px; height:150px; float:left; margin-top:80px; margin-left:24px;}
.container2_title{width:270px; height:37px; }
.container2_text a{ width:270px; font-size:12px; color:#666; line-height:25px;}
.container3{ width:180px; height:150px; float:left; margin-top:80px; margin-left:24px;}
.container3_title{ width:180px; height:37px; }
.container3_nav{ width:180px; margin-top:30px;}
.container3_nav li { width:90px; font-size:14px; height:24px; line-height:24px; overflow:hidden; float:left;  }
.container3_nav a { margin-left:2px; color:#990000; }
.container4{ width:193px; height:257px; border:2px #666 solid; float:right; margin-top:80px;}
.container4_t{ width:185px; height:100px; background:#ddd; margin:0 auto;}
.container4_d{ width:185px; height:100px; background:#ddd; margin:10px auto;}
.check{ width:35px; height:17px; background-color:#d05a5a; margin-top:-18px; margin-left:135px;}
.check_in{ color:#FFFFFF; font-size:14px; line-height:17px;text-align:center; display:block;}
.check_in:hover{ color:#FFFF00;}

.foot{ width:1020px; height:260px; margin:0 auto;}
.ssk { width:195px; height:30px; background-color:#900; line-height:30px; color:#ffffff;margin-left:810px; margin-top:-6px;}
.ssk span { margin:0 10px;}
.ssk input { width:100px; height:16px; font-size:12px; color:#939393; text-align:center; border:solid 1px #7e0001; }

.foot_nav a{color:#666; font-size:14px; float:left; }
.foot_nav span{color:#666; font-size:14px; float:left;}
.foot_nav { margin-top:-20px; }
.foot_nav li { padding:0 20px; float:left; border-right:solid 1px #666666;}
.foot_nav li:last-child { border:0; }