@charset "utf-8";
/* CSS Document */

*{ margin:0;padding:0; border:0;}
.clr{ clear:both;}
.top{ width:1001px; height:102px; margin:0 auto;}
.top_in{ width:200px; font-size:9px; color:#CCCCCC; float:right; margin-top:25px;}
.ss{ width:200px; }
.search{width:150px; float:left; border:#CCCCCC 1px solid;}
.btn{width:20px;  background:#009900 url(../image/ss.jpg) no-repeat; float:left; margin-top:1px;}
.menu{ width:100%; height:45px; background:url(../image/green.jpg) repeat-x;}
.menu ul{ width:1001px; height:45px; margin-left:230px; }
.menu li{ width:120px; list-style:none; float:left; line-height:45px;text-align:center; color:#FFF; }
.container{width:1001px; height:102px; margin:0 auto; }
.tp{width:1001px; float:left; margin-top:20px;}
.box_l{ width:415px; height:240px; border:#999 1px solid; float:left;margin-top:30px;}
.box_l_in{ width:415px; height:35px; background:#00652d; }
.box_l_in3{ width:400px; margin-left:20px; margin-top:30px;}
.box_2{ width:285px; height:240px;border:#999 1px solid; float:left; margin-left:15px;margin-top:30px;}
.box_m_in{width:285px; height:35px; background:#00652d; float:left; }
.box_3{width:265px; height:240px;border:#999 1px solid; float:right; margin-left:15px;margin-top:30px; }
.box_r_in{width:265px; height:35px; background:#00652d; float:right; }
.box_3 li{width:265px; list-style:none; }
.foot{  width:100%; margin-top:20px;background:#00652d;}
.footer{ width:1001px; height:230px;  margin:0 auto; margin-top:800px;}
.footer li{ float:left; list-style:none; }