html, body {
    /*overflow: hidden;*/
    margin: 0;
}
body {
    font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
    color: #333;
}
#wrapper {
    position: absolute;
    left: 0;
    width: 600px;
    text-align: center;
    top: 30%;
    left: 40%;
    margin-left: -160px;
    margin-top: -160px;
    -webkit-user-select: none;
    -moz-user-select: none;
    /*user-select: none;*/
}
h1 {
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 9px;
    text-transform: uppercase;
    margin: 12px 0;
    left: 4px;
}
h2 {
    color: #999;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: .12em;
    margin-bottom: 30px;
    left: 3px;
    margin-top: 20px;
    text-align: left;
}
h1, h2 {
    position: relative;
}
p {
    font-size: 14px;
    line-height: 2em;
    margin: 0;
    letter-spacing: 2px;
    text-align: left;
    margin-left:20px;
}
.question{
  width: 600px;
  float: left;

}
#text{
  width: 600px;
  height: auto;
  float: left;
  display:none;
}
.h2{
  width: 600px;
  height: 25px;

}
.qs{
  font-size: 16px;
  color: #666;
}
.btn_stu{
  margin: 10px auto;
}
