<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- top -->
	<div class="bg_top"></div>
	<div class="top">
		<img src="images/logo.jpg" class="logo left" />
    	<div class="nav_t left">2015年10月26日  星期一 <a href="#">设为首页</a>|<a href="#">收藏本站</a></div>
    	<div class="nav left" >  
    		<ul>
        		<li class="left" style="background:url(images/list.jpg)"><a href="#" style="color:#F00;">首页</a></li><div class="left" style="color:#CCC">|</div>
            	<li class="left"><a href="#">走进矽感</a></li><div class="left" style="color:#CCC">|</div>
           	    <li class="left"><a href="#">产品展示</a></li><div class="left" style="color:#CCC">|</div>
            	<li class="left"><a href="#">解决方案</a></li><div class="left" style="color:#CCC">|</div>
            	<li class="left"><a href="#">新闻动态</a></li><div class="left" style="color:#CCC">|</div>
            	<li class="left"><a href="#">人才中心</a></li><div class="left" style="color:#CCC">|</div>
            	<li class="left"><a href="#">联系我们</a></li>
        	</ul>
    	</div>
    <div class="clr"></div>
	</div>
<!-- htop结束 -->

<!-- head -->
	<div class="head"><img src="images/head.jpg"  alt="" /></div>
<!-- head结束 -->

<!-- main -->
	<div class="main">
    	<div class="m_top_left left">
        	<h1>热点新闻：全面管理以获取专利；公司发展已经获得各类荣誉项；公司已经...</h1>
        	
        </div>
        
    	<div class="m_top_search right">
     		<input type="text" class="shuru left" value="请输入搜索内容" /><input type="button" class="anniu" /> 
  		</div>
        
        <div class="m_top_bottom left"></div>
        	<div class="m-left left">
            	<h4 class="title">产品推荐</h4>
                <img src="images/img1.jpg" width="120" height="100" class="img right" />
            <div class="m-l">
            	<p class="sm1">多头移动贴标机是时尚的</p>
            </div>
            </div>
        
        	<div class="m-middle left">
            	<h4 class="title">枣业行业</h4>
                <img src="images/img2.jpg" width="120" height="100" class="img2 right" />
           	<div class="m-m">
            	<p class="sm2">fsdfsdfsfsa</p>
            </div>
            </div>
            
            <div class="m-right left">
            	<h4 class="title">明报行业</h4>
                <img src="images/img3.jpg" width="120" height="100" class="img3 right" />
           	<div class="m-r">
            	<p class="sm3">fsdfsdfsfsa</p>
            </div>
            </div>
		<div class="clr"></div>
		
		
		<div class="b-left">
			<div class="b-text">
				<h1>矽感二维条码</h1>
				<img src="images/cloud.jpg"  width="200" height="50" class="cloud left"/>
				 <div class="clr"></div>
				 <div class="gm">
					<img src="images/GM.jpg" width="100" height="100" class="gm_in left" />
				</div>
				<h4 class="b-text2">网络矩阵码</h4>
			</div>
			
				

		</div>
            
   	
        
         
                
        </div>
	</div>
</body>
</html>
