<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
    	<div class="box">
    		<img src="images/logo.jpg" width="280" height="94"/>
            <ul>
            	<li>关于埃美柯</li>
                <li>产品中心</li>
                <li>生产研发</li>
                <li>工程案例</li>
                <li>服务与支持</li>
                <li>人才资源</li>
                <li>联系我们</li>
            </ul>
        </div>    
            <div class="box_in">
            	<img src="images/body.jpg"  />
            </div>
        
            <div class="page">
                <div class="page1">
                    <div class="page1_in" style="color:#d90a00">新闻中心&nbsp;<span>New</span><span></span></div>
                    <ul>
                    	<li>
                        	<h6>2012-01-23</h6>
                            <p>我心目中的宁波品牌评选活动宁波品牌评选活动</p>
                        </li>
                        <br/>
                        <li>
                        	<h6>2012-01-23</h6>
                            <p>2011年中国卫浴”设计之星“评选公告</p>
                        </li>
                        <br/>
                        <li>
                        	<h6>2012-01-23</h6>
                            <p>我心目中的宁波品牌评选活动宁波品牌评选活动</p>
                        </li>
                    </ul>
                </div>
              <div class="page2">
                    <div class="page2_in" style="color:#d90a00">产品中心&nbsp;<span>Product</span><span></span></div>
                <ul>
                    	<li><img src="images/page2.jpg" /></li>
                        <li>
                        	<p style="margin-top:5px;">产品型号：YG135</p>
                            <p>产品名称：单柄双控浴盆水嘴</p>
                            <p>产品系列：龙头系列</p>
                        </li>
                  </ul>
                </div>
                <div class="page3">
                    <div class="page3_in">联系我们&nbsp;<span>Contact</span><span></span></div>
                    <ul>
                    	<li><img src="images/page3.jpg" /></li>
                    	<li><p style="margin-top:5px; margin-left:-10px;">浙江省宁波市海曙区中山西路784号</p></li>
                    </ul>
                </div>
            </div>
            
       
    </div>
    <div class="foot">
    	<div class="foot_in">
           <p>宁波埃美柯有限公司版权所有&nbsp;|&nbsp;浙ICP备11030084号-1</p>
        </div>
    </div>
</body>
</html>
