@charset "utf-8";
/* CSS Document */

*{margin:0;padding:0;border:0;}
.clr {clear: both;}
.left{ float:left;}
.right{float:right;}
a {text-decoration: none; color:#FFFFFF;}
ul {list-style: none;}
.left {display: inline;float: left;}
.right {display: inline;float: right;}
/*头部*/
.top_bg{ width:100%; background:url(../images/top_bg.jpg)  repeat-x; }
.top_in{width:994px;height:75px; margin:0 auto; }
.top_bt{ font-size:16px; font-family:"新宋体"; margin-top:50px;}

.container{ width:730px; height:466px; background:#fff; border:10px #eee solid; margin:10px auto;}
.foot{ width:100%; height:75px;}
.all{ background:#d9d9db;}