<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta charset="utf-8">
            <title>
                课程学习-试题
            </title>
            <link href="../css/iconfonts-arrow/iconfont.css" rel="stylesheet">
                <link href="../css/style.css" rel="stylesheet">
                </link>
            </link>
        </meta>
    </head>
    <body>
        <div class="mask hidden">
        </div>
        <div class="login-panel js-loginPanel hidden">
            <div class="login-header">
                <span class="close js-close">
                    关闭
                </span>
            </div>
            <div class="login-content">
                <ul class="login-title js-tabTitle cf">
                    <!-- js -->
                    <li class="active fl">
                        用户登录
                    </li>
                    <li class="fl">
                        找回密码
                    </li>
                </ul>
                <!-- login -->
                <div class="login-form js-forms hidden">
                    <form action="#">
                        <div class="form-control icon-user">
                            <input class="form-input" name="s_number" placeholder="输入您的学号" type="text">
                            </input>
                        </div>
                        <div class="form-control icon-pw">
                            <input class="form-input" name="password" placeholder="输入密码" type="text">
                            </input>
                        </div>
                        <button class="form-button" type="submit">
                            立即登录
                        </button>
                    </form>
                </div>
                <!-- find password -->
                <div class="login-form js-forms">
                    <form action="#">
                        <div class="form-control icon-user">
                            <input class="form-input" name="s_number" placeholder="输入您的学号" type="text">
                            </input>
                        </div>
                        <div class="form-control icon-pw">
                            <input class="form-input" name="password" placeholder="请输入你的真实姓名" type="text">
                            </input>
                        </div>
                        <button class="form-button" type="submit">
                            提交重置密码邮件
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header-in cf">
                <div class="logo fl">
                    <a href="../index.html">
                        <img alt="" src="../images/logo3.png"/>
                    </a>
                </div>
                <ul class="nav fl">
                    <li class="nav-item">
                        <a href="../course/course-list.html">
                            全部课程
                        </a>
                    </li>
                </ul>
                <div class="user fr">
                    <div class="user-avatar js-userAvatar fr">
                        <img alt="" src="../images/small.jpg">
                            <!-- not login -->
                            <ul class="user-menu notlogin hidden">
                                <li class="user-text">
                                    <a href="#">
                                        身份: 游客
                                    </a>
                                </li>
                                <li class="menu-text">
                                    <a href="#">
                                        请登录...
                                    </a>
                                </li>
                            </ul>
                            <!-- already login -->
                            <ul class="user-menu js-userMenu login">
                                <li class="user-text">
                                    <a href="#">
                                        学号: 201502525
                                    </a>
                                </li>
                                <li class="menu-text">
                                    <a href="stu-index.html">
                                        个人中心
                                    </a>
                                </li>
                                <li class="menu-text">
                                    <a href="stu-lesson.html">
                                        我的学习
                                    </a>
                                </li>
                                <li class="menu-text">
                                    <a href="../index.html">
                                        退出登录
                                    </a>
                                </li>
                            </ul>
                        </img>
                    </div>
                    <div class="user-nav fr">
                        <a href="#">
                            测试用户1
                        </a>
                    </div>
                </div>
                <div class="search fr cf">
                    <div class="search-type fl">
                        <!-- js -->
                        <span class="selected-type js-select">
                            课程
                        </span>
                        <b class="bottom-arr">
                        </b>
                        <!-- js -->
                        <ul class="search-list js-selectList hidden">
                            <li>
                                课程
                            </li>
                            <li>
                                用户
                            </li>
                            <li>
                                资源
                            </li>
                        </ul>
                    </div>
                    <div class="search-content fl">
                        <form action="">
                            <input class="search-input" placeholder="请输入内容" type="text">
                            </input>
                        </form>
                    </div>
                    <button class="search-btn fr" type="submit">
                    </button>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- code here -->
            <div class="couse-detail">
                <div class="exam-container-top">
                    <div class="exam-container-top-backbtn">
                        <a href="stu-course-content.html">
                            <   返回课程主页
                        </a>
                    </div>
                    <div class="exam-title-txt">
                        <p>
                            课时名称：Javascript高级程序设计
                        </p>
                    </div>
                    <div class="exam-container-top-in">
                        <div class="exam-news">
                            <div class="exam-video-out">
                                <video class="video" controls="" src="../video/创意广告.mp4_标清.mp4">
                                </video>
                            </div>
                            <div class="exam-news-list">
                                <div class="exam-news-title">
                                    <span>
                                        最新动态
                                    </span>
                                </div>
                                <ul>
                                    <li class="exam-news-item">
                                        <span class="num num1">
                                            01
                                        </span>
                                        <a class="text" href="#">
                                            《JavaScript基础》课程更新了
                                        </a>
                                    </li>
                                    <li class="exam-news-item">
                                        <span class="num num2">
                                            02
                                        </span>
                                        <a class="text" href="#">
                                            《JavaScript基础》课程更新了
                                        </a>
                                    </li>
                                    <li class="exam-news-item">
                                        <span class="num num3">
                                            03
                                        </span>
                                        <a class="text" href="#">
                                            《JavaScript基础》课程更新了
                                        </a>
                                    </li>
                                    <li class="exam-news-item">
                                        <span class="num">
                                            04
                                        </span>
                                        <a class="text" href="#">
                                            《JavaScript基础》课程更新了
                                        </a>
                                    </li>
                                    <li class="exam-news-item">
                                        <span class="num">
                                            05
                                        </span>
                                        <a class="text" href="#">
                                            《JavaScript基础》课程更新了
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="couse-detail-content fl">
                    <div class="couse-detail-content_left course-shadow fl">
                        <ul class=" couse fl">
                            <li class="couse-content-item">
                                <a href="../video/video-content-test.html">
                                    试题
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="couse-detail-content_lefter course-shadow fl">
                        <div class="exam-container-bottom-question">
                            <li>
                                <div class="exam-question">
                                    1、写“Hello World”的正确javascript语法是？
                                </div>
                                <div class="exam-answer">
                                    <input name="1" type="radio">
                                        <p>
                                            A. document.write("Hello World")
                                        </p>
                                        <input name="1" type="radio">
                                            <p>
                                                B. "Hello World"
                                            </p>
                                            <br>
                                                <input name="1" type="radio">
                                                    <p>
                                                        C. response.write("Hello World")
                                                    </p>
                                                    <input name="1" type="radio">
                                                        <p>
                                                            D. ("Hello World")
                                                        </p>
                                                    </input>
                                                </input>
                                            </br>
                                        </input>
                                    </input>
                                </div>
                            </li>
                            <li>
                                <div class="exam-question">
                                    2、JS特性不包括()
                                </div>
                                <div class="exam-answer">
                                    <input name="2" type="radio">
                                        <p>
                                            A.解释性
                                        </p>
                                        <input name="2" type="radio">
                                            <p>
                                                B.用于客户端
                                            </p>
                                            <br>
                                                <input name="2" type="radio">
                                                    <p>
                                                        C.基于对象
                                                    </p>
                                                    <input name="2" type="radio">
                                                        <p>
                                                            D.面向对象
                                                        </p>
                                                    </input>
                                                </input>
                                            </br>
                                        </input>
                                    </input>
                                </div>
                            </li>
                            <li>
                                <div class="exam-question">
                                    3.下列JS的判断语句中( )是正确的
                                </div>
                                <div class="exam-answer">
                                    <input name="3" type="radio">
                                        <p>
                                            A. if(i==0)
                                        </p>
                                        <input name="3" type="radio">
                                            <p>
                                                B. if(i=0)
                                            </p>
                                            <br>
                                                <input name="3" type="radio">
                                                    <p>
                                                        C. if i==0 then
                                                    </p>
                                                    <input name="3" type="radio">
                                                        <p>
                                                            D.if i=0
                                                        </p>
                                                    </input>
                                                </input>
                                            </br>
                                        </input>
                                    </input>
                                </div>
                            </li>
                            <li>
                                <div class="exam-question">
                                    4、下列JavaScript的循环语句中( )是正确的
                                </div>
                                <div class="exam-answer">
                                    <input name="4" type="radio">
                                        <p>
                                            A.if(i<10;i++)
                                        </p>
                                        <input name="4" type="radio">
                                            <p>
                                                B.for(i=0;i<10)
                                            </p>
                                            <br>
                                                <input name="4" type="radio">
                                                    <p>
                                                        C.for i=1 to 10
                                                    </p>
                                                    <input name="4" type="radio">
                                                        <p>
                                                            D.for(i=0;i<=10;i++)
                                                        </p>
                                                    </input>
                                                </input>
                                            </br>
                                        </input>
                                    </input>
                                </div>
                            </li>
                            <li>
                                <div class="exam-question">
                                    5、下列的哪一个表达式将返回假
                                </div>
                                <div class="exam-answer">
                                    <input name="5" type="radio">
                                        <p>
                                            A.!(3<=1)
                                        </p>
                                        <input name="5" type="radio">
                                            <p>
                                                B.(4>=4)&&(5<=2)
                                            </p>
                                            <br>
                                                <input name="5" type="radio">
                                                    <p>
                                                        C.(“a”==”a”)&&(“c”!=”d”)
                                                    </p>
                                                    <input name="5" type="radio">
                                                        <p>
                                                            D.(2<3)||(3<2)
                                                        </p>
                                                    </input>
                                                </input>
                                            </br>
                                        </input>
                                    </input>
                                </div>
                            </li>
                            <!-- 修改 -->
                            <a href="../video/video-content-test.html"><div class="exam-container-bottom-question-btn">提交</div></a>


                        </div>
                        <div class="page">
                            <span class="disabled_page">
                                首页
                            </span>
                            <span class="disabled_page">
                                上一页
                            </span>
                            <a class="active text-page-tag" href="javascript:void(0)">
                                1
                            </a>
                            <a class="text-page-tag" href="/course/list?page=2">
                                2
                            </a>
                            <a class="text-page-tag" href="/course/list?page=3">
                                3
                            </a>
                            <a class="text-page-tag" href="/course/list?page=4">
                                4
                            </a>
                            <a class="text-page-tag" href="/course/list?page=5">
                                5
                            </a>
                            <a class="text-page-tag" href="/course/list?page=6">
                                6
                            </a>
                            <a class="text-page-tag" href="/course/list?page=7">
                                7
                            </a>
                            <a href="/course/list?page=2">
                                下一页
                            </a>
                            <a href="/course/list?page=28">
                                尾页
                            </a>
                        </div>
                    </div>
                    <div class="course-content-sidebar fr">
                        <div class="couse-detail-content_right course-shadow">
                            <h3>
                                课程简介：
                            </h3>
                            <div class="couse-detail-content_right_footfont">
                                需要有一定的网页基础知识如HTML、CSS样式等，并且已经学习完成《PHP入门篇》对PHP已经有了简单的了解，如变量、常量、数据类型等。全面的掌握PHP的理论知识与实践中的应用方法，提高编程能力与掌握网页开发技能。
                            </div>
                        </div>
                        <div class="couse-detail-content_righter course-shadow">
                            <div id="course-teacher-slider">
                                <ul class="">
                                    <li class="teacher-slider-item">
                                        <a class="teacher-item" href="#" target="_blank">
                                            <img class="teacher-slider-avatar" src="http://img.mukewang.com/583f11e40001c79506400960-100-100.jpg">
                                                <span class="teacher-slider-name">
                                                    七月在夏天
                                                </span>
                                                <span class="teacher-slider-job">
                                                    神秘讲师“七月”
                                                </span>
                                            </img>
                                        </a>
                                    </li>
                                    <li class="teacher-slider-item">
                                        <a class="teacher-item" href="#" target="_blank">
                                            <img class="teacher-slider-avatar" src="http://img.mukewang.com/583f11e40001c79506400960-100-100.jpg">
                                                <span class="teacher-slider-name">
                                                    七月在夏天
                                                </span>
                                                <span class="teacher-slider-job">
                                                    神秘讲师“七月”
                                                </span>
                                            </img>
                                        </a>
                                    </li>
                                    <li class="teacher-slider-item">
                                        <a class="teacher-item" href="#" target="_blank">
                                            <img class="teacher-slider-avatar" src="http://img.mukewang.com/583f11e40001c79506400960-100-100.jpg">
                                                <span class="teacher-slider-name">
                                                    七月在夏天
                                                </span>
                                                <span class="teacher-slider-job">
                                                    神秘讲师“七月”
                                                </span>
                                            </img>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <span class="slider-arrow slider-arrow-left" id="prev">
                                <i class="iconfont icon-fanhui">
                                </i>
                            </span>
                            <span class="slider-arrow slider-arrow-right" id="next">
                                <i class="iconfont icon-gengduo">
                                </i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-in">
                <div class="footer-link cf">
                    <a href="#" target="_blank">
                        友情链接
                    </a>
                    <a href="#" target="_blank">
                        友情链接
                    </a>
                    <a href="#" target="_blank">
                        友情链接
                    </a>
                    <a href="#" target="_blank">
                        友情链接
                    </a>
                    <a href="#" target="_blank">
                        友情链接
                    </a>
                    <a href="#" target="_blank">
                        友情链接
                    </a>
                </div>
                <p>
                    Copyright © 2017 domain.com All Rights Reserved
                </p>
                <p>
                    京ICP备 1234567890
                </p>
            </div>
        </div>
        <div class="backtop">
        </div>
        <script src="../libs/jquery/jquery.min.js">
        </script>
        <!-- 全局使用（表单验证及登录框） -->
        <script src="../libs/jquery-validation/jquery.validate.min.js">
        </script>
        <script src="../libs/jquery-validation/localization/messages_zh.js">
        </script>
        <script src="../js/main.js">
        </script>
        <!-- 右侧教师轮播 -->
        <script src="../js/jquery.marquee.js">
        </script>
        <script src="../js/slide.js">
        </script>
    </body>
</html>