<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>个人中心-设置</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="mask hidden"></div>
<div class="login-panel js-loginPanel hidden">
    <div class="login-header">
        <span class="close js-close">关闭</span>
    </div>
    <div class="login-content">
        <ul class="login-title js-tabTitle cf">
            <!-- js -->
            <li class="active fl">用户登录</li>
            <li class="fl">找回密码</li>
        </ul>
        <!-- login -->
        <div class="login-form js-forms hidden">
            <form action="#">
                <div class="form-control icon-user">
                    <input type="text" class="form-input" name="s_number" placeholder="输入您的学号">
                </div>
                <div class="form-control icon-pw">
                    <input type="text" class="form-input" name="password" placeholder="输入密码">
                </div>
                <button type="submit" class="form-button">
                    立即登录
                </button>
            </form>
        </div>
        <!-- find password -->
        <div class="login-form js-forms">
            <form action="#">
                <div class="form-control icon-user">
                    <input type="text" class="form-input" name="s_number" placeholder="输入您的学号">
                </div>
                <div class="form-control icon-pw">
                    <input type="text" class="form-input" name="password" placeholder="请输入你的真实姓名">
                </div>
                <button type="submit" class="form-button">
                    提交重置密码邮件
                </button>
            </form>
        </div>
    </div>

</div>
<div class="header">
    <div class="header-in cf">
        <div class="logo fl">
            <a href="../index.html"><img src="../images/logo3.png" alt=""></a>
        </div>
        <ul class="nav fl">
            <li class="nav-item"><a href="../course/course-list.html">全部课程</a></li>
        </ul>
        <div class="user fr">
            <div class="user-avatar js-userAvatar fr">
                <img src="../images/small.jpg" alt="">

                <!-- not login -->
                <ul class="user-menu notlogin hidden">
                    <li class="user-text">
                        <a href="#">身份: 游客</a>
                    </li>
                    <li class="menu-text">
                        <a href="#">请登录...</a>
                    </li>
                </ul>
                <!-- already login -->
                <ul class="user-menu js-userMenu login">
                    <li class="user-text">
                        <a href="#">学号: 201502525</a>
                    </li>
                    <li class="menu-text">
                        <a href="stu-index.html">个人中心</a>
                    </li>
                    <li class="menu-text">
                        <a href="stu-lesson.html">我的学习</a>
                    </li>
                    <li class="menu-text">
                        <a href="../index.html">退出登录</a>
                    </li>
                </ul>

            </div>


            <div class="user-nav fr">
                <a href="#">学生</a>
            </div>
        </div>
        <div class="search fr cf">
            <div class="search-type fl">
                <!-- js -->
                <span class="selected-type js-select">课程</span>
                <b class="bottom-arr"></b>
                <!-- js -->
                <ul class="search-list js-selectList hidden">
                    <li>课程</li>
                    <li>用户</li>
                    <li>资源</li>
                </ul>
            </div>
            <div class="search-content fl">
                <form action="">
                    <input class="search-input" type="text" placeholder="请输入内容">
                </form>
            </div>
            <button type="submit" class="search-btn fr"></button>
        </div>
    </div>
</div>
<div class="container">
    <!-- code here -->

      <div class="bg-other">
        <div class="bg-other-in">
          <div class="bg-other-l">
            <div class="bg-other-l-in">
              <img src="../images/tx.jpg" alt="" />
            </div>
          </div>
          <div class="bg-other-r">
            <h3 class="user-name clearfix">
                <span>全栈梦想师JonnyGong</span>
            </h3>

            <p class="about-info">全栈工程师</p>
            <p class="user-desc">这位同学很懒，木有签名的说～</p>
          </div>
        </div>
      </div>
      <div class="tea-main">
        <div class="tea-main-in">
          <div class="tea-main-l">

              <ul>
                    <li><a href="stu-index.html">
                        <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                        <span>个人主页</span>
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li><a href="stu-lesson.html">
                        <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                        <span>我的课程</span>
                        <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="stu-question.html">
                        <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                        <span>我的提问</span>
                        <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="stu-note.html">
                        <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                        <span>我的笔记</span>
                        <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </li>

                    <li><a href="stu-acc.html">
                        <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                        <span>个人设置</span>
                        <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </li>
                </ul>

          </div>
          <div class="tea-main-r">
               <div class="tea-main-r-t">
                <ul>
                      <li><a href="stu-acc.html">账号绑定</a></li>
                      <li><a href="stu-information.html">个人信息</a></li>
                      <li><a href="stu-postin.html">操作记录</a></li>
                  </ul>


               </div>


               <div class="tea-main-r-b">
                  <ul>
                      <li>
                         <div class="tea-main-r-b-l">
                           <div class="tea-main-r-b-l-img"><img src="../images/xf.jpg" width="41" height="42"></div>
                           <div class="tea-main-r-b-l-zi">
                               <span class="yangshi1">邮箱</span>&nbsp;&nbsp;<span class="yangshi2">850954932@qq.com已绑定，但&nbsp;</span><span class="yangshi3">未验证</span></br>
                               可用邮箱加密码登录慕课网，可用邮箱找回密码
                           </div>
                         </div>
                         <div class="tea-main-r-b-r">
                             
                             <input name="" type="button" value="立即绑定">
                         </div>

                    </li>
                      <li>
                           <div class="tea-main-r-b-l">
                           <div class="tea-main-r-b-l-img"><img src="../images/sj.jpg" width="41" height="42"></div>
                           <div class="tea-main-r-b-l-zi">
                              <span class="yangshi1">手机</span>&nbsp;&nbsp;<span class="yangshi3">未绑定（绑定手机可得1积分）</span></br>
                               可用手机号加密码登录慕课网，可用手机号找回密码
                           </div>
                         </div>
                         <div class="tea-main-r-b-r">

                             <input name="" type="button" value="立即绑定">
                         </div>
                      </li>
                      <li>
                          <div class="tea-main-r-b-l">
                           <div class="tea-main-r-b-l-img"><img src="../images/mm.jpg" width="41" height="42"></div>
                           <div class="tea-main-r-b-l-zi">
                               <span class="yangshi1">密码</span>&nbsp;&nbsp;<span class="yangshi2">已设置&nbsp;</span></br>
                               用于保护账号信息和登录安全
                           </div>
                         </div>
                         <div class="tea-main-r-b-r">

                             <a href="stu-set.html"><input name="" type="button" value="修改"></a>
                         </div>
                      </li>
                  </ul>
               </div>













          </div>
        </div>

      </div>
</div>
<div class="footer">
    <div class="footer-in">
        <div class="footer-link cf">
            <a href="#" target="_blank">友情链接</a>
            <a href="#" target="_blank">友情链接</a>
            <a href="#" target="_blank">友情链接</a>
            <a href="#" target="_blank">友情链接</a>
            <a href="#" target="_blank">友情链接</a>
            <a href="#" target="_blank">友情链接</a>
        </div>
        <p>Copyright © 2017 domain.com All Rights Reserved</p>
        <p>京ICP备 1234567890</p>
    </div>
</div>
<div class="backtop"></div>
<script src="../libs/jquery/jquery.min.js"></script>
<!-- 全局使用（表单验证及登录框） -->
<script src="../libs/jquery-validation/jquery.validate.min.js"></script>
<script src="../libs/jquery-validation/localization/messages_zh.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
