<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>个人中心-主页</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="mask hidden"></div>
<div class="login-panel js-loginPanel hidden">
    <div class="login-header">
        <span class="close js-close">关闭</span>
    </div>
    <div class="login-content">
        <ul class="login-title js-tabTitle cf">
            <!-- js -->
            <li class="active fl">用户登录</li>
            <li class="fl">找回密码</li>
        </ul>
        <!-- login -->
        <div class="login-form js-forms hidden">
            <form action="#">
                <div class="form-control icon-user">
                    <input type="text" class="form-input" name="s_number" placeholder="输入您的学号">
                </div>
                <div class="form-control icon-pw">
                    <input type="text" class="form-input" name="password" placeholder="输入密码">
                </div>
                <button type="submit" class="form-button">
                    立即登录
                </button>
            </form>
        </div>
        <!-- find password -->
        <div class="login-form js-forms">
            <form action="#">
                <div class="form-control icon-user">
                    <input type="text" class="form-input" name="s_number" placeholder="输入您的学号">
                </div>
                <div class="form-control icon-pw">
                    <input type="text" class="form-input" name="password" placeholder="请输入你的真实姓名">
                </div>
                <button type="submit" class="form-button">
                    提交重置密码邮件
                </button>
            </form>
        </div>
    </div>

</div>
<div class="header">
    <div class="header-in cf">
        <div class="logo fl">
            <a href="../index.html"><img src="../images/logo3.png" alt=""></a>
        </div>
        <ul class="nav fl">
            <li class="nav-item"><a href="../course/course-list.html">全部课程</a></li>
        </ul>
        <div class="user fr">
            <div class="user-avatar js-userAvatar fr">
                <img src="../images/small.jpg" alt="">

                <!-- not login -->
                <ul class="user-menu notlogin hidden">
                    <li class="user-text">
                        <a href="#">身份: 游客</a>
                    </li>
                    <li class="menu-text">
                        <a href="#">请登录...</a>
                    </li>
                </ul>
                <!-- already login -->
                <ul class="user-menu js-userMenu login">
                    <li class="user-text">
                        <a href="#">学号: 201502525</a>
                    </li>
                    <li class="menu-text">
                        <a href="stu-index.html">个人中心</a>
                    </li>
                    <li class="menu-text">
                        <a href="stu-lesson.html">我的学习</a>
                    </li>
                    <li class="menu-text">
                        <a href="../index.html">退出登录</a>
                    </li>
                </ul>

            </div>


            <div class="user-nav fr">
                <a href="#">学生</a>
            </div>
        </div>
        <div class="search fr cf">
            <div class="search-type fl">
                <!-- js -->
                <span class="selected-type js-select">课程</span>
                <b class="bottom-arr"></b>
                <!-- js -->
                <ul class="search-list js-selectList hidden">
                    <li>课程</li>
                    <li>用户</li>
                    <li>资源</li>
                </ul>
            </div>
            <div class="search-content fl">
                <form action="">
                    <input class="search-input" type="text" placeholder="请输入内容">
                </form>
            </div>
            <button type="submit" class="search-btn fr"></button>
        </div>
    </div>
</div>
<div class="container">
    <!-- code here -->

    <div class="bg-other">
        <div class="bg-other-in">
            <div class="bg-other-l">
                <div class="bg-other-l-in">
                    <img src="../images/tx.jpg" alt=""/>
                </div>
            </div>
            <div class="bg-other-r">
                <h3 class="user-name clearfix">
                    <span>全栈梦想师JonnyGong</span>
                </h3>

                <p class="about-info">全栈工程师</p>
                <p class="user-desc">这位同学很懒，木有签名的说～</p>
            </div>
        </div>
    </div>
    <div class="tea-main">
        <div class="tea-main-in">
            <div class="tea-main-l">

                <ul>
                    <li><a href="stu-index.html">
                        <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                        <span>个人主页</span>
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                    </a>
                    </li>
                    <li><a href="stu-lesson.html">
                        <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                        <span>我的课程</span>
                        <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="stu-question.html">
                        <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                        <span>我的提问</span>
                        <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="stu-note.html">
                        <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                        <span>我的笔记</span>
                        <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </li>

                    <li><a href="stu-information.html">
                        <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                        <span>个人设置</span>
                        <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </li>
                </ul>

            </div>
            <div class="tea-main-r">
                <div class="tea-main-r-in">
                    <div class="tea-main-r-nav">
                        <p>最新动态</p>
                    </div>
                    <div class="tea-main-r-content">

                        <a href="/u/3471850" target="_blank">
                            <img src="http://img.mukewang.com/58b78f360001d44707500750-40-40.jpg" class="userHead   "
                                 style="margin-top:20px;" width="40" height="40" data-userid=3471850>
                        </a>

                        <div class="content fr">
                            <div class="tea-main-head">
                                <div class="teacher-name">
                                    <a class=" " href="/u/3471850" data-userid=3471850 target="_blank">
                                        全栈梦想师JonnyGong
                                    </a>
                                </div>
                                <div class="time">
                                    3天前
                                </div>
                                <div class="title">
                                    发表了笔记
                                </div>


                            </div>
                            <a href="/article/16714" target="_blank">
                                <div class="tea-main-body pr" style="margin-left: 60px;">
                                    <div class="content    ">
                                        <div class="subtitle">
                                            <a href="##">使用Node.js实现一个简单的ZooKeeper客户端</a>
                                        </div>

                                        <div class="detail ">
                                            Zookeeper 是一个分布式的、开源的协调服务，用在分布式应用程序中。它提出了一组简单的原语，分布式应用程序可以基于这些原语之上构建更高层的分布式服务用于实现同步、配置管理、分组和命名等。Zookeeper 设计的容易进行编程，它使用一种类似于文件系统的目录树结构的数据模型，以 java 方式运行，有 java 和 c 的绑定(binding)。
                                        </div>
                                        <div class="cb"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                        <div class="tea-main-r-content fr">

                            <a href="/u/3471850" target="_blank">
                                <img src="http://img.mukewang.com/58b78f360001d44707500750-40-40.jpg"
                                     class="userHead   " style="margin-top:20px;" width="40" height="40"
                                     data-userid=3471850>
                            </a>

                            <div class="content fr">
                                <div class="tea-main-head">
                                    <div class="teacher-name">
                                        <a class="" href="/u/3471850" data-userid=3471850 target="_blank">
                                            全栈梦想师JonnyGong
                                        </a>
                                    </div>
                                    <div class="time">
                                        3天前
                                    </div>
                                    <div class="title">
                                        发表了笔记
                                    </div>


                                </div>
                                <a href="/article/16714" target="_blank">
                                    <div class="tea-main-body pr" style="margin-left: 60px;">
                                        <div class="content">
                                            <div class="subtitle">
                                                <a href="##">
                                                教你八步提高网站的访问速度
                                                </a>
                                            </div>

                                            <div class="detail ">
                                                CDN全称Content Delivery Network，即内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定。通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层智能虚拟网络，CDN系统能够实时地根据网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上。其目的是使用户可就近取得所需内容，解决 Internet网络拥挤的状况，提高用户访问网站的响应速度。
                                            </div>
                                            <div class="cb"></div>
                                        </div>
                                    </div>
                                </a>
                            </div>


                        </div>

                    <div class="clear"></div>


                    <div class="tea-main-r-content fr">

                        <a href="/u/3471850" target="_blank">
                            <img src="http://img.mukewang.com/58b78f360001d44707500750-40-40.jpg" class="userHead  "
                                 width="40" height="40" data-userid=3471850>
                        </a>

                        <div class="content">
                            <div class="tea-main-head">
                                <div class="teacher-name">
                                    <a class=" " data-userid=3471850 href="/u/3471850" target="_blank">
                                        全栈梦想师JonnyGong
                                    </a>
                                </div>
                                <div class="time">
                                    3天前
                                </div>
                                <div class="title">
                                    在猿问提了问题
                                </div>


                            </div>
                            <div class="tea-main-body pr" style="margin-left: 60px;">
                                <div class="tea-main-body-in">
                                    <!--<a class="fl" href="/wenda/26" target="_blank">-->
                                        <!--<img src="http://img.mukewang.com/563b0af800018db300900090.jpg" width="40"-->
                                             <!--height="40" title="前端工具">-->
                                    <!--</a>-->
                                    <div class="content">
                                        <div class="tag">
                                            <span>来自</span>
                                            <a href="/wenda/26" target="_blank">
                                                <span class="ml10">前端工具</span>
                                            </a>
                                        </div>
                                        <div class="subtitle">
                                            <a href="stu-YXDindex.html" target="_blank">
                                                慕课网教师端界面是怎么样的？
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                        <div class="tea-main-r-content fr">

                            <a href="/u/3471850" target="_blank">
                                <img src="http://img.mukewang.com/58b78f360001d44707500750-40-40.jpg"
                                     class="userHead " width="40" height="40" data-userid=3471850>
                            </a>
                            <div class="content">
                                <div class="tea-main-head">
                                    <div class="teacher-name">
                                        <a class=" " date-userid=3471850 href="/u/3471850" target="_blank">
                                            全栈梦想师JonnyGong
                                        </a>
                                    </div>
                                    <div class="time">
                                        2016-12-28
                                    </div>
                                    <div class="title">
                                        学习了课程
                                    </div>
                                </div>
                                <div class="tea-main-body-index pr cf">
                                    <a href="stu-course-content.html" class="bg-lesson" target=_blank>
                                        <img class="fl" src="../images/JQuery.png"
                                             width="240" height="135"/>

                                        <div class="content fl w636">

                                            <div class="subtitle_les">
                                                <a href="stu-lesson.html" target="_blank">jQuery实战经典</a>
                                            </div>
                                            <div class="describe">
                                                <span>教师：沈博然</span>
                                                <span class="ml20"><strong> 1</strong>学分<strong>50</strong>学时</span>
                                                <span class="ml20"> 更新完毕 </span>
                                            </div>
                                            <div class="detail">

                                                本课程主要讲解了jquery实战经典是如何站在前端巨人肩膀上，进行新项目的搭建，并通过简...
                                            </div>
                                        </div>
                                    </a>

                                </div>


                            </div>

                        </div>


                        <div class="page">

                            <span class="disabled_page">首页</span>
                            <span class="disabled_page">上一页</span>
                            <a href="javascript:void(0)" class="active text-page-tag">1</a>
                            <a class="text-page-tag" href="/course/list?page=2">2</a>
                            <a class="text-page-tag" href="/course/list?page=3">3</a>
                            <a class="text-page-tag" href="/course/list?page=4">4</a>
                            <a class="text-page-tag" href="/course/list?page=5">5</a>
                            <a class="text-page-tag" href="/course/list?page=6">6</a>
                            <a class="text-page-tag" href="/course/list?page=7">7</a>
                            <a href="/course/list?page=2">下一页</a>
                            <a href="/course/list?page=28">尾页</a>


                        </div>

                    </div>
                </div>


            </div>
        </div>


    </div>
</div>
<div class="footer">
    <div class="footer-in">
        <div class="footer-link cf">
            <a href="#" target="_blank">友情链接</a>
            <a href="#" target="_blank">友情链接</a>
            <a href="#" target="_blank">友情链接</a>
            <a href="#" target="_blank">友情链接</a>
            <a href="#" target="_blank">友情链接</a>
            <a href="#" target="_blank">友情链接</a>
        </div>
        <p>Copyright © 2017 domain.com All Rights Reserved</p>
        <p>京ICP备 1234567890</p>
    </div>
</div>
<div class="backtop"></div>
<script src="../libs/jquery/jquery.min.js"></script>
<!-- 全局使用（表单验证及登录框） -->
<script src="../libs/jquery-validation/jquery.validate.min.js"></script>
<script src="../libs/jquery-validation/localization/messages_zh.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
