@charset "utf-8";
/* CSS Document */


body, div, span, ul, li, hi, h2, h3, h4, h5, h6, p, img {
	margin:0;
	padding:0;
	border:0;
}
body {
	background:url(../images/top_bg.jpg) repeat-x;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
li {
	list-style:none;
}
img {
	display:block;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
.left {
	float:left;
	display:inline;
}
.right {
	float:right;
	display:inline;
}
.clr {
	clear:both;
	visibility:hidden;
}


/*top*/
.top{ width:100%; height:37px; background:#fafafa; line-height:37px; border-bottom:#dfdfdf 1px solid;}
.top_in{ width:1215px; height:37px; margin:0 auto; }
.top_left{ width:130px; height:37px; float:left;}
.top_right{ width:530px; height:37px; float:right; }
.top_in li{ width:53px; float:left;text-align: center;}
.top_in a{ color:#8d8d8d;}

/*head*/
.head{ width:100%; height:89px; line-height:89px;}
.head_in{ width:1215px; height:89px; margin:0 auto;}
.ss{ width:660px; height:89px; float:right;}
.ssk{ width:443px; height:39px; float: left; margin-top: 20px;}
.btn{ width:40px; height:39px; background:url(../images/ss.jpg) no-repeat;margin-top: 20px; }


/*container*/
.container{ width:100%; height: 2050px;}
.container_in{ width:1215px; margin:0 auto;}
.con_l{width:227px; height:460px; float:left; line-height:51px; border:#999 solid 1px; }
.con_l_d{ border-bottom:#999 1px solid; }
.con_l_t{ background:#ff318c; color:#fff; }
.con_l ul{ width:227px; height:51px;}

.con_r{ width:986px; height:460px; float:right;}
.con_r_t{ width:986px; height:51px; line-height:51px; text-align:center;}
.con_r_t ul li{ width:123px; height:51px; float:left; background:#323137; display:block; font-weight:bold;}
.con_r_t ul li a{ color:#fbfffc; display:block;}
.con_r_t ul li a:hover{ background:#08080a;}
.con_r_d{ width:986px; height:156px; float:left;}
.con_r_d_img{ width: 986px; height: 259px;}
.con_r_d_in{ width: 244px;border:#999 solid 1px; float: left;}
.con_r_d ul{ width:146px; height:150px; margin:0 auto;}
.con_r_d ul li{ width:34px; height:25px; float:left; margin-top:10px;}
.con_r_d ul li a{ color:#666;}
.con_r_d_in2{ width: 244px; height: 150px; float: left; border: #999 solid 1px;}


.con_m_l{ width: 990px; margin: 20px auto; float: left;}
.con_m_lm{ width: 974px; height: 733px;float: left;}
.con_m_lm_t{ width:974px; height: 37px; margin-top: 20px; }
.con_m_lm_t ul{ width:300px; height: 37px; float: right;  }
.con_m_lm_t ul li{ width: 60px; height: 37px; float: left;line-height: 37px; text-align: center; }
.con_m_lm_t ul li a{ color: #767676;}

.con_m_lm_m{ width: 225px; height: 321px; float: left; display: block;}
.con_m_lm_m:hover{ border: #ff4881 solid 1px;}
.con_m_lm_m1{ width: 225px; height: 321px; float: left; display: block; margin-left:21px; }
.con_m_lm_m2{ width: 225px; height: 321px; float: left; display: block; margin-left:21px; margin-top: 20px;}
.con_m_lm_m3{ width: 225px; height: 321px; float: left; display: block; margin-top:20px; }
.con_m_lm_m1:hover{ border: #ff4881 solid 1px;}
.con_m_lm_m2:hover{ border: #ff4881 solid 1px;}
.con_m_lm_m3:hover{ border: #ff4881 solid 1px;}

.con_m_r{ width: 222px; float: left; margin-top:36px; }
.con_m_r2{border: #dfdfdf solid 1px; margin-top: 20px;}
.con_m_r2_in{ border-bottom: #dfdfdf solid 1px; }
.con_m_r2 ul{ width: 189px; height: 79px; margin: 20px auto; line-height: 20px; }
.con_m_r2 ul li{ float: left;}

.con_m_r3{border: #dfdfdf solid 1px; margin-top: 20px;}
.con_m_r3_in{ border-bottom: #dfdfdf solid 1px; }
.con_m_r3 ul{ width: 189px; height: 79px; margin: 20px auto; line-height: 20px; }
.con_m_r3 ul li{ float: left;}


.foot{ width: 100%; height: 248px;}
.foot_in{ width: 1251px; height: 246px; margin: 0 auto;border: #dfdfdf 1px solid; background: #fafafa;}
.foot_out{ width: 1251px; margin: 50px auto; text-align: center;}

.float{ position: fixed;top:350px;left:133px;}
