<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于盛达</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="head">
		<div class="head_in">
			<div class="head_left fl">
				<img src="images/1.jpg" alt="">
			</div>
			<div class="head_right fr">
				<div class="addsru">
					<a href="" target="_blank">设为首页</a> |
					<a href="" target="_blank">加入收藏</a>
				</div>
				<img src="images/1.jpg" alt="">
			</div>
		</div>
	</div>

	<div class="menu">
		<div class="menu_in">
			<ul>
				<li class="menu_fli"><a href="" target="_blank">网站首页</a></li><em></em>
				<li><a href="" target="_blank">网站首页</a></li><em></em>
				<li><a href="" target="_blank">网站首页</a></li><em></em>
				<li><a href="" target="_blank">网站首页</a></li><em></em>
				<li><a href="" target="_blank">网站首页</a></li><em></em>
				<li><a href="" target="_blank">网站首页</a></li><em></em>
				<li><a href="" target="_blank">网站首页</a></li><em></em>
				<li><a href="" target="_blank">网站首页</a></li>
			</ul>
		</div>
	</div>

	<div class="container cf">
		<div class="container_in cf">

			<div class="main_pag">
				<div class="main_pag_in">
					<div class="main_pag_left">
						<div class="main_pag_left_top">
							<div class="mlt_t title_blue_s">
								<div class="mlt_t_in title_blue_s_in">
									<h4 class="title_blue_h4">团队类别</h4>
								</div>
							</div>
							<div class="mlt_c">
								<ul>
									<li><span>●</span><a href="" target="_blank">中高考体育加分夏令营</a></li>
									<li><span>●</span><a href="" target="_blank">中高考体育加分夏令营</a></li>
									<li><span>●</span><a href="" target="_blank">中高考体育加分夏令营</a></li>
									<li><span>●</span><a href="" target="_blank">中高考体育加分夏令营</a></li>
									<li><span>●</span><a href="" target="_blank">中高考体育加分夏令营</a></li>
								</ul>
							</div>
						</div>
						<div class="main_pag_left_bottom other fl">

								<div class="main_pag_left_bottom_in other_in">
									<ul>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
									</ul>
									<img src="images/1.jpg" alt="">
									<div class="btn">
										<button class="signup">在线报名</button>
										<button class="message">在线留言</button>
									</div>

								</div>

						</div>
					</div>
					<div class="main_pag_right">

							<div class="main_pag_right_t title_gray">
								<h4 class="title_gray_h4">精彩瞬间</h4>
								<div class="main_pag_right_t_r">
									<span>当前位置：</span><a href="" target="_blank" class="title_a">首页&nbsp;</a>
									<a href="" target="_blank" class="title_a">关于盛达&nbsp;</a>
								</div>

							</div>
							<div class="main_pag_right_c cf">
                <div class="article">
                  <div class="article_t">
                    <h3>关于盛达</h3>
                  </div>
                  <div class="article_t_in">
                    <p>作者：网责任编辑&nbsp;&nbsp;&nbsp;&nbsp;人气：302&nbsp;&nbsp;&nbsp;&nbsp;发表时间：2015-6-22 14:48:53</p>
                  </div>
                  <div class="article_c">
                    <img src="images/1.jpg" alt="">
                    <p>杭州晟达教育培训学校是经教育局审批的正规教育机构.这里结合了文化学习与军旅生活，以文化学习为基础，警务化管理为前提。<br/>
   我们总部拥有教学用房1700多平方米。拥有强大的师资团队以及优秀的合作伙伴。总部有舞蹈房、瑜伽房、跆拳道房、钢琴房、画室等等。这里是文化与艺术的结合部，这里是孩子们的天堂，这里是梦想起飞处一个为孩子打造结实基础的筑梦营地。我们致力于青少年的励志教育和综合素质训练，通过体验式拓展训练让少年儿童在实践中学习，通过行为和心理引导等具有先进性、互补性的训练方式来改变少年儿童态度，从而实现自我的“心灵创造”。<br/>
    依托浙江师范大学等名校校友会精英师资，通过专业的综合素质训练和丰富多彩的夏令营活动，让我们的孩子在体验中快乐学习和成长。<br/>
    现在的孩子每天都被厚重的课业负担压制，生活缺少了很多的乐趣。在我们周围，有那么多可爱的孩子在繁重学业的压抑下远离了欢声笑语，远离了本该拥有的春天，在没有选择的无奈中遗忘了梦想希望!<br/>
而我们晟达教育夏令营为孩子提供了一种不同于学校和家庭的生活，是一种全新的生活体验。尤其在夏令营一起训练的过程中，每个孩子都能积极参与，获得了很大的乐趣和帮助，这是书本上和课堂上所没有的，感受不到的夏令营提高了学生自理自立的能力。夏令营活动在父母不参与的情况下，都是由孩子们自主进行自理生活，这对于终日在娇生惯养的“小皇帝”“小公主”生活上的自理还是第一次。所以参加夏令营的学生自理能力都普遍得到提高，对他们的成长也是很有益处的事情。</p>
                  </div>
                </div>



							</div>

					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="footer">
	    <div class="footer_in">
	        <p class="foot_p">杭州晟达教育培训学校 Copyright © 晟府礼乐 达才显学 2011-2015 版权所有 浙ICP备14006069号</p>
	        <p>本网站所有照片均为晟达教育培训学校真实照片 版权所有 翻版必究</p>
	        <p>学校地址：杭州市富阳区金桥北路1036号</p>
	    </div>
	</div>
</body>
</html>
