<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>师资团队</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="head">
    <div class="head_in">
        <div class="head_left fl">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="head_right fr">
            <div class="addsru">
                <a href="" target="_blank">设为首页</a> |
                <a href="" target="_blank">加入收藏</a>
            </div>
            <img src="images/1.jpg" alt="">
        </div>
    </div>
</div>

<div class="menu">
    <div class="menu_in">
        <ul>
            <li class="menu_fli"><a href="" target="_blank">网站首页</a></li>
            <em></em>
            <li><a href="" target="_blank">网站首页</a></li>
            <em></em>
            <li><a href="" target="_blank">网站首页</a></li>
            <em></em>
            <li><a href="" target="_blank">网站首页</a></li>
            <em></em>
            <li><a href="" target="_blank">网站首页</a></li>
            <em></em>
            <li><a href="" target="_blank">网站首页</a></li>
            <em></em>
            <li><a href="" target="_blank">网站首页</a></li>
            <em></em>
            <li><a href="" target="_blank">网站首页</a></li>
        </ul>
    </div>
</div>

<div class="container cf">
    <div class="container_in">
        <div class="class-detail cf">
            <div class="focus">
                <div class="focus-left fl">
                    <img src="images/1.jpg" width="636" height="320">
                </div>
                <div class="focus-right fl">
                    <div class="focus_text">
                        <h2> 我是小兵张嘎</h2>
                        <div class="text_money cf"> <span class="fl">￥</span>
                            <p class="fl">4980-6580/人</p>
                        </div>
                        <dl>
                            <dd><strong>线路类型</strong>：浙警备区</dd>
                            <dd><strong>行程天数</strong>：12   、21 天</dd>
                            <dd><strong>适合对象</strong>：小学—高中</dd>
                            <dd><strong>优惠政策</strong>：无</dd>
                            <dd><strong>特别注意</strong>：洗漱自带</dd>
                            <dd><strong>咨询电话</strong>：<strong class="phone">400-0611-701</strong></dd>
                        </dl>
                        <p class="cf">

                            <a href="#" class="btn order"></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="class-info">
                <div class="class-info-title title_gray">测试标题</div>
                <div class="class-info-content">
                    <p>第三阶段 我收获（成长收获阶段）
                        　　目的：学会感恩、学会珍惜。通过活动让孩子学会珍惜、学会感恩，感恩父母、感恩老师、感恩家庭、感恩学校、感恩社会，建立积极向上的人生观。
                        D11
                        上午
                        学农活动：1、参观北方古代农具馆300多种古代农具；2、农业知识学习与体验（犁地，平沟，施肥，种植五谷，田间管理）。
                        下午
                        感恩教育：学会感恩、父母之恩、老师之恩、朋友之恩。写给：父母、老师、朋友一封信；
                        励志教育：软性拓展游戏——坎坷人生路。
                        晚上
                        1、篝火晚会（集体生日party）：快乐大盘点、自我展示；2、烟花燃放、放飞心情。
                        D12
                        上午
                        团队励志游戏：我们是最棒的——团队的重要性、合作性；
                        闭营仪式：迷彩少年军事阅兵、总结回顾、“优秀标兵”表彰、发放纪念品。
                        下午
                        我要留言：营员心语、营员祝福、签名仪式；
                        整理行装：营员互相告别，结束军营生活。
                        备注：★十二天课程计划中每天早上训练科目：军事基础训练或文明礼貌操，以及整理内务、内务评比；
                        ★所列活动如受天气等原因影响，营长据情调整活动顺序。</p>
                </div>
            </div>
            <div class="class-banner">
                <div class="class-banner-title title_blue_s">
                    <div class="class-banner-title title_blue_s_in">
                        <h4 class="title_blue_h4">团队类别</h4>
                    </div>
                </div>
                <div class="class-banner-content">
                    <img src="http://www.hzshengda.com/images/index3_36.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <div class="footer_in">
        <p class="foot_p">杭州晟达教育培训学校 Copyright © 晟府礼乐 达才显学 2011-2015 版权所有 浙ICP备14006069号</p>
        <p>本网站所有照片均为晟达教育培训学校真实照片 版权所有 翻版必究</p>
        <p>学校地址：杭州市富阳区金桥北路1036号</p>
    </div>
</div>
</body>
</html>
