<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盛达教育培训学校</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- header start -->
<div class="head">
    <div class="head_in">
        <div class="head_left fl">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="head_right fr">
            <div class="addsru">
                <a href="" target="_blank">设为首页</a> |
                <a href="" target="_blank">加入收藏</a>
            </div>
            <img src="images/1.jpg" alt="">
        </div>
    </div>
</div>

<div class="menu">
    <div class="menu_in">
        <ul>
            <li><a href="" target="_blank">网站首页</a>
                <ul class="sub-menu">
                    <li class="sub-item"><a href="" target="_blank">网站首页</a></li>
                    <li class="sub-item"><a href="" target="_blank">网站首页</a></li>
                    <li class="sub-item"><a href="" target="_blank">网站首页</a></li>
                </ul>

            </li>
            <em></em>
            <li><a href="" target="_blank">网站首页</a></li>
            <em></em>
            <li><a href="" target="_blank">网站首页</a></li>
            <em></em>
            <li><a href="" target="_blank">网站首页</a></li>
            <em></em>
            <li><a href="" target="_blank">网站首页</a></li>
            <em></em>
            <li><a href="" target="_blank">网站首页</a></li>
            <em></em>
            <li><a href="" target="_blank">网站首页</a></li>
            <em></em>
            <li><a href="" target="_blank">网站首页</a></li>
        </ul>
    </div>
</div>

<div class="container">
        <div class="slider-content" style="width:990px;height:300px;margin:20px auto 0 auto;overflow:hidden;">
            <div id="slider">
                <a href="#"><img src="img/demo1.jpg"/></a>
                <a href="#"><img src="img/demo2.jpg"/></a>
                <a href="#"><img src="img/demo3.jpg"/></a>
                <a href="#"><img src="img/demo4.jpg"/></a>
                <a href="#"><img src="img/demo5.jpg"/></a>
                <a href="#"><img src="img/demo6.jpg"/></a>
            </div>
        </div>
        <!-- header end -->
    <div class="container_in">


        <div class="main">
            <div class="news fl">
                <div class="news_t title_blue">
                    <h4 class="title_blue_h4">盛达资讯</h4>
                    <a href="" target="_blank" class="title_a">MORE&nbsp;></a>
                </div>
                <div class="news_c">
                    <ul>
                        <li><span>·</span><a href="" target="_blank">培养好孩子父母只做三件事</a></li>
                        <li><span>·</span><a href="" target="_blank">培养好孩子父母只做三件事</a></li>
                        <li><span>·</span><a href="" target="_blank">培养好孩子父母只做三件事</a></li>
                        <li><span>·</span><a href="" target="_blank">培养好孩子父母只做三件事</a></li>
                        <li><span>·</span><a href="" target="_blank">培养好孩子父母只做三件事</a></li>
                        <li><span>·</span><a href="" target="_blank">培养好孩子父母只做三件事</a></li>
                        <li><span>·</span><a href="" target="_blank">培养好孩子父母只做三件事</a></li>
                        <li><span>·</span><a href="" target="_blank">培养好孩子父母只做三件事</a></li>
                    </ul>
                </div>
            </div>
            <div class="about fl">
                <div class="about_t title_gray">
                    <h4 class="title_gray_h4">关于盛达</h4>
                    <a href="" target="_blank" class="title_a">更多&nbsp;>></a>
                </div>
                <div class="about_c">
                    <div class="about_c_p">
                        <p>杭州晟达教育培训学校是经教育局审批的正规教育机构.这里结合了文化学习与军旅生活，以文化学习为基础，警务化管理为前提。
                            我们总部拥有教学用房1700多平方米。拥有强大的师资团队以及优秀的合作伙伴。总部有舞蹈房、瑜伽房、跆拳道房、钢琴房、画室等等。这里是文化与艺术的结合部，这里是孩子们的天堂，这里是梦想起飞处一个为孩子打造结实基础的筑梦营地。我们致力于青少年的励志教育和综合素质训练，通过体验式拓展训练让少年儿童在实践中学习，通过行为和心理引导等具有先进性、互补性的训练方式来改变少年儿童态度，从而实现自我的“心灵创造”。
                            依托浙江师范大学等名校校友会精英师资，通过专业..</p>
                    </div>

                </div>
            </div>
            <div class="other fl">
                <div class="other_in">
                    <ul>
                        <li><span>◆</span><a href="" target="_blank">报名须知</a></li>
                        <li><span>◆</span><a href="" target="_blank">报名须知</a></li>
                        <li><span>◆</span><a href="" target="_blank">报名须知</a></li>
                        <li><span>◆</span><a href="" target="_blank">报名须知</a></li>
                        <li><span>◆</span><a href="" target="_blank">报名须知</a></li>
                        <li><span>◆</span><a href="" target="_blank">报名须知</a></li>
                        <li><span>◆</span><a href="" target="_blank">报名须知</a></li>
                        <li><span>◆</span><a href="" target="_blank">报名须知</a></li>
                        <li><span>◆</span><a href="" target="_blank">报名须知</a></li>
                        <li><span>◆</span><a href="" target="_blank">报名须知</a></li>
                    </ul>
                    <img src="images/1.jpg" alt="">
                    <div class="btn">
                        <a class="signup">在线报名</a>
                        <a class="message">在线留言</a>
                    </div>

                </div>
            </div>
        </div>


        <div class="team">
            <div class="team_t title_blue_s">
                <div class="team_t_in title_blue_s_in">
                    <h4 class="title_blue_h4">师资团队</h4>
                </div>
                <a href="" target="_blank" class="title_a">更多&nbsp;>></a>
            </div>
            <div class="team_c">
                <div class="team_c_in" id="carousel_top">
                    <div class="carousel_in">
                        <ul class="carousel carousel_in1">
                            <li class="li_pic">
                                <a href="" target="_blank"
                                   style="background:url(images/1.jpg) center top no-repeat; display:inline-block;width:130px; height:165px;"></a>
                            </li>
                            <li><a href="" target="_blank"
                                   style="background:url(images/1.jpg) center top no-repeat; display:inline-block;width:130px; height:165px;"></a>
                            </li>
                            <li class="li_pic">
                                <a href="" target="_blank"
                                   style="background:url(images/1.jpg) center top no-repeat; display:inline-block;width:130px; height:165px;"></a>
                            </li>
                            <li><a href="" target="_blank"
                                   style="background:url(images/1.jpg) center top no-repeat; display:inline-block;width:130px; height:165px;"></a>
                            </li>
                            <li class="li_pic">
                                <a href="" target="_blank"
                                   style="background:url(images/1.jpg) center top no-repeat; display:inline-block;width:130px; height:165px;"></a>
                            </li>
                            <li><a href="" target="_blank"
                                   style="background:url(images/1.jpg) center top no-repeat; display:inline-block;width:130px; height:165px;"></a>
                            </li>
                            <li class="li_pic">
                                <a href="" target="_blank"
                                   style="background:url(images/1.jpg) center top no-repeat; display:inline-block;width:130px; height:165px;"></a>
                            </li>
                            <li><a href="" target="_blank"
                                   style="background:url(images/1.jpg) center top no-repeat; display:inline-block;width:130px; height:165px;"></a>
                            </li>
                        </ul>
                        <ul class="carousel carousel_in2">
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="lesson">
            <div class="lesson1 fl">
                <div class="lesson1_t">
                    <h4>语文</h4>
                </div>
                <div class="lesson1_c">
                    <img src="images/1.jpg" alt="">
                    <p>杭州晟达教育夏令营的办学特色在于结合高校学习和军旅生活为一体。大学梦是每个家长给..</p>
                    <div class="btn_les1">
                        <a class="les_time">课程详情</a>
                        <a class="les_sin">在线报名</a>
                    </div>
                </div>

            </div>
            <div class="lesson1">
                <div class="lesson1_t">
                    <h4>语文</h4>
                </div>
                <div class="lesson1_c">
                    <img src="images/1.jpg" alt="">
                    <p>杭州晟达教育夏令营的办学特色在于结合高校学习和军旅生活为一体。大学梦是每个家长给..</p>
                    <div class="btn_les1">
                        <button class="les_time">在线报名</button>
                        <button class="les_sin">在线留言</button>
                    </div>
                </div>

            </div>
            <div class="lesson1">
                <div class="lesson1_t">
                    <h4>语文</h4>
                </div>
                <div class="lesson1_c">
                    <img src="images/1.jpg" alt="">
                    <p>杭州晟达教育夏令营的办学特色在于结合高校学习和军旅生活为一体。大学梦是每个家长给..</p>
                    <div class="btn_les1">
                        <button class="les_time">在线报名</button>
                        <button class="les_sin">在线留言</button>
                    </div>
                </div>

            </div>
            <div class="lesson1">
                <div class="lesson1_t">
                    <h4>语文</h4>
                </div>
                <div class="lesson1_c">
                    <img src="images/1.jpg" alt="">
                    <p>杭州晟达教育夏令营的办学特色在于结合高校学习和军旅生活为一体。大学梦是每个家长给..</p>
                    <div class="btn_les1">
                        <button class="les_time">在线报名</button>
                        <button class="les_sin">在线留言</button>
                    </div>
                </div>

            </div>
            <div class="lesson1">
                <div class="lesson1_t">
                    <h4>语文</h4>
                </div>
                <div class="lesson1_c">
                    <img src="images/1.jpg" alt="">
                    <p>杭州晟达教育夏令营的办学特色在于结合高校学习和军旅生活为一体。大学梦是每个家长给..</p>
                    <div class="btn_les1">
                        <button class="les_time">在线报名</button>
                        <button class="les_sin">在线留言</button>
                    </div>
                </div>

            </div>
        </div>


        <div class="beauty">
            <div class="beauty_t title_blue_s">
                <div class="beauty_t_in title_blue_s_in">
                    <h4 class="title_blue_h4">精彩瞬间</h4>

                </div>
                <a href="" target="_blank" class="title_a">更多&nbsp;>></a>
            </div>
            <div class="beauty_c">
                <div class="beauty_c_in" id="carousel_bottom">
                    <div class="beauty_carousel_in">
                        <ul style="float: left;" class="beauty_carousel_in1">
                            <li><a href="" target="_blank"
                                   style="background:url(images/1.jpg) center top no-repeat; display:inline-block;width:200px; height:130px;"></a>
                            </li>
                            <li><a href="" target="_blank"
                                   style="background:url(images/1.jpg) center top no-repeat; display:inline-block;width:200px; height:130px;"></a>
                            </li>
                            <li><a href="" target="_blank"
                                   style="background:url(images/1.jpg) center top no-repeat; display:inline-block;width:200px; height:130px;"></a>
                            </li>
                            <li><a href="" target="_blank"
                                   style="background:url(images/1.jpg) center top no-repeat; display:inline-block;width:200px; height:130px;"></a>
                            </li>
                        </ul>
                        <ul style="float: left;" class="beauty_carousel_in2">
                        </ul>
                    </div>
                </div>



            </div>
        </div>


        <div class="friend">
            <p>
                <span>友情链接：</span>
                <a href="" target="_blank">杭州科技职业技术学院</a>|
                <a href="" target="_blank">杭州科技职业技术学院</a>|
            </p>
        </div>


    </div>
</div>

<div class="footer">
    <div class="footer_in">
        <p class="foot_p">杭州晟达教育培训学校 Copyright © 晟府礼乐 达才显学 2011-2015 版权所有 浙ICP备14006069号</p>
        <p>本网站所有照片均为晟达教育培训学校真实照片 版权所有 翻版必究</p>
        <p>学校地址：杭州市富阳区金桥北路1036号</p>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/vmc.slider.full.min.js"></script>
<script type="text/javascript">
    $(function() {
        $('#slider').vmcSlider({
            width: 1000,
            height: 300,
            gridCol: 10,
            gridRow: 5,
            gridVertical: 20,
            gridHorizontal: 10,
            autoPlay: true,
            ascending: true,
            effects: [
                'fade', 'fadeLeft', 'fadeRight', 'fadeTop', 'fadeBottom', 'fadeTopLeft', 'fadeBottomRight',
                'blindsLeft', 'blindsRight', 'blindsTop', 'blindsBottom', 'blindsTopLeft', 'blindsBottomRight',
                'curtainLeft', 'curtainRight', 'interlaceLeft', 'interlaceRight', 'mosaic', 'bomb', 'fumes'
            ],
            ie6Tidy: false,
            random: false,
            duration: 2000,
            speed: 900
        });
    });
</script>
<script src="js/main.js"></script>
</body>
</html>
