<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>师资团队</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="head">
		<div class="head_in">
			<div class="head_left fl">
				<img src="images/1.jpg" alt="">
			</div>
			<div class="head_right fr">
				<div class="addsru">
					<a href="" target="_blank">设为首页</a> |
					<a href="" target="_blank">加入收藏</a>
				</div>
				<img src="images/1.jpg" alt="">
			</div>
		</div>
	</div>

	<div class="menu">
		<div class="menu_in">
			<ul>
				<li class="menu_fli"><a href="" target="_blank">网站首页</a></li><em></em>
				<li><a href="" target="_blank">网站首页</a></li><em></em>
				<li><a href="" target="_blank">网站首页</a></li><em></em>
				<li><a href="" target="_blank">网站首页</a></li><em></em>
				<li><a href="" target="_blank">网站首页</a></li><em></em>
				<li><a href="" target="_blank">网站首页</a></li><em></em>
				<li><a href="" target="_blank">网站首页</a></li><em></em>
				<li><a href="" target="_blank">网站首页</a></li>
			</ul>
		</div>
	</div>

	<div class="container cf">
		<div class="container_in">
			<div class="bgC">
				<ul>
					<li style="position:absolute; z-index:1;opacity:1;"><a href="" target="_blank" style="background:url(images/1.jpg) center top no-repeat; display:inline-block;height:296px;width:100%;"></a></li>
					<li style="position:absolute; z-index:1;opacity:0;"><a href="" target="_blank" style="background:url() center top no-repeat; display:inline-block;height:296px;width:100%;"></a></li>
					<li style="position:absolute; z-index:1;opacity:0;"><a href="" target="_blank" style="background:url() center top no-repeat; display:inline-block;height:296px;width:100%;"></a></li>
					<li style="position:absolute; z-index:1;opacity:0;"><a href="" target="_blank" style="background:url() center top no-repeat; display:inline-block;height:296px;width:100%;"></a></li>
					<li style="position:absolute; z-index:1;opacity:0;"><a href="" target="_blank" style="background:url() center top no-repeat; display:inline-block;height:296px;width:100%;"></a></li>

				</ul>
			</div>

			<div class="main_pag">
				<div class="main_pag_in">
					<div class="main_pag_left">
						<div class="main_pag_left_top">
							<div class="mlt_t title_blue_s">
								<div class="mlt_t_in title_blue_s_in">
									<h4 class="title_blue_h4">团队类别</h4>
								</div>
							</div>
							<div class="mlt_c">
								<ul>
									<li><span>●</span><a href="" target="_blank">中高考体育加分夏令营</a></li>
									<li><span>●</span><a href="" target="_blank">中高考体育加分夏令营</a></li>
									<li><span>●</span><a href="" target="_blank">中高考体育加分夏令营</a></li>
									<li><span>●</span><a href="" target="_blank">中高考体育加分夏令营</a></li>
									<li><span>●</span><a href="" target="_blank">中高考体育加分夏令营</a></li>
								</ul>
							</div>
						</div>
						<div class="main_pag_left_bottom other fl">

								<div class="main_pag_left_bottom_in other_in">
									<ul>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
										<li><span>◆</span><a href="" target="_blank">报名须知</a></li>
									</ul>
									<img src="images/1.jpg" alt="">
									<div class="btn">
										<button class="signup">在线报名</button>
										<button class="message">在线留言</button>
									</div>

								</div>

						</div>
					</div>
					<div class="main_pag_right">

							<div class="main_pag_right_t title_gray">
								<h4 class="title_gray_h4">精彩瞬间</h4>
								<div class="main_pag_right_t_r">
									<span>当前位置：</span><a href="" target="_blank" class="title_a">首页&nbsp;</a>
									<a href="" target="_blank" class="title_a">师资团队&nbsp;</a>
								</div>

							</div>
							<div class="main_pag_right_c cf">
								<ul class="person">
									<li>
										<div class="pic">
											<img src="images/1.jpg" width="164px" height="180" alt="">
										</div>
										<div class="text">
											<p>高洁</p>
										</div>
									</li>
									<li>
										<div class="pic">
											<img src="images/1.jpg" width="164px" height="180" alt="">
										</div>
										<div class="text">
											<p>高洁</p>
										</div>
									</li>
									<li>
										<div class="pic">
											<img src="images/1.jpg" width="164px" height="180" alt="">
										</div>
										<div class="text">
											<p>高洁</p>
										</div>
									</li>
									<li>
										<div class="pic">
											<img src="images/1.jpg" width="164px" height="180" alt="">
										</div>
										<div class="text">
											<p>高洁</p>
										</div>
									</li>
									<li>
										<div class="pic">
											<img src="images/1.jpg" width="164px" height="180" alt="">
										</div>
										<div class="text">
											<p>高洁</p>
										</div>
									</li>
									<li>
										<div class="pic">
											<img src="images/1.jpg" width="164px" height="180" alt="">
										</div>
										<div class="text">
											<p>高洁</p>
										</div>
									</li>
									<li>
										<div class="pic">
											<img src="images/1.jpg" width="164px" height="180" alt="">
										</div>
										<div class="text">
											<p>高洁</p>
										</div>
									</li>
									<li>
										<div class="pic">
											<img src="images/1.jpg" width="164px" height="180" alt="">
										</div>
										<div class="text">
											<p>高洁</p>
										</div>
									</li>
								</ul>

								<ul class="pagination">
									<li><a href="#" class="disable">上一页</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">下一页</a></li>
								</ul>
							</div>

					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="footer">
	    <div class="footer_in">
	        <p class="foot_p">杭州晟达教育培训学校 Copyright © 晟府礼乐 达才显学 2011-2015 版权所有 浙ICP备14006069号</p>
	        <p>本网站所有照片均为晟达教育培训学校真实照片 版权所有 翻版必究</p>
	        <p>学校地址：杭州市富阳区金桥北路1036号</p>
	    </div>
	</div>
</body>
</html>
