
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>龚佳宁 &mdash; 鸡尾酒资源分享网 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.useso.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate-2.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style-2.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<style media="screen">
</style>
	</head>
	<body>

	<div id="fh5co-offcanvass">
		<a href="#" class="fh5co-offcanvass-close js-fh5co-offcanvass-close">Menu <i class="icon-cross"></i> </a>
		<h1 class="fh5co-logo"><a class="navbar-brand" href="index.html">Hydrogen</a></h1>
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="pricing.html">Pricing</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<h3 class="fh5co-lead">Connect with us</h3>
		<p class="fh5co-social-icons">
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-instagram"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-youtube"></i></a>
		</p>
	</div>
	<header id="fh5co-header" role="banner" class="clone smaller logo-smaller">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- logo begin -->
					<h1 id="logo">
							<a href="index.html">
									<img class="logo-1" src="images/logo.png" alt="">
									<img class="logo-2" src="images/logo-2.png" alt="">
							</a>
					</h1>
					<!-- logo close -->

					<!-- small button begin -->
					<span id="menu-btn"></span>
					<!-- small button close -->

					<!-- mainmenu begin -->
					<nav>
							<ul id="mainmenu">
									<li><a class="active" href="#wrapper">鸡尾酒大全</a></li>
							</ul>
					</nav>

			</div>
			<!-- mainmenu close -->
				</div>
			</div>
		</div>
	</header>
	<!-- END .header -->

    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" ></a></div>


	<div id="fh5co-main">
		<div class="container">

			<div class="row">

        <div id="fh5co-board" data-columns>

        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_1.jpg" class="image-popup fh5co-board-img" title="Around the World－环游世界"><img src="images/img_1.jpg" alt="Free HTML5 Bootstrap template"></a>
        		</div>
        		<div class="fh5co-desc"><a href="all-project-in/all-one.html">"Around the World"意为周游世界，一款色感清凉的鸡尾酒。 菠萝汁的微酸喝薄荷的清凉调制出爽口的味感。酒精度稍高，但精美的外观和顺口的味感适合女性饮用。此外，薄荷樱桃的点缀也格外精致。</a></div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_2.jpg" class="image-popup fh5co-board-img" title="Negroni－尼格罗尼"><img src="images/img_2.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-two.html">尼格罗尼是意大利一位伯爵的名字，他是一位有名的美食家。这款酒是由佛罗伦萨餐厅的调酒师调制而成的，是尼格罗尼最喜爱的餐前酒。1962年经过伯爵许可命名该酒为“尼格罗尼”，该酒拥有金巴利的苦涩特征。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_3.jpg" class="image-popup fh5co-board-img" title="Balalaika－巴拉莱卡"><img src="images/img_3.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-three.html">"Balalaika"是俄罗斯的一种民族乐器，这是一款『基酒+君度酒+柠檬汁』的鸡尾酒，将基酒换成白兰地则成了『边车』，巴拉莱卡也被称为『伏特加边车』。 君度酒和柠檬汁的风味激发出清爽的口感，适度的酸甜味使这款鸡尾酒倍受欢迎。 如没有君度酒，可以用白橙利口酒替代。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_4.jpg" class="image-popup fh5co-board-img" title="XYZ－XYZ"><img src="images/img_4.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-four.html">为什么要这样来命名鸡尾酒？通常的说法是：认识总是从颜色或ABC开始，我们偏要与此相反。也就是表示没有比这更高的阶段了。 这是一款以君度橙酒和柠檬汁混合为基酒调和的鸡尾酒。柔和的口味当然受到女性的喜欢，男性中也不乏其人。 如果用白兰地代替朗姆酒就是“边车”鸡尾酒，如果用金酒为基酒就是“白色佳人”，如果基酒为伏特加酒就成为“巴拉莱卡”鸡尾酒。 如果没有君度酒，可以用白橙皮酒来替代。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_5.jpg" class="image-popup fh5co-board-img" title="Cafe Royal－皇家咖啡"><img src="images/img_5.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-five.html">据说这是一代英雄、法国皇帝拿破仑最喜欢的咖啡，故以“Royal”为名。 调制这款咖啡鸡尾酒的关键是将白兰地撒向勺子内的方糖上，并且点燃。蓝色的火焰，将人诱惑入梦幻世界。如果将屋内的灯熄灭，更能显出浪漫氛围。 制作这款鸡尾酒用到特制的皇家咖啡匙，造形设计能架在杯子上面并放上，也可以用一般的汤匙代替皇家咖啡匙（要用一手扶著避免汤匙掉下）。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_6.jpg" class="image-popup fh5co-board-img" title="Gluh Wein－热红葡萄酒"><img src="images/img_6.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-six.html">冬季来临，欧洲各地都会饮用这种热红葡萄酒。这也是圣诞前后通常饮用的热鸡尾酒。 饮用后，身体瞬间暖和。在家制作也很简单，是预防感冒和寒冷冬夜的最佳饮品。这款鸡尾酒不需要高档的鸡尾酒为基酒，普通葡萄酒或喝剩的葡萄酒即可。 此外，用蜂蜜代替砂糖口味更佳。加入肉桂能够调制出独特的口感，请一定尝试。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_7.jpg" class="image-popup fh5co-board-img" title="Hot Whisky Toddy－热威士忌托地"><img src="images/img_7.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-seven.html">以威士忌为基底的托地热饮酒，最适合寒冷季节饮用。还有增味的丁香属于汉方香料，有消除口气、杀菌、健胃、强身的功效。还可以根据个人喜好加入桂皮等。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_8.jpg" class="image-popup fh5co-board-img" title="Hot Brandy Eggnog－热白兰地奶露"><img src="images/img_8.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-eight.html">这是一款称之为“西式蛋酒”的长饮酒，最适合严寒中饮用的热饮酒。以鸡蛋、牛奶为材料，营养价值较高，还有缓解疲劳的作用。此外，通过调整白兰地及朗姆酒的分量，可调制出自己喜好的口感。在相同材料中添加冰块的冷饮也很受欢迎。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_9.jpg" class="image-popup fh5co-board-img" title="Pimm's Royale－皇家飘仙"><img src="images/img_9.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-nine.html">这款酒和Kir Royale的配方一样，但是将黑加仑利口酒替换成了飘仙一号，是这款酒更适合作为餐前酒饮用。这款酒还特别适合在聚会和节日时候饮用。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_21.jpg" class="image-popup fh5co-board-img" title="Irish Coffee－爱尔兰咖啡"><img src="images/img_21.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-ten.html">以爱尔兰威士忌为基底的热饮。能使寒冷的身体迅速暖和，最适合冬季饮用。而且，这款酒是很多热饮威士忌调制鸡尾酒的鼻祖。先放入浓香的咖啡，再飘上一层鲜奶。为了形成美观的效果，注入鲜奶油的动作一定要缓缓地进行。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_10.jpg" class="image-popup fh5co-board-img" title="Pomegranate Champagne Cocktail－石榴香槟鸡尾酒"><img src="images/img_10.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-eleven.html">这是一款最适合在各种节日和聚会时候饮用的鸡尾酒。举起一杯杯鲜红艳丽、汩汩冒泡的石榴香槟鸡尾酒，能够将节日欢聚气氛推至高潮。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_11.jpg" class="image-popup fh5co-board-img" title="Margarita－玛格丽特"><img src="images/img_11.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-twelve.html">1949年召开的美国国民鸡尾酒大赛的入选作品，由约翰·迪莱莎设计调制。为了纪念他不幸去世的恋人玛格丽特而取名的一款鸡尾酒。 被子用盐装饰出冰霜风格。如果将白柑桂酒替换成蓝柑桂酒，就是一款“蓝色玛格丽特”。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_12.jpg" class="image-popup fh5co-board-img" title="Mint Julep－薄荷茱莉普"><img src="images/img_12.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-thirteen.html">薄荷茱莉普其语源是来自阿拉伯语。它诞生在美国南方，属于夏季饮用的鸡尾酒。要使薄荷茱莉普喝起来更可口，可将酒杯放在冰箱中冰镇至杯子泛白。这层白霜遇上清爽的薄荷茱莉普，自然而然散发出一种无法言语的爽快感。薄荷的刺激香味能增添威士忌的味道，让鸡尾酒喝起来倍觉清凉，是一种消除口中苦味的甘甜饮料。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_13.jpg" class="image-popup fh5co-board-img" title="Moscow Mule－莫斯科骡子"><img src="images/img_13.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-fourteen.html">“Moscow Mule”意为“莫斯科骡子”，是1946年由一名军人创作。此外，骡子还包含“烈性饮品”、“被驴后腿踢的感觉”的意思。这款酒拥有清爽的口感，广受欢迎。当初是为了推销储藏过剩的姜汁啤酒，随着人气急剧上升，在鸡尾酒史上留下了经典的一笔。 这款酒原本是用姜汁啤酒作为原料，然而姜汁啤酒不容易购得，因此可以用干姜水或其他姜汁清凉饮料代替。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_14.jpg" class="image-popup fh5co-board-img" title="Side Car－边车"><img src="images/img_14.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-fifteen.html">这款酒以广泛活跃在第一次世界大战的三轮摩托车命名。根据基酒的变化，还能调制其他不同款的鸡尾酒。如基酒为金酒，则是“白色佳人”；为伏特加则是“巴拉莱卡”。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_15.jpg" class="image-popup fh5co-board-img" title="Tequila Sunrise－龙舌兰日出"><img src="images/img_15.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-sixteen.html">以龙舌兰的故乡墨西哥的“日出”为主题的长饮鸡尾酒。类似的鸡尾酒还有短饮“日出”鸡尾酒。在生长着星星点点仙人掌，但又荒凉到极点的墨西哥平原上，正升起鲜红的太阳，阳光把墨西哥平原照耀得一片灿烂。Tequila Sunrise(特基拉日出)中浓烈的龙舌兰香味容易使人想起墨西哥的朝霞。 橙子汁和石榴糖浆交织而成的色调，完美表现出日出的装饰效果。由黄色渐变成红色的装饰秘诀就是石榴糖浆的魅力。将石榴糖浆静静地注入龙舌兰及橙汁中，密度大的石榴糖浆自然沉降至底部，行程完美的色调搭配。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_16.jpg" class="image-popup fh5co-board-img" title="Screwdriver－螺丝刀"><img src="images/img_16.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-seventeen.html">这是一种杯中洋溢着柳橙汁香味的鸡尾酒。在伊朗油田工作的美国工人以螺丝起子将伏特加及柳橙汁搅匀后饮用，故而取名为螺丝起子。这种酒素以勾引女子鸡尾酒闻名。如果将螺丝起子中的伏特加基酒换成琴酒，则变成橘子花鸡尾酒，美国禁酒法时期，这种鸡尾酒非常流行。螺丝起子的配方中如果多加一种叫加里安诺(Galliano)的黄色甜味利口酒，就变成哈维．沃鲁班卡伏特加(HARVEY WALLBANGE)鸡尾酒。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_18.jpg" class="image-popup fh5co-board-img" title="Long Island Iced Tea－长岛冰茶"><img src="images/img_18.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-eighteen.html">据说在二十世纪二十年代美国禁酒令期间，酒保将烈酒与可乐混成一杯看似茶的饮品。另一说是在1972年，由长岛橡树滩客栈的酒保发明了这种以四种基酒混制出来的饮料。 调和此酒时所使用的酒基本上都是40°以上的烈酒，口味辛辣。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_17.jpg" class="image-popup fh5co-board-img" title="Pina Colada－椰林飘香"><img src="images/img_17.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-nineteen.html">Pina Colada是一款以朗姆酒、椰浆和菠萝汁为主的甜味鸡尾酒，中文名字很优雅——椰林飘香。 这款鸡尾酒是在波多黎各诞生，也是波多黎各的“国饮”，在西班牙语中“菠萝茂盛的山谷”的意思。究竟是谁、哪家酒吧第一个创制的，则众说纷纭。三位波多黎各的调酒师都表示自己是Pina Colada的创作者。最早的故事发生在1952年8月15日，在波多黎各首都圣胡安的希尔顿酒店（Caribe Hilton Hotel）调酒师Ramón 'Monchito' Marrero Pérez使用了当时新诞生的椰浆，从而创造了这款Pina Colada。希尔顿酒店是波多黎各最早的豪华酒店，也潜移默化地帮助推动Pina Colada在世界上的传播。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_19.jpg" class="image-popup fh5co-board-img" title="Mojito－莫吉托"><img src="images/img_19.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-twenty.html">莫吉托诞生于古巴革命时期的浪漫旧时代，或者更早。莫吉托确切的来源已无从考证，我们相信它起源于德拉盖Draque，据说是一种海盗饮品。英国海盗佛朗西斯.德雷克爵士（他被西班牙人称为“龙”）发明了这款饮料。德雷克确实去过古巴。但是以评估海盗的抢劫和破坏后果的传统标准来看，他在那里并没有造成非常大的破坏，也许他在当时正忙着开Party。1830年，关于莫吉托原型的第一个典故正式了其古巴血统，在Ramon de Paima的小说‘海贼王’中，一个角色说到：“每天早上11点我都要喝一点德拉盖使我的精力充沛。这不但诠释了这种酒的海盗血统，同时也显然说明莫吉托是早上饮用的酒品。随着鸡尾酒文化的复兴，对使用新鲜材料兴趣的增加，拉丁美食潮的兴起和古巴音乐风靡，莫吉托在美国获得了普遍欢迎。它以全新面貌出现，原料包括挤过的青柠，碎冰和切碎的薄荷这个新的改良版本从美国开始席卷全球。通过加入青柠汁以之外的水果，莫吉托仍然在朝口味清新的方向进一步演变。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_20.jpg" class="image-popup fh5co-board-img" title="B52－B52轰炸机"><img src="images/img_20.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-twenty-one.html">B-52是鸡尾酒中喝法比较独特的一种，要配上短吸管，餐巾纸和打火机。把酒点燃，用吸管一口气喝完，然后你就能体验到先冷后热那种冰火两重天的感觉。那种感觉，只有试过才知道。 注：点火前要温杯，否则有可能酒杯裂开（用打火机在酒杯口快速的绕圈烧一下，然后点火）</a></div>
        		</div>
        	</div>

        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_22.jpg" class="image-popup fh5co-board-img" title="Martini－马天尼"><img src="images/img_22.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-twenty-two.html">此款酒是数千种鸡尾酒中的王者，“鸡尾酒生于马天尼，最后死于马天尼”。其酒名的由来各自有其说，其中最有说服力的是诞生于意大利马天尼·罗西公司在为公司生产的味美思进行广告宣传。此外，同其由来一样，马天尼的调制方法也多种多样，这也可以说是马天尼的又一特点。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_23.jpg" class="image-popup fh5co-board-img" title="After Dinner－餐后酒"><img src="images/img_23.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-twenty-three.html">这是一款最适合餐后饮用的鸡尾酒。杏子白兰地和白橙利口酒这两种酒的搭配，再用青柠汁激发出水果的香味。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_24.jpg" class="image-popup fh5co-board-img" title="Blue Lady－蓝色佳人"><img src="images/img_24.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-twenty-four.html">这是以干式金酒为基底“粉红女郎”的蓝色版鸡尾酒。 将干式金酒作为辅材，真正的基酒则是色彩优美的蓝柑桂酒。橙子口味和柠檬汁的酸味调制而成轻柔的口感。调制时，蛋清一定要充分搅和。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_25.jpg" class="image-popup fh5co-board-img" title="Whisky Highball－威士忌海波"><img src="images/img_25.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-twenty-five.html">战后风靡一代人的鸡尾酒，以威士忌为基底的冰镇类型长饮酒，别名为“苏打威士忌”。根据所使用的威士忌的准确名称，这款鸡尾酒的名称也会随之改变，此款酒称作“威士忌 苏打水”。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_26.jpg" class="image-popup fh5co-board-img" title="Corona Rita－啤酒玛格丽特"><img src="images/img_26.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-twenty-six.html">这是一款对玛格丽特鸡尾酒进行延伸制作的鸡尾酒。使用鸡尾酒卡扣将Cornona啤酒倒置在传统的玛格丽特鸡尾酒杯上，啤酒会慢慢注入到鸡尾酒杯中。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_27.jpg" class="image-popup fh5co-board-img" title="Gin and Tonic－金汤力"><img src="images/img_27.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-twenty-seven.html">这是以金酒为基酒的长饮鸡尾酒，这款鸡尾酒最受广大饮酒爱好者的欢迎，适合所有季节饮用。在这款金汤力中添加少量苏打水的调制方式也很受欢迎，口感则更加清冽。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_28.jpg" class="image-popup fh5co-board-img" title="Cosmopolitan－大都会"><img src="images/img_28.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-twenty-eight.html">大都会(cosmopolitan)属于马天尼类鸡尾酒，此酒源自于于美国1989年鸡尾酒大赛冠军作品，已流行世界20多年，是一款非常经典的佳作。酒味适中，口感甜酸，水果味浓郁，是一款非常适合女士于夏天饮用的鸡尾酒。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_29.jpg" class="image-popup fh5co-board-img" title="Chi-Chi－奇奇"><img src="images/img_29.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-twenty-nine.html">“Chi-Chi”在美式俚语中意为“精华”和“时尚”，法语中意为“举止高雅”。这是一款产自夏威夷的热带鸡尾酒。大量使用菠萝汁和椰奶，口感润滑。 如果将伏特加替换成白朗姆酒，就是一款“椰林飘香”鸡尾酒。</a></div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/img_30.jpg" class="image-popup fh5co-board-img" title="Caipirinha－乡村姑娘"><img src="images/img_30.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc"><a href="all-project-in/all-thirty.html">“Caipirinha”在葡萄牙语中的意思是“乡村姑娘”。这款鸡尾酒最初使用巴西特产的甘蔗酒。盛夏已经降临，一杯清新的乡村姑娘一定会让你瞬间抛去燥热的心情。还有一种比较流行的喝法是用2盎司白朗姆酒代替甘蔗酒。巴西甘蔗酒是以纯甘蔗为原料，经过发酵、蒸馏后得到朗姆酒，口感偏甜。常见的甘蔗酒有Caipirinha，是巴西国饮。</a></div>
        		</div>
        	</div>
        </div>
        </div>
       </div>
	</div>

	<footer id="fh5co-footer">

		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p class="fh5co-social-icons">
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-dribbble"></i></a>
						<a href="#"><i class="icon-youtube"></i></a>
					</p>
					 <p><small>&copy; 鸡尾酒资源分享网 － 2015002528龚佳宁 <br>Cocktail.  </small></p>
				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min-2.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min-2.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Salvattore -->
	<script src="js/salvattore.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>




	</body>
</html>
