<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cocktail - 历史起源</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom style css -->
    <link rel="stylesheet" href="css/custom-style.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/lte-ie7.js" type="text/css">

</head>
<body>

	<div id="wrapper">
    <!-- header begin -->
    <header class="header-bg">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <h1 id="logo">
                            <a href="index.html">
                                <img class="logo-1" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </h1>

                        <span id="menu-btn"></span>

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html#wrapper">主页</a></li>
                                <li><a href="index.html#section-about">简介</a></li>
                                <li><a href="index.html#section-services">相遇</a></li>
                                <li><a href="index.html#section-portfolio">活动</a></li>
                                <li><a href="index.html#section-contact">联系我们</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
    <!-- header close -->

    <!-- subheader -->
    <section id="subheader" data-speed="8" data-type="background">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Cocktail</h1>
                    <span>进入鸡尾酒的世界。</span>
                    <ul class="crumb">
                        <li><a href="index.html">主页</a></li>
                        <li class="sep">/</li>
                        <li>简介</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- subheader close -->

    <!-- content begin -->
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="blog-list">
                        <li>
                            <div class="date-box"><span class="day">1776</span> <span class="month">起源</span> </div>
                            <div class="post-content">
                                <div class="post-image">
                                		<div class="owl-arrow">
                                        	<span class="prev"></span>
                                        	<span class="next"></span>
                                        </div>
                                        <div class="blog-slide">
                                        	<img src="images/blog/pic-blog-1.jpg" alt="" />
                                            <img src="images/blog/pic-blog-2.jpg" alt="" />
                                        </div>
                                </div>


                                <div class="post-text">
                                    <h3><a href="##">说法一</a></h3>
                                    鸡尾酒的起源有多种传说。较为可信的说法是1776年美国纽约一家酒馆为了招揽顾客，用鸡毛装饰酒店。一日，当地一位绅士带朋友来喝酒，微醉中喊女招待上一杯“鸡尾”酒。女招待机智地倒了一杯几种酒混合的饮料，为了不让绅士醉倒，她加水冲淡了酒液，并随手摘下一根鸡毛贴在杯边。绅士喝后觉得味道很好，便常来要鸡尾酒喝。于是鸡尾酒得以传扬。另外一种说法是来自法语的coquetier，这是在19世纪初新奥尔良的一种鸡蛋酒的名称。[...]
                                </div>
                            </div>
                            <div class="post-meta"><span><i class="icon-user"></i>To: <a href="http://www.yoka.com/dna/218/265/index.html">YOKA时尚网</a></span> <span><i class="icon-tag"></i>To: <a href="http://www.drink8.cn">梦幻调酒网</a></span> <span><i class="icon-comment"></i>To:<a href="http://tieba.baidu.com/f?kw=%BC%A6%CE%B2%BE%C6&fr=ala0&tpl=5">鸡尾酒吧</a></span> <span><i class="icon-arrow-right"></i>To:<a href="http://www.tiaojiushi.com">调酒师网</a></span> </div>
                        </li>

                        <li>
                            <div class="date-box"><span class="day">1776</span> <span class="month">起源</span> </div>
                            <div class="post-content">
                                <div class="post-image">
                                    <span class="post-text">
                                        <img src="images/blog/pic-blog-3.jpg" alt=""></span>
                                </div>
                                <div class="post-text">
                                    <h3><a href="##">说法二</a></h3>
                                    鸡尾酒（Cocktails） 在1777年，Betsy Flanagan发明了美国式的“鸡尾酒”。鸡尾酒起源于1776年纽约州埃尔姆斯福一家用鸡尾羽毛作装饰的酒馆。一天当这家酒馆各种酒都快卖完的时候，一些军官走进来要买酒喝。一位叫贝特西·弗拉纳根的女侍者，便把所有剩酒统统倒在一个大容器里，并随手从一只大公鸡身上拨了一根毛把酒搅匀端出来奉客。军官们看看这酒的成色，品不出是什么酒的味道，就问贝特西，贝特西随口就答：“ 这是鸡尾酒哇！”一位军官听了这个 词，高兴地举杯祝酒，还喊了一声：“ 鸡尾酒万岁！”从此便有了“鸡尾酒”之名。这是在美洲被认可的起源。 [...]
                                </div>
                            </div>
                            <div class="post-meta"><span><i class="icon-user"></i>To: <a href="http://www.yoka.com/dna/218/265/index.html">YOKA时尚网</a></span> <span><i class="icon-tag"></i>To: <a href="http://www.drink8.cn">梦幻调酒网</a></span> <span><i class="icon-comment"></i>To:<a href="http://tieba.baidu.com/f?kw=%BC%A6%CE%B2%BE%C6&fr=ala0&tpl=5">鸡尾酒吧</a></span> <span><i class="icon-arrow-right"></i>To:<a href="http://www.tiaojiushi.com">调酒师网</a></span> </div>
                        </li>

                        <li>
                            <div class="date-box"><span class="day">1776</span> <span class="month">起源</span> </div>
                            <div class="post-content">
                                <div class="post-image">
                                    <span class="post-text">
                                        <img src="images/blog/pic-blog-4.jpg" alt=""></span>
                                </div>
                                <div class="post-text">
                                    <h3><a href="##">说法三</a></h3>
                                    一天，一次宴会过后，席上剩下各种不同的酒，有的杯里剩下1/4，有的杯里剩下1/2。有个清理桌子的伙计，将各种剩下的酒，三、五个杯子混在一起，一尝味儿却比原来各种单一的酒好。接着，伙计按不同组合一连几种，种种如此。这后将这些混合酒分给大家喝，结果评价都很高。于是，这种混合饮酒的方法便出了名，并流传开来。至于为何称为“鸡尾酒”而不叫伙计酒，便不得而知了。 [...]
                                </div>
                            </div>
                            <div class="post-meta"><span><i class="icon-user"></i>To: <a href="http://www.yoka.com/dna/218/265/index.html">YOKA时尚网</a></span> <span><i class="icon-tag"></i>To: <a href="http://www.drink8.cn">梦幻调酒网</a></span> <span><i class="icon-comment"></i>To:<a href="http://tieba.baidu.com/f?kw=%BC%A6%CE%B2%BE%C6&fr=ala0&tpl=5">鸡尾酒吧</a></span> <span><i class="icon-arrow-right"></i>To:<a href="http://www.tiaojiushi.com">调酒师网</a></span> </div>
                        </li>
                    </ul>

                    <div class="text-center">
                        <ul class="pagination">
                            <li><a href="##">Prev</a></li>
                            <li class="active"><a href="##">1</a></li>
                            <li><a href="blog1-2.html">2</a></li>
                            <li><a href="blog1-2.html">Next</a></li>
                        </ul>
                    </div>
                </div>

                <div id="sidebar" class="col-md-4">
                    <div class="widget widget-text">
                        <h4>鸡尾酒的传说</h4>
                        最早出现“鸡尾酒”字样的印刷品是1803年4月28日出版的"The Farmer's Cabinet"。第两早且在官方认可的印刷品中使用“鸡尾酒”一词的（也是最为人知的）是1806年5月13日版的Balance and Columbian Repository，纽约州哈德逊市的出版品，为什么是鸡尾酒提供了如下的答案： "鸡尾酒是组合了任何类型的烈酒、砂糖、水和苦酒的刺激烈酒，粗俗的人称它为bittered sling，并认为它是极佳的竞选良药，因为它会是竞选者更大胆和鲁莽，同时使头脑混乱。据说，对民主党候选人亦有很大的用途：因为咽下一杯鸡尾酒的人会愿意咽下任何其他东西（愿意包容一切）。"
                    </div>

                    <div class="widget tab-holder">
                        <div class="de_tab">
                            <ul class="de_nav">
                                <li><span class="active">推荐</span></li>
                                <li><span>酒会</span></li>
                            </ul>

                            <div class="de_tab_content">

                                <div class="tab-small-post">
                                    <ul>
                                        <li>
                                            <img src="images/news-small-1.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/334/276.html">简单易学的柚子玛格丽特酒 </a></span>
                                            <span class="post-date">作者 时尚网
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-2.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/339/245.html">清似甘泉 5款高颜值甜味鸡尾酒 </a></span>
                                            <span class="post-date">作者 StyleMode中文网
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-3.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/328/406.html">夏天怎能少了Mojito！</a></span>
                                            <span class="post-date">作者 YOKA时尚网
                                            </span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="tab-small-post">
                                    <ul>
                                        <li>
                                            <img src="images/news-small-3.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/351/118.html">寻找鸡尾酒背后的可口真谛</a></span>
                                            <span class="post-date">4月28日, 2016
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-2.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/350/615.html">第三届芝华士鸡尾酒大师赛</a></span>
                                            <span class="post-date">2016，中国
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-1.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/349/352.html">奥斯卡影片变成鸡尾酒</a></span>
                                            <span class="post-date">奥斯卡, 2016
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="widget widget_category">
                        <h4>搜索推荐</h4>
                        <ul>
                            <li><a href="blog1-1">历史起源</a></li>
                            <li><a href="blog2-1">经典酒品</a></li>
                            <li><a href="blog3-1">命名方法</a></li>
                            <li><a href="blog4-1">世界最贵</a></li>
                        </ul>
                    </div>
                    <div class="widget widget_tags">
                        <h4>其他人还在搜</h4>
                        <ul>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#1">历史起源</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#2">经典酒品</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#3">常见酒品</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#4">调制器具</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#5">调制方法</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#6">调制过程</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#7">分层原理</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#8">酒品密度</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#10">常用术语</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#11">命名方法</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#12">品酒礼仪</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#13">辨别方法</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-envelope-o fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            </div>
                            <div class="spacer-single"></div>
                            © Copyright 2014 - Cubic by Designesia
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->

    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/validation.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc"></script>
    <script src="js/map.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>
