<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cocktail - 命名方法</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom style css -->
    <link rel="stylesheet" href="css/custom-style.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/lte-ie7.js" type="text/css">

</head>
<body>

	<div id="wrapper">
    <!-- header begin -->
    <header class="header-bg">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <h1 id="logo">
                            <a href="index.html">
                                <img class="logo-1" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </h1>

                        <span id="menu-btn"></span>

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html#wrapper">主页</a></li>
                                <li><a href="index.html#section-about">简介</a></li>
                                <li><a href="index.html#section-services">相遇</a></li>
                                <li><a href="index.html#section-portfolio">活动</a></li>
                                <li><a href="index.html#section-contact">联系我们</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
    <!-- header close -->

    <!-- subheader -->
    <section id="subheader" data-speed="8" data-type="background">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Cocktail</h1>
                    <span>进入鸡尾酒的世界。</span>
                    <ul class="crumb">
                        <li><a href="index.html">主页</a></li>
                        <li class="sep">/</li>
                        <li>简介</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- subheader close -->

    <!-- content begin -->
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="blog-list">
                        <li>
                            <div class="date-box"><span class="day">1776</span> <span class="month">命名方法</span> </div>
                            <div class="post-content">
                                <div class="post-image">
                                		<div class="owl-arrow">
                                        	<span class="prev"></span>
                                        	<span class="next"></span>
                                        </div>
                                        <div class="blog-slide">
                                        	<img src="images/blog/pic-blog-1.jpg" alt="" />
                                            <img src="images/blog/pic-blog-2.jpg" alt="" />
                                        </div>
                                </div>


                                <div class="post-text">
                                    <h3><a href="##">以酒内容命名</a></h3>
                                    鸡尾酒的命名五花八门、千奇百怪。有植物名、动物名、人名，从形容词到动词，从视觉到味觉等等。而且，同一种鸡尾酒叫法可能不同；反之，名称相同，配方也可能不同。不管怎样，它的基本划分可分以下几类：以酒的内容命名、以时间命名、以自然景观命名、以颜色命名。另外，上述四类兼而有之的也不乏其例。</br>
                                    以酒的内容命名的鸡尾酒虽说为数不是很多，但却有不少是流行品牌，这些鸡尾酒通常都是由一两种材料调配而成，制作方法相对也比较简单，多数属于长饮类饮料，而且从酒的名称就可以看出酒品所包含的内容。例如比较常见的有：罗姆可乐，由罗姆酒兑可乐调制而成，这款酒还有一个特别的名字，叫"自由古巴"（Cuba Liberty）。此外，还有金可乐、威士忌可乐、伏特加可乐等。                                </div>
                            </div>
                            <div class="post-meta"><span><i class="icon-user"></i>To: <a href="http://www.yoka.com/dna/218/265/index.html">YOKA时尚网</a></span> <span><i class="icon-tag"></i>To: <a href="http://www.drink8.cn">梦幻调酒网</a></span> <span><i class="icon-comment"></i>To:<a href="http://tieba.baidu.com/f?kw=%BC%A6%CE%B2%BE%C6&fr=ala0&tpl=5">鸡尾酒吧</a></span> <span><i class="icon-arrow-right"></i>To:<a href="http://www.tiaojiushi.com">调酒师网</a></span> </div>
                        </li>

                        <li>
                            <div class="date-box"><span class="day">1776</span> <span class="month">命名方法</span> </div>
                            <div class="post-content">
                                <div class="post-image">
                                    <span class="post-text">
                                        <img src="images/blog/pic-blog-3.jpg" alt=""></span>
                                </div>
                                <div class="post-text">
                                    <h3><a href="##">以时间命名</a></h3>
以时间命名的鸡尾酒在众多的鸡尾酒中占有一定数量，这些以时间命名的鸡尾酒有些表示了酒的饮用时机，但更多的则是在某个特定的时间里，创作者因个人情绪，或身边发生的事，或其他因素的影响有感而发，产生了创作灵感，创作出一款鸡尾酒，并以这一特定时间来命名鸡尾酒，以示怀念、追忆。如"忧虑的星期一"、"六月新娘"、"夏日风情"等。                                </div>
                            </div>
                            <div class="post-meta"><span><i class="icon-user"></i>To: <a href="http://www.yoka.com/dna/218/265/index.html">YOKA时尚网</a></span> <span><i class="icon-tag"></i>To: <a href="http://www.drink8.cn">梦幻调酒网</a></span> <span><i class="icon-comment"></i>To:<a href="http://tieba.baidu.com/f?kw=%BC%A6%CE%B2%BE%C6&fr=ala0&tpl=5">鸡尾酒吧</a></span> <span><i class="icon-arrow-right"></i>To:<a href="http://www.tiaojiushi.com">调酒师网</a></span> </div>
                        </li>

                        <li>
                            <div class="date-box"><span class="day">1776</span> <span class="month">命名方法</span> </div>
                            <div class="post-content">
                                <div class="post-image">
                                    <span class="post-text">
                                        <img src="images/blog/pic-blog-4.jpg" alt=""></span>
                                </div>
                                <div class="post-text">
                                    <h3><a href="#">以颜色命名</a></h3>
                                    以颜色命名的鸡尾酒占鸡尾酒的大部分，它们基本上是以"伏特加"、"金酒"、"罗姆酒"等无色烈性酒为酒基，加上各种颜色的利口酒调制成形形色色、色彩斑斓的鸡尾酒品。</br>
                                    红色——鸡尾酒中最常见的色彩，它主要来自于调酒配料"红石榴糖浆"。红色能营造出异常热烈的气氛，为各种聚会增添欢乐、增加色彩，以红色著名的鸡尾酒还有"新加坡司令"、"日出特基拉"、"迈泰"等。</br>
                                    绿色——主要来自于著名的绿薄荷酒。薄荷酒有绿色、透明色和红色三种，但最常用的是绿薄荷酒，它用薄荷叶酿成，具有明显的清凉、提神作用，著名的绿色鸡尾酒有"蚱蜢"、"绿魔"、"青龙"等。</br>
                                    蓝色——这一常用来表示天空、海洋、湖泊和的自然色彩，由于著名的蓝橙酒的酿制，便在鸡尾酒在频频出现，如"忧郁的星期一"、"蓝色夏威夷"、"蓝天使"等。</br>
                                    黑色——用各种咖啡酒，其中最常用的是一种叫甘露（也称卡鲁瓦）的墨西哥咖啡酒。其色浓黑如墨，味道极甜，带浓厚的咖啡味，专用于调配黑色的鸡尾酒，如"黑色玛丽亚"、"黑杰克"、"黑俄罗斯"等。</br>
                                    褐色——可可酒，由可可豆及香草做成，由于欧美人对巧克力偏爱异常，配酒时常常大量使用。或用透明色淡的，或用褐色的，比如调制"白兰地亚历山大"、"第五街"、"天使之吻"等鸡尾酒。</br>
                                    金色——用带茴香及香草味的加里安奴酒，或用蛋黄、橙汁等。常用于"金色凯迪拉克"、"金色的梦"、"金青蛙"等的调制。                                </div>
                            </div>
                            <div class="post-meta"><span><i class="icon-user"></i>To: <a href="http://www.yoka.com/dna/218/265/index.html">YOKA时尚网</a></span> <span><i class="icon-tag"></i>To: <a href="http://www.drink8.cn">梦幻调酒网</a></span> <span><i class="icon-comment"></i>To:<a href="http://tieba.baidu.com/f?kw=%BC%A6%CE%B2%BE%C6&fr=ala0&tpl=5">鸡尾酒吧</a></span> <span><i class="icon-arrow-right"></i>To:<a href="http://www.tiaojiushi.com">调酒师网</a></span> </div>
                        </li>
                    </ul>

                    <div class="text-center">
                        <ul class="pagination">
                            <li><a href="##">Prev</a></li>
                            <li class="active"><a href="##">1</a></li>
                            <li><a href="##">Next</a></li>
                        </ul>
                    </div>
                </div>

                <div id="sidebar" class="col-md-4">
                    <div class="widget widget-text">
                        <h4>鸡尾酒冰块分类</h4>
鸡尾酒使用的冰块分四种：大冰、方冰、碎冰和刨冰。方冰是十九和二十世纪初的标准用冰，可制成碎冰和刨冰。                    </div>

                    <div class="widget tab-holder">
                        <div class="de_tab">
                            <ul class="de_nav">
                                <li><span class="active">推荐</span></li>
                                <li><span>酒会</span></li>
                            </ul>

                            <div class="de_tab_content">

                                <div class="tab-small-post">
                                    <ul>
                                        <li>
                                            <img src="images/news-small-1.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/334/276.html">简单易学的柚子玛格丽特酒 </a></span>
                                            <span class="post-date">作者 时尚网
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-2.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/339/245.html">清似甘泉 5款高颜值甜味鸡尾酒 </a></span>
                                            <span class="post-date">作者 StyleMode中文网
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-3.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/328/406.html">夏天怎能少了Mojito！</a></span>
                                            <span class="post-date">作者 YOKA时尚网
                                            </span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="tab-small-post">
                                    <ul>
                                        <li>
                                            <img src="images/news-small-3.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/351/118.html">寻找鸡尾酒背后的可口真谛</a></span>
                                            <span class="post-date">4月28日, 2016
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-2.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/350/615.html">第三届芝华士鸡尾酒大师赛</a></span>
                                            <span class="post-date">2016，中国
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-1.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/349/352.html">奥斯卡影片变成鸡尾酒</a></span>
                                            <span class="post-date">奥斯卡, 2016
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="widget widget_category">
                        <h4>搜索推荐</h4>
                        <ul>
                            <li><a href="blog1-1">历史起源</a></li>
                            <li><a href="blog2-1">经典酒品</a></li>
                            <li><a href="blog3-1">命名方法</a></li>
                            <li><a href="blog4-1">世界最贵</a></li>
                        </ul>
                    </div>
                    <div class="widget widget_tags">
                        <h4>其他人还在搜</h4>
                        <ul>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#1">历史起源</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#2">经典酒品</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#3">常见酒品</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#4">调制器具</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#5">调制方法</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#6">调制过程</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#7">分层原理</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#8">酒品密度</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#10">常用术语</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#11">命名方法</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#12">品酒礼仪</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#13">辨别方法</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-envelope-o fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            </div>
                            <div class="spacer-single"></div>
                            © Copyright 2014 - Cubic by Designesia
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->

    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/validation.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc"></script>
    <script src="js/map.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>
