<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cocktail - 调制方法</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom style css -->
    <link rel="stylesheet" href="css/custom-style.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/lte-ie7.js" type="text/css">

</head>
<body>

	<div id="wrapper">
    <!-- header begin -->
    <header class="header-bg">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <h1 id="logo">
                            <a href="index.html">
                                <img class="logo-1" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </h1>

                        <span id="menu-btn"></span>

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html#wrapper">主页</a></li>
                                <li><a href="index.html#section-about">简介</a></li>
                                <li><a href="index.html#section-services">相遇</a></li>
                                <li><a href="index.html#section-portfolio">活动</a></li>
                                <li><a href="index.html#section-contact">联系我们</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
    <!-- header close -->

    <!-- subheader -->
    <section id="subheader" data-speed="8" data-type="background">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Cocktail</h1>
                    <span>进入鸡尾酒的世界。</span>
                    <ul class="crumb">
                        <li><a href="index.html">主页</a></li>
                        <li class="sep">/</li>
                        <li>简介</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- subheader close -->

    <!-- content begin -->
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="blog-list">
                        <li>
                            <div class="date-box"><span class="day">1776</span> <span class="month">调制方法</span> </div>
                            <div class="post-content">
                                <div class="post-image">
                                		<div class="owl-arrow">
                                        	<span class="prev"></span>
                                        	<span class="next"></span>
                                        </div>
                                        <div class="blog-slide">
                                        	<img src="images/blog/pic-blog-1.jpg" alt="" />
                                            <img src="images/blog/pic-blog-2.jpg" alt="" />
                                        </div>
                                </div>


                                <div class="post-text">
                                    <h3><a href="##">摇和法</a></h3>
                                    摇和法(Shake)，使用鸡尾酒摇酒壶，通过手臂的摇动来完成各种材料混合，鸡尾酒摇酒壶通常自带或附带一个滤冰器。</br>
                                    一般来讲，由不易相互混合的材料（如：果汁、奶油、生鸡蛋、糖浆等）构成的鸡尾酒，使用摇和法来调制。“快速”是其要点，从而避免冰块融化得太多而冲淡酒味。</br>
                                    “双恰”即通过调酒师恰当地操作，使各种材料之混合恰到好处。                                </div>
                            </div>
                            <div class="post-meta"><span><i class="icon-user"></i>To: <a href="http://www.yoka.com/dna/218/265/index.html">YOKA时尚网</a></span> <span><i class="icon-tag"></i>To: <a href="http://www.drink8.cn">梦幻调酒网</a></span> <span><i class="icon-comment"></i>To:<a href="http://tieba.baidu.com/f?kw=%BC%A6%CE%B2%BE%C6&fr=ala0&tpl=5">鸡尾酒吧</a></span> <span><i class="icon-arrow-right"></i>To:<a href="http://www.tiaojiushi.com">调酒师网</a></span> </div>
                        </li>

                        <li>
                            <div class="date-box"><span class="day">1776</span> <span class="month">调制方法</span> </div>
                            <div class="post-content">
                                <div class="post-image">
                                    <span class="post-text">
                                        <img src="images/blog/pic-blog-3.jpg" alt=""></span>
                                </div>
                                <div class="post-text">
                                    <h3><a href="##">调和法</a></h3>
                                    调和法（Stir），调酒杯（Mixing Glass）或厚壁大玻璃杯（Large Glass）、调酒棒或吧匙、滤冰器是使用调和法调制鸡尾酒的必备用具。</br>
                                    一般来讲，由易于混合的材料（如各种烈酒、利口酒等）构成的鸡尾酒，用调和法来调制。</br>
                                    冰片或1/2块方冰块是使用调和法的最佳用冰形式。
                                </div>
                            </div>
                            <div class="post-meta"><span><i class="icon-user"></i>To: <a href="http://www.yoka.com/dna/218/265/index.html">YOKA时尚网</a></span> <span><i class="icon-tag"></i>To: <a href="http://www.drink8.cn">梦幻调酒网</a></span> <span><i class="icon-comment"></i>To:<a href="http://tieba.baidu.com/f?kw=%BC%A6%CE%B2%BE%C6&fr=ala0&tpl=5">鸡尾酒吧</a></span> <span><i class="icon-arrow-right"></i>To:<a href="http://www.tiaojiushi.com">调酒师网</a></span> </div>
                        </li>

                        <li>
                            <div class="date-box"><span class="day">1776</span> <span class="month">调制方法</span> </div>
                            <div class="post-content">
                                <div class="post-image">
                                    <span class="post-text">
                                        <img src="images/blog/pic-blog-4.jpg" alt=""></span>
                                </div>
                                <div class="post-text">
                                    <h3><a href="##">兑和法</a></h3>
兑和法（Build），这种调酒方法，是将所要混合的鸡尾酒的主、辅料直接倒入栽杯中。如大家非常熟悉的长饮酒Ginn & Tonic、Harvey Wallbanger等，均使用兑和法调制。                                </div>
                            </div>
                            <div class="post-meta"><span><i class="icon-user"></i>To: <a href="http://www.yoka.com/dna/218/265/index.html">YOKA时尚网</a></span> <span><i class="icon-tag"></i>To: <a href="http://www.drink8.cn">梦幻调酒网</a></span> <span><i class="icon-comment"></i>To:<a href="http://tieba.baidu.com/f?kw=%BC%A6%CE%B2%BE%C6&fr=ala0&tpl=5">鸡尾酒吧</a></span> <span><i class="icon-arrow-right"></i>To:<a href="http://www.tiaojiushi.com">调酒师网</a></span> </div>
                        </li>
                    </ul>

                    <div class="text-center">
                        <ul class="pagination">
                            <li><a href="##">Prev</a></li>
                            <li class="active"><a href="blog4-1.html">1</a></li>
                            <li><a href="blog4-2.html">2</a></li>
                            <li><a href="blog4-2.html">Next</a></li>
                        </ul>
                    </div>
                </div>

                <div id="sidebar" class="col-md-4">
                    <div class="widget widget-text">
                        <h4>鸡尾酒是如何分层的</h4>
按密度的大小依次倒进杯子，使之不混合在一起，从而形成了分层。对于密度差别不大的各色酒，用加冰块或剧烈晃动的方法来加大或减小密度。                    </div>

                    <div class="widget tab-holder">
                        <div class="de_tab">
                            <ul class="de_nav">
                                <li><span class="active">推荐</span></li>
                                <li><span>酒会</span></li>
                            </ul>

                            <div class="de_tab_content">

                                <div class="tab-small-post">
                                    <ul>
                                        <li>
                                            <img src="images/news-small-1.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/334/276.html">简单易学的柚子玛格丽特酒 </a></span>
                                            <span class="post-date">作者 时尚网
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-2.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/339/245.html">清似甘泉 5款高颜值甜味鸡尾酒 </a></span>
                                            <span class="post-date">作者 StyleMode中文网
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-3.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/328/406.html">夏天怎能少了Mojito！</a></span>
                                            <span class="post-date">作者 YOKA时尚网
                                            </span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="tab-small-post">
                                    <ul>
                                        <li>
                                            <img src="images/news-small-3.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/351/118.html">寻找鸡尾酒背后的可口真谛</a></span>
                                            <span class="post-date">4月28日, 2016
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-2.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/350/615.html">第三届芝华士鸡尾酒大师赛</a></span>
                                            <span class="post-date">2016，中国
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-1.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="http://www.yoka.com/dna/d/349/352.html">奥斯卡影片变成鸡尾酒</a></span>
                                            <span class="post-date">奥斯卡, 2016
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="widget widget_category">
                        <h4>搜索推荐</h4>
                        <ul>
                            <li><a href="blog1-1">历史起源</a></li>
                            <li><a href="blog2-1">经典酒品</a></li>
                            <li><a href="blog3-1">命名方法</a></li>
                            <li><a href="blog4-1">世界最贵</a></li>
                        </ul>
                    </div>
                    <div class="widget widget_tags">
                        <h4>其他人还在搜</h4>
                        <ul>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#1">历史起源</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#2">经典酒品</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#3">常见酒品</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#4">调制器具</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#5">调制方法</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#6">调制过程</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#7">分层原理</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#8">酒品密度</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#10">常用术语</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#11">命名方法</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#12">品酒礼仪</a></li>
                            <li><a href="http://baike.baidu.com/link?url=l3m5DfKDcLxAlxfn160Jn4sjA7WBYYm2D3T-7PcgsqQbfqqPmIGW2OpkrpQvJ34lJVUhzJv2-QVzFqZoyX-KGxS683Glw8uzq8MLNBynBBW#13">辨别方法</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-envelope-o fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            </div>
                            <div class="spacer-single"></div>
                            © Copyright 2014 - Cubic by Designesia
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->

    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/validation.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc"></script>
    <script src="js/map.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>
