@charset "utf-8";
/* CSS Document */

*{margin:0;padding:0;border:0;}
.clr {clear: both;}
.left{ float:left;}
.right{float:right;}
a {text-decoration: none; color:#FFFFFF;}
ul {list-style: none;}
span{ font-size:14px; color:#61625c; line-height:30px; text-align:center; margin-left:10px;}

.left {display: inline;float: left;}
.right {display: inline;float: right;}
/*头部*/
.top_bg{ width:100%; background:url(../images/top_bg.jpg)  repeat-x; }
.top_in{width:994px;height:75px; margin:0 auto; }
.top_bt{ font-size:16px; font-family:"新宋体"; margin-top:50px;}

.container{ width:990px; margin:0 auto;}
.page1{ width:314px; height:30px; background:#dfdfdf; float:left;}
.page2{ width:314px; height:30px; background:#dfdfdf; float:left;}


.page3{ width:314px; height:30px; background:#dfdfdf; float:left;}
.box1{ border:1px #cacaca solid;}
.box2{ border:1px #fff solid;}
.box3{ border:1px #cacaca solid;}
.container ul{ width:314px; height:217px; background:#efefef;}

.foot{ width:100%; height:75px;}
.all{ background:#d9d9db;}