<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="top">
	<div id="top_left" class="left">
        <div>您好,欢迎来乐购网！
        	[<a href="#">登陆</a>][<a href="#">免费注册</a>]
        </div>
    </div>
    <div id="top_right" class="right">
    	<a href="#">乐购网首页</a>
        <a href="#">我的乐购</a>
        <a href="#">加入收藏</a>
        <a href="#">帮助</a>
        <a href="#">网站导航</a>
    </div>
    <div class="clr"></div>
</div>

<div class="head">
	<div class="head_in">
    	<div class="head_l"><img src="images/logo.jpg" /></div>
        <div class="head_m">
        	<div class="head_m_in">
            	<input type="text" class="ss" value="请输入想要搜索的作者，照片" />
                <input type="button" class="btn" value="" />
                <ul>
                	<li style=" margin-left:15px; color:#fd0002;">热点：</li>
                	<li><a href="##">王菲&nbsp;&nbsp;|</a></li>
                    <li><a href="##">张学友&nbsp;&nbsp;|</a></li>
                    <li><a href="##">张信哲&nbsp;&nbsp;|</a></li>
                    <li><a href="##">陈奕迅&nbsp;&nbsp;|</a></li>
                    <li><a href="##">李宇春&nbsp;&nbsp;|</a></li>
                    <li><a href="##">大剧院</a></li>
                </ul>
            	
            </div>
        </div>
        <div class="head_r"><img style=" margin-top:-1px;" src="images/head_r.jpg" /></div>
    </div>
</div>

<div class="nav">
	<ul>
    	<p>全部商品分类</p>
    	<li><a href="##">首页</a></li>
        <li><a href="##">百安家居</a></li>
        <li><a href="##">家用电器</a></li>
        <li><a href="##">服装箱包</a></li>
        <li><a href="##">美容护肤</a></li>
        <li><a href="##">数码电子</a></li>
        <li><a href="##">运动器材</a></li>
    </ul>
</div>

<div class="container">
	<div class="container_top">
    	<div class="container_top_l">
        	<ul>
            	<li class="a"><a href="##">电视热播商品</a></li>
                <li class="b"><a href="##">家用电器</a></li>
                <li class="c"><a href="##">家用百货</a></li>
                <li class="d"><a href="##">手机数码</a></li>
                <li class="e"><a href="##">电脑办公</a></li>
                <li class="f"><a href="##">化妆美容</a></li>
                <li class="g"><a href="##">绿色食品</a></li>
                <li class="h"><a href="##">户外运动</a></li>
                <li class="i"><a href="##">积分大礼</a></li>
            </ul>
        </div>
        <div class="container_top_m"><img src="images/c_t_mid.jpg" width="520" height="338" /></div>
        <div class="container_top_r">
        	<div class="con_top_r_t">
            	<ul>
                	<li class="con_top_r_t1" style=" width:141px; height:93px;">
                        <label>用户名：</label>
                        <input name="" type="text"/>
                        <label style=" margin-top:6px;">密码：</label>
                        <input style="margin-left:12px;margin-top:6px;" name="" type="password" />
                        <input name="" type="button" value="新用户注册" style=" color:#777; font-size:12px; margin-top:10px;"/>
                        
                	</li>
                </ul>
                <span style=" color:#777; font-size:12px;  ">找回密码？</span>
                <div class="con_top_r_t2">
                	<input name="" type="button" value="登陆" style=" width:59px; height:48px; color:#777; font-weight:bold;"/>
                </div>
                
            </div>
            <div class="con_top_r_m"><img src="images/con_top_r_m.jpg" /></div>
            <div class="con_top_r_d">
            	<img src="images/con_top_r_d.jpg" />
                <ul>
                	<li style=" float:left; padding-left:20px;"><img src="images/two_people.jpg" /></li>
                    <li style=" float:left; padding-left:5px; ">2012夏季最新潮款<p style=" color:#727272; font-size:14px;">时尚来袭</p><span style=" color:red; font-size:24px;">119</span>元</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container_mid">
    	<div class="container_mid_left">
        	<div class="container_mid_left_nav">
            	<img style=" float:left; margin:5px 15px;" src="images/cpfl.jpg" />
                <img style=" float:right; margin:8px 8px;" src="images/home.jpg" />
            </div>
            <div class="container_mid_left_in">
            	<ul style=" padding-top:10px;">
                	<li style=" margin-left:100px;"><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                </ul>
                <ul class="aa">
                	<li style=" margin-left:100px;"><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                </ul>
                <ul>
                	<li style=" margin-left:100px;"><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                </ul>
                <ul>
                	<li style=" margin-left:100px;"><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                </ul>
                <ul>
                	<li style=" margin-left:100px;"><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                    <li><a href="##">时尚裤子</a></li>
                </ul>
            </div>
        </div>
        <div class="container_mid_right">
        	<div class="container_mid_right_nav"><img src="images/yellow_nav.jpg" /></div>
            <div class="container_mid_right_in">
            	<ul class="rank">
                	<li style="padding-top:8px;"><a href="##">诺基亚手机N8黑色</a></li>
                    <li><a href="##">诺基亚手机N8黑色</a></li>
                    <li><a href="##">诺基亚手机N8黑色</a></li>
                    <li><a href="##">诺基亚手机N8黑色</a></li>
                    <li><a href="##">诺基亚手机N8黑色</a></li>
                    <li><a href="##">诺基亚手机N8黑色</a></li>
                    <li><a href="##">诺基亚手机N8黑色</a></li>
                    <li><a href="##">诺基亚手机N8黑色</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container_d">
    	<div class="container_d_left">
        	<div class="container_d_left1">
            	<ul>
                	<li style=" color:red; font-size:18px; text-align:center; margin-top:10px; font-weight:bold;">新款东毛衣链</li>
                    <li style=" margin-left:18px;"><img src="images/con_d_l1.jpg"  /></li>
                    <li style=" background:url(images/clock.jpg) no-repeat; width:191px; height:29px; margin-left:10px;" /><p>剩余<span>00</span>小时<span>51</span>分<span>04</span>秒</p></li>
                </ul>
            </div>
            <div class="container_d_left2">
            	<ul>
                	<li style=" color:red; font-size:18px; text-align:center; margin-top:10px; font-weight:bold;">新款东毛衣链</li>
                    <li style=" margin-left:18px;"><img src="images/con_d_l2.jpg"  /></li>
                    <li style=" background:url(images/clock.jpg) no-repeat; width:191px; height:29px; margin-left:10px;" /><p>剩余<span>00</span>小时<span>51</span>分<span>04</span>秒</p></li>
                </ul>
            </div>
            <div class="container_d_left3">
            	<ul>
                	<li style=" color:red; font-size:18px; text-align:center; margin-top:10px; font-weight:bold;">新款东毛衣链</li>
                    <li style=" margin-left:18px;"><img src="images/con_d_l3.jpg"  /></li>
                    <li style=" background:url(images/clock.jpg) no-repeat; width:191px; height:29px; margin-left:10px;" /><p>剩余<span>00</span>小时<span>51</span>分<span>04</span>秒</p></li>
                </ul>
            </div>
        </div>
        <div class="container_d_right">
        	<div class="container_d_right_nav"><img src="images/TJ.jpg" /></div>
            <div class="container_d_right_in">
            	<ul>
                	<li style=" margin:10px 30px;"><img src="images/computer.jpg" /></li>
                    <li>Thinkpad笔记本电脑&nbsp;E10-0328-A27</li>
                    <li>现价<span style="color:#d80111">3659.00</span>&nbsp;原价<span>4560.00</span></li>
                    <li><input type="button"  class="btn" name="button" /></li>
                </ul>
                <ul>
                	<li style=" margin:10px 30px;"><img src="images/computer.jpg" /></li>
                    <li>Thinkpad笔记本电脑&nbsp;E10-0328-A27</li>
                    <li>现价<span style="color:#d80111">3659.00</span>&nbsp;原价<span>4560.00</span></li>
                    <li><input type="button"  class="btn" name="button" /></li>
                </ul>
                <ul>
                	<li style=" margin:10px 30px;"><img src="images/computer.jpg" /></li>
                    <li>Thinkpad笔记本电脑&nbsp;E10-0328-A27</li>
                    <li>现价<span style="color:#d80111">3659.00</span>&nbsp;原价<span>4560.00</span></li>
                    <li><input type="button"  class="btn" name="button" /></li>
                </ul>
                <ul>
                	<li style=" margin:10px 30px;"><img src="images/computer.jpg" /></li>
                    <li>Thinkpad笔记本电脑&nbsp;E10-0328-A27</li>
                    <li>现价<span style="color:#d80111">3659.00</span>&nbsp;原价<span>4560.00</span></li>
                    <li><input type="button" class="btn" name="button" /></li>
                </ul>
                <ul>
                	<li style=" margin:10px 30px;"><img src="images/computer.jpg" /></li>
                    <li>Thinkpad笔记本电脑&nbsp;E10-0328-A27</li>
                    <li>现价<span style="color:#d80111">3659.00</span>&nbsp;原价<span>4560.00</span></li>
                    <li><input type="button" class="btn" name="button" /></li>
                </ul>
                <ul>
                	<li style=" margin:10px 30px;"><img src="images/computer.jpg" /></li>
                    <li>Thinkpad笔记本电脑&nbsp;E10-0328-A27</li>
                    <li>现价<span style="color:#d80111">3659.00</span>&nbsp;原价<span>4560.00</span></li>
                    <li><input type="button" class="btn" name="button" /></li>
                </ul>
            </div>
            <div class="container_d_r">
                <div class="con_d_r_nav">
                   	<ul>
                       	<li>时尚男装</li>
                        <li>时尚女装</li>
                        <li>化妆礼品</li>
                    </ul>
                </div>
                <div class="con_d_r_in">
                    <ul>
                        <li style=" margin:10px 30px;"><img src="images/man.jpg" /></li>
                        <li style="width:116px; margin-left:35px;">秋冬机车窄立领高仿水洗皮男士</li>
                        <li style=" text-align:center;"><span style="color:#d80111">324</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;519</li>
                    </ul>
                    <ul>
                        <li style=" margin:10px 30px;"><img src="images/man.jpg" /></li>
                        <li style="width:116px; margin-left:35px;">秋冬机车窄立领高仿水洗皮男士</li>
                        <li style=" text-align:center;"><span style="color:#d80111">324</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;519</li>
                    </ul>
                    <ul>
                        <li style=" margin:10px 30px;"><img src="images/man.jpg" /></li>
                        <li style="width:116px; margin-left:35px;">秋冬机车窄立领高仿水洗皮男士</li>
                        <li style=" text-align:center;"><span style="color:#d80111">324</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;519</li>
                    </ul>
                    <ul>
                        <li style=" margin:10px 30px;"><img src="images/man.jpg" /></li>
                        <li style="width:116px; margin-left:35px;">秋冬机车窄立领高仿水洗皮男士</li>
                        <li style=" text-align:center;"><span style="color:#d80111">324</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;519</li>
                    </ul>
                    <ul>
                        <li style=" margin:10px 30px;"><img src="images/man.jpg" /></li>
                        <li style="width:116px; margin-left:35px;">秋冬机车窄立领高仿水洗皮男士</li>
                        <li style=" text-align:center;"><span style="color:#d80111">324</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;519</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="woman"><img src="images/woman.jpg" width="1003" height="80"/></div>
    <div class="red"></div>
    <div class="con_foot">
		<img src="images/kefu.jpg" width="257" height="210" style=" float:left;"/>
        <div class="con_foot_in">
            <ul>
                <li style="padding-top:80px;">新手学堂</li>
                <li>消费警示</li>
                <li>新手注册</li>
                <li>新手体验</li>
            </ul>
            <ul>
                <li style="padding-top:80px;">新手学堂</li>
                <li>消费警示</li>
                <li>新手注册</li>
                <li>新手体验</li>
            </ul>
            <ul>
                <li style="padding-top:80px;">新手学堂</li>
                <li>消费警示</li>
                <li>新手注册</li>
                <li>新手体验</li>
            </ul>
            <ul>
                <li style="padding-top:80px;">新手学堂</li>
                <li>消费警示</li>
                <li>新手注册</li>
                <li>新手体验</li>
            </ul>
        </div>
	</div>
</div>

<div class="foot">
	<div class="foot_in">
        <p>测试啊测试测试啊测试测试啊测试测试啊测试测试啊测试测试啊测试</p>
        <p>测试啊测试测试啊测试测试啊测试测试啊测试测试啊测试测试啊测试</p>
        <p>测试啊测试测试啊测试测试啊测试测试啊测试测试啊测试测试啊测试</p>
        <img src="images/polic.jpg" style=" margin:0 auto" />
    </div>
</div>
</body>
</html>
