<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="top_nav">
    	<div class="top_left">
        	<ul>
            	<li>HI,树岩</li>
                <li><img src="images/top1.jpg" style=" margin:10px 38px;" /></li>
                <li>站内信<span style=" color:red; font-weight:bold;">0</span></li>
                <li>退出&nbsp;&nbsp;<span style=" color:#cbcbcb">|</span></li>
                <li>我的大麦</li>
                <li><img src="images/top2.jpg" style=" margin-top:9px;" /></li>
            </ul>
        </div>
        <div class="top_right">
            <ul>
            	<li>English&nbsp;&nbsp;<span style=" color:#cbcbcb">|</span></li>
                <li style=" width:20px; margin-top:7px;"><img src="images/top3.jpg" /></li>
                <li>手机版&nbsp;&nbsp;<span style=" color:#cbcbcb">|</span></li>
                <li>客户服务</li>
                <li><img src="images/top2.jpg" style=" margin-top:9px;" /></li>
                <li style=" margin-left:-30px; background:url(images/top4.jpg) no-repeat">网站导航</li>
            </ul>
        </div>
    </div>


<div class="head">
	<div class="head_left">
    	<img src="images/logo1.jpg" />
        <img src="images/logo2.jpg" />
    </div>
    <div class="head_mid">
    	<input name="" type="text" class="ssk" value="请输入电影，演员，导演进行搜索"/>
        <input name="" type="button" class="btn" value="搜索"/>
        <p>
        	<a href="##">苏打绿&nbsp;&nbsp;</a>|
        	<a href="##">汪峰&nbsp;&nbsp;</a>|
            <a href="##">李健&nbsp;&nbsp;</a>|
            <a href="##">张惠妹&nbsp;&nbsp;</a>|
            <a href="##">陈奕迅&nbsp;&nbsp;</a>|
            <a href="##">周杰伦</a>
        </p>
    </div>
    <div class="head_right">
    	<ul>
        	<li><img src="images/head_r1.jpg" /></li>
            <li>超级票</li>
        </ul>
        <ul>
        	<li><img src="images/head_r2.jpg" /></li>
            <li>积分商城</li>
        </ul>
        <ul>
        	<li><img src="images/head_r3.jpg" /></li>
            <li>票务系统</li>
        </ul>
    </div>
</div>
<div class="clr"></div>
<div class="nav">
	<div class="nav_in">
        <ul>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页</a></li>
            <li><a href="##">首页</a></li>
        </ul>
    </div>
</div>

<div class="container">
	<div class="container_top">
    	<img src="images/container.jpg" width="1028" height="520" />
    </div>
    <div class="container_mid">
    	<div class="container_m_l">
        	<p style=" margin-left:30px;">Online在线选座</p>
        </div>
        <div class="container_m_r">
        	<p style=" margin-left:80px;">更多</p>
        </div>
    </div>
    <div class="container_down">
    	<div class="container_d_t">
        	<div class="cdt1"></div>
            <div class="cdt2"></div>
            <div class="cdt3"></div>
        </div>
        <div class="container_d_m">
        	<div class="cdm1"></div>
            <div class="cdm2"></div>
            <div class="cdm3"></div>
        </div>
        <div class="container_d_d">
        	<div class="cdd1"></div>
            <div class="cdd2"></div>
            <div class="cdd3"></div>
        </div>
    </div>
</div>

</body>
</html>
