<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/cq-style.css">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>选择题</title>
  </head>
  <body>
    <div id="wrapper">
      <h1>选择题</h1>
      <div class="wrapper_in">
        <h2 class="qs">1.在javascript语言中，当元素失去焦点时触发的事件是</h2>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;A.Fouce</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;B.unload</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;C.mouseover</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;D.blur</p>
      </div>
      <div class="wrapper_in">
        <h2 class="qs">1.在javascript语言中，当元素失去焦点时触发的事件是</h2>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;A.Fouce</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;B.unload</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;C.mouseover</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;D.blur</p>
      </div>
      <div class="wrapper_in">
        <h2 class="qs">1.在javascript语言中，当元素失去焦点时触发的事件是</h2>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;A.Fouce</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;B.unload</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;C.mouseover</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;D.blur</p>
      </div>
      <div class="wrapper_in">
        <h2 class="qs">1.在javascript语言中，当元素失去焦点时触发的事件是</h2>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;A.Fouce</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;B.unload</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;C.mouseover</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;D.blur</p>
      </div>
      <div class="wrapper_in">
        <h2 class="qs">1.在javascript语言中，当元素失去焦点时触发的事件是</h2>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;A.Fouce</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;B.unload</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;C.mouseover</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;D.blur</p>
      </div>
      <div class="wrapper_in">
        <h2 class="qs">1.在javascript语言中，当元素失去焦点时触发的事件是</h2>
        <div class="code">
          <p>var mystring='I am a student'</p>
          <p>var a=mystring.substring(9,13)</p>
        </div>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;A.tude</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;B.tuden</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;C.uden</p>
        <p><input type="radio" checked="checked" name="Sex" value="a" />&nbsp;&nbsp;D.udent</p>
      </div>


      <ul class="pagination">
      	<li><a href="#">&laquo;</a></li>
      	<li><a href="choicequestion.html">1</a></li>
      	<li><a href="shortanswerquestion.html">2</a></li>
      	<li><a href="programme.html">3</a></li>
      	<li><a href="#">4</a></li>
      	<li><a href="#">5</a></li>
      	<li><a href="shortanswerquestion.html">&raquo;</a></li>
      </ul>
      <div class="btn_stu">
        <a href="student.html"><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_stu">返回</button></a>
        <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_stu">保存</button>
        <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_stu">交卷</button>
      </div>
    </div>


  </body>

</html>
