<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/form.js"></script>


<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<link rel="stylesheet" href="js/bootstrapDatepickr-1.0.0.css">
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrapDatepickr-1.0.0.min.js"></script>
    <title>管理端</title>
  </head>
  <body>
    <div id="wrapper">
      <h1>Javascript &amp; jQuery </br> 考试系统</h1>
      <h2 class="designer">Management End&nbsp;</h2>
      <p><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_stu">添加学生信息</button></p>
      <p><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_tea">添加教师信息</button></p>
      <p><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_man">添加考试信息</button></p>
    </div>

    <!-- 学生端 -->
<div class="modal fade" id="myModal_stu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>


				<h4 class="modal-title" id="myModalLabel">
					添加学生信息
				</h4>
			</div>
			<div class="modal-body">
        <div class="contact" >
      		<form name="form1" method="post">
      			<ul>
      				<li>
      					<label>姓名：</label>
      					<input type="text" name="yourname" placeholder="请输入你的姓名"  onblur="checkna()" required/><span class="tips" id="divname">请输入您的姓名</span>
      				</li>
              <li>
      					<label>学号：</label>
      					<input type="text" name="yourno" id="checkno" placeholder="请输入你的学号" onBlur="validate_no()" required/><span class="tips" id="divnumber">请输入完整学号</span>
      				</li>
              <li>
      					<label>手机号：</label>
      					<input type="text" name="yourphone" maxlength="11" placeholder="请输入你的手机号码" onBlur="checkphone()" required/><span class="tips" id="divphone">请输入您的手机号码</span>
      				</li>

              <li>
                <label>班级：</label>
      					<input class="m-class" type="text" name="yourclass"  placeholder="请输入你的班级" onBlur="" required/>

                <div class="btn-group">
                	<button type="button" style="height:28px; line-height:8px;"  class="btn btn-primary dropdown-toggle" data-toggle="dropdown">选择
                		<span class="caret"></span>
                	</button>
                	<ul class="dropdown-menu" id="sel" role="menu">
                		<li><a class="sel-a" href="#">网站1501</a></li>
                		<li><a class="sel-a" href="#">网站1502</a></li>
                		<li><a class="sel-a"  href="#">网站1503</a></li>
                		<li><a class="sel-a"  href="#">网站1504</a></li>
                	</ul>
                </div>
              </li>


      			</ul>

      		</form>
      	</div>
      	<div style="text-align:center;">

      </div>


      <div class="modal-footer">
				<button type="button" class="btn btn-primary">
					添加
				</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
			</div>

      </div>
			</div>

		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>

<!-- 教师端 -->
<div class="modal fade" id="myModal_tea" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
      &times;
    </button>


    <h4 class="modal-title" id="myModalLabel">
      添加教师信息
    </h4>
  </div>
  <div class="modal-body">
    <div class="contact" >
      <form name="form2" method="post">
        <ul>
          <li>
            <label>姓名：</label>
            <input type="text" name="yourname" placeholder="请输入你的姓名"  onblur="checkna()" required/><span class="tips" id="divname">请输入您的姓名</span>
          </li>
          <li>
            <label>账号：</label>
            <input type="text" name="yourno" id="checkacc" placeholder="请输入你的账号" onBlur="validate_acc()" required/><span class="tips" id="divacc">请输入完整账号</span>
          </li>
          <li>
            <label>密码：</label>
            <input type="text" name="yourpwd" id="checkpwd" maxlength="16" placeholder="请输入你的密码" onBlur="validate_pwd()" required/><span class="tips" id="divpwd">请输入密码</span>
          </li>

          <li>
            <label>班级：</label>
            <input class="m-class" type="text" name="yourphone" maxlength="11" placeholder="请选择归属班级" onBlur="" required/>
            <div class="btn-group">
              <button type="button" style="height:28px; line-height:8px;" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">选择
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a class="sel-a" href="#">网站1501</a></li>
                <li><a class="sel-a" href="#">网站1502</a></li>
                <li><a class="sel-a" href="#">网站1503</a></li>
                <li><a class="sel-a" href="#">网站1504</a></li>
              </ul>
            </div>
          </li>


        </ul>


      </form>
    </div>
    <div style="text-align:center;">

  </div>


  <div class="modal-footer">
    <button type="button" class="btn btn-primary">
      添加
    </button>
    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
    </button>
  </div>

  </div>
  </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal -->
</div>

<!-- 管理端 -->
<div class="modal fade" id="myModal_man" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
      &times;
    </button>


    <h4 class="modal-title" id="myModalLabel">
      添加考试信息
    </h4>
  </div>
  <div class="modal-body">
    <div class="contact" >
      <form name="form3" method="post">
        <ul>
          <li>
            <label>标题：</label>
            <input type="text" name="yourname" placeholder="请输入标题"  onblur="checkna()" required/>
          </li>
          <li>
            <label>时间段：</label></br>
            <label style="margin-left:-80px; ">开始时间：</label>

            <input style="width:218px;  " type="text" id="calendar1" placeholder="请选择考试开始时间" class="form-control"></br>
            <label style="margin-top:0px;">结束时间：</label>
            <input style="width:218px; " type="text" id="calendar2" placeholder="请选择考试结束时间" class="form-control">
          </li>
          <li>
            <label>题目数：</label></br>
            <label style="margin-left:-80px; ">单选题：</label>
            <input type="text" name="" maxlength="2" placeholder="请输入单选题数" onBlur="checkphone()" required/></br>
            <label style="margin-top:10px;">多选题：</label>
            <input style="margin-top:10px;" type="text" name="" maxlength="2" placeholder="请输入多选题数" onBlur="checkphone()" required/></br>
            <label style="margin-top:10px;">简答题：</label>
            <input style="margin-top:10px;" type="text" name="" maxlength="2" placeholder="请输入简答题数" onBlur="checkphone()" required/></br>
          </li>
          <li>
            <label>分值：</label></br>
            <label style="margin-left:-80px; ">单选题：</label>
            <input type="text" name="" maxlength="2" placeholder="请输入单选题分值" onBlur="checkphone()" required/></br>
            <label style="margin-top:10px;">多选题：</label>
            <input style="margin-top:10px;" type="text" name="" maxlength="2" placeholder="请输入多选题分值" onBlur="checkphone()" required/></br>
            <label style="margin-top:10px;">简答题：</label>
            <input style="margin-top:10px;" type="text" name="" maxlength="2" placeholder="请输入简答题分值" onBlur="checkphone()" required/></br>
          </li>




        </ul>


      </form>
    </div>
    <div style="text-align:center;">

  </div>


  <div class="modal-footer">
    <button type="button" class="btn btn-primary">
      添加
    </button>
    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
    </button>
  </div>

  </div>
  </div>

    </div><!-- /.modal-content -->
  </div><!-- /.modal -->
</div>


    <canvas></canvas>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
