<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>编程题</title>
    <link rel="stylesheet" href="css/p-style.css">
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <h1>编程题</h1>
      <div class="question">
          <h2 class="tooltip-test qs" data-toggle="tooltip" title="单机题目开始作答" data-placement="left">编写一个小程序计算1+3+5+7+……+99的值</h2>
        <textarea id="text" rows="10"></textarea>
      </div>
      <div class="question">
          <h2 class="tooltip-test qs" data-toggle="tooltip" title="单机题目开始作答" data-placement="left">编写一个小程序计算1+3+5+7+……+99的值</h2>
        <textarea id="text" rows="10"></textarea>
      </div>
      <div class="question">
        <h2 class="tooltip-test qs" data-toggle="tooltip" title="单机题目开始作答" data-placement="left">编写一个小程序计算1+3+5+7+……+99的值</h2>
        <textarea id="text" rows="10"></textarea>
      </div>
      <div class="question">
        <h2 class="tooltip-test qs" data-toggle="tooltip" title="单机题目开始作答" data-placement="left">编写一个小程序计算1+3+5+7+……+99的值</h2>
        <textarea id="text" rows="10"></textarea>
      </div>
      <div class="question">
        <h2 class="tooltip-test qs" data-toggle="tooltip" title="单机题目开始作答" data-placement="left">编写一个小程序计算1+3+5+7+……+99的值</h2>
        <textarea id="text" rows="10"></textarea>
      </div>
      <div class="question">
        <h2 class="tooltip-test qs" data-toggle="tooltip" title="单机题目开始作答" data-placement="left">编写一个小程序计算1+3+5+7+……+99的值</h2>
        <textarea id="text" rows="10"></textarea>
      </div>
      <ul class="pagination">
      	<li><a href="shortanswerquestion.html">&laquo;</a></li>
      	<li><a href="choicequestion.html">1</a></li>
      	<li><a href="shortanswerquestion.html">2</a></li>
      	<li><a href="programme.html">3</a></li>
      	<li><a href="#">4</a></li>
      	<li><a href="#">5</a></li>
      	<li><a href="#">&raquo;</a></li>
      </ul>
      <div class="btn_stu">
        <a href="student.html"><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_stu">返回</button></a>
        <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_stu">保存</button>
        <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_stu">交卷</button>
      </div>

    </div>
  </body>
</html>
