<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>学生端</title>
    <link rel="stylesheet" href="css/stu-style.css">
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" href="js/bootstrapDatepickr-1.0.0.css">

      <script src="js/jquery-1.7.2.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrapDatepickr-1.0.0.min.js"></script>

  </head>
  <body>
    <div id="wrapper">
      <h1><span></span>XXX，欢迎你</h1>
      <div class="top">
        <div class="">

          <a style="color:#000;" href="choicequestion.html"><button type="button" class="btn-primary" style="width:300px; height:35px; margin-top:30px; ">开始考试</button></a>

        </div>

      </div>

      <div class="btn_o">

        <input style="width:300px; float:left; " type="text" id="calendar" placeholder="请选择查询日期" class="form-control">

        <button type="button" class="btn-primary" style="width:300px; height:35px; margin-top:30px;">成绩查询</button>
      </div>


      <table class="table table-hover">
	<caption></caption>
	<thead>
		<tr>
			<th>考试科目</th>
			<th>考试成绩</th>
			<th>考试日期</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Tanmay</td>
			<td>35</td>
			<td>12/12/2016</td>
		</tr>
		<tr>
			<td>Sachin</td>
			<td>87</td>
			<td>12/12/2016</td>
		</tr>
		<tr>
			<td>Uma</td>
			<td>46</td>
			<td>12/12/2016</td>
		</tr>
	</tbody>
</table>



    </div>








  <script type="text/javascript" src="js/main.js">

  </script>
  </body>
</html>
