<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/form.js"></script>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>教师端</title>
  </head>
  <body>
    <div id="wrapper">
      <h1>Javascript &amp; jQuery </br> 考试系统</h1>
      <h2 class="designer">Teacher End&nbsp;</h2>
      <p><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_stu">开始本次考试</button></p>
      <p><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_tea">导入学生信息</button></p>
      <p><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_man">导入试题信息</button></p>
      <p><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_man">导出考试成绩</button></p>
    </div>



    <canvas></canvas>
    <script type="text/javascript" src="js/canvas.js"></script>
  </body>
</html>
