<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="top">
	<div class="top_in">
    	<div class="top_left">
        	<ul>
            	<li><a href="##">杭州</a></li>
            	<li><a href="##">切换城市</a></li>
			</ul>
        </div>
        <div class="top_right">
        	<ul>
                <li><a href="##">登录</a></li>
                <li><a href="##">注册</a></li>
                <li><a href="##">手机糯米</a></li>
                <li><a href="##">我的订单</a></li>
                <li><a href="##">我的糯米</a></li>
                <li><a href="##">最近浏览</a></li>
                <li><a href="##">我是商家</a></li>
                <li><a href="##">帮助中心</a></li>
                <li><a href="##">关注</a></li>
                <li><a href="##">收藏</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="head">
	<div class="head_in">
    	<img src="images/logo.jpg"  style="float:left"/>
        <div class="ss">
            <input name="" value="" type="text" class="ssk"/>
            <input name="" type="button" class="btn" />
            <img src="images/btn.jpg" style="float:right; margin-top:20px; " />
        </div>
    </div>
</div>
<div class="container">
	<div class="container_in">
    	<div class="con_l">
        	<ul class="con_l_t">
            	<li style=" padding-left:10px;"><h2>全部分类</h2></li>
            </ul>
            <ul class="con_l_d">
            	<li style=" float:left; padding-left:10px;"><span style="font-size:18px; font-weight:bold; color:#000; float:left;">美食</span></li>
                <li style="float:right; margin-left:10px;"><a href="##" style=" float:right; color:#999; margin-right:10px;">精选品牌</a></li>
                <li style=" float:right;"><a href="##" style=" float:right; color:#999; margin-right:10px;">小吃快餐</a></li>
            </ul>
             <ul class="con_l_d">
            	<li style=" float:left; padding-left:10px;"><span style="font-size:18px; font-weight:bold; color:#000; float:left;">美食</span></li>
                <li style="float:right; margin-left:10px;"><a href="##" style=" float:right; color:#999; margin-right:10px;">精选品牌</a></li>
                <li style=" float:right;"><a href="##" style=" float:right; color:#999; margin-right:10px;">小吃快餐</a></li>
            </ul>
            <ul class="con_l_d">
            	<li style=" float:left; padding-left:10px;"><span style="font-size:18px; font-weight:bold; color:#000; float:left;">美食</span></li>
                <li style="float:right; margin-left:10px;"><a href="##" style=" float:right; color:#999; margin-right:10px;">精选品牌</a></li>
                <li style=" float:right;"><a href="##" style=" float:right; color:#999; margin-right:10px;">小吃快餐</a></li>
            </ul>
            <ul class="con_l_d">
            	<li style=" float:left; padding-left:10px;"><span style="font-size:18px; font-weight:bold; color:#000; float:left;">美食</span></li>
                <li style="float:right; margin-left:10px;"><a href="##" style=" float:right; color:#999; margin-right:10px;">精选品牌</a></li>
                <li style=" float:right;"><a href="##" style=" float:right; color:#999; margin-right:10px;">小吃快餐</a></li>
            </ul>
            <ul class="con_l_d">
            	<li style=" float:left; padding-left:10px;"><span style="font-size:18px; font-weight:bold; color:#000; float:left;">美食</span></li>
                <li style="float:right; margin-left:10px;"><a href="##" style=" float:right; color:#999; margin-right:10px;">精选品牌</a></li>
                <li style=" float:right;"><a href="##" style=" float:right; color:#999; margin-right:10px;">小吃快餐</a></li>
            </ul>
            <ul class="con_l_d">
            	<li style=" float:left; padding-left:10px;"><span style="font-size:18px; font-weight:bold; color:#000; float:left;">美食</span></li>
                <li style="float:right; margin-left:10px;"><a href="##" style=" float:right; color:#999; margin-right:10px;">精选品牌</a></li>
                <li style=" float:right;"><a href="##" style=" float:right; color:#999; margin-right:10px;">小吃快餐</a></li>
            </ul>
            <ul class="con_l_d">
            	<li style=" float:left; padding-left:10px;"><span style="font-size:18px; font-weight:bold; color:#000; float:left;">美食</span></li>
                <li style="float:right; margin-left:10px;"><a href="##" style=" float:right; color:#999; margin-right:10px;">精选品牌</a></li>
                <li style=" float:right;"><a href="##" style=" float:right; color:#999; margin-right:10px;">小吃快餐</a></li>
            </ul>
            <ul>
            	<li style=" float:left; padding-left:10px;"><span style="font-size:18px; font-weight:bold; color:#000; float:left;">美食</span></li>
                <li style="float:right; margin-left:10px;"><a href="##" style=" float:right; color:#999; margin-right:10px;">精选品牌</a></li>
                <li style=" float:right;"><a href="##" style=" float:right; color:#999; margin-right:10px;">小吃快餐</a></li>
            </ul>
        </div>
        <div class="con_r">
        	<div class="con_r_t">
            	<ul>
                	<li><a href="##">首页</a></li>
                    <li style=" background:#323137 url(images/hot.jpg) no-repeat 80px 20px;"><a href="##">首页</a></li>
                    <li style=" background:#323137 url(images/hot.jpg) no-repeat 80px 20px;"><a href="##">首页</a></li>
                    <li><a href="##">首页</a></li>
                    <li><a href="##">首页</a></li>
                    <li><a href="##">首页</a></li>
                    <li><a href="##">首页</a></li>
                    <li><a href="##">首页</a></li>
                </ul>
            </div>
            <div class="con_r_d">
					<div class="con_r_d_img">
						<img src="images/container.jpg" width="986" height="259" />
					</div>

                <div class="con_r_d_in">
                    <ul>
                        <li style="width:136px; height:67px; line-height:67px; text-align:center; color:#000; font-size:24px; font-weight:bold;">热门团购</li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                    </ul>
                </div>
                <div class="con_r_d_in">
                    <ul>
                        <li style="width:136px; height:67px; line-height:67px; text-align:center; color:#000; font-size:24px; font-weight:bold;">热门团购</li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                    </ul>
                </div>
                <div class="con_r_d_in">
                    <ul>
                        <li style="width:136px; height:67px; line-height:67px; text-align:center; color:#000; font-size:24px; font-weight:bold;">热门团购</li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                        <li><a href="##">电影</a></li>
                    </ul>
                </div>
								<div class="con_r_d_in2">
									<img src="images/app.jpg">
								</div>
            </div>
        </div>
				<div class="con_m_l">
						<img src="images/Brand.jpg" style="display:inline-block;">
					<div class="con_m_lm">
						<div class="con_m_lm_t">
							<img src="images/food.jpg" width="82" height="37" style="display: inline-block;">
							<ul>
								<li><a href="##">精选品牌</a></li>
								<li><a href="##">精选品牌</a></li>
								<li><a href="##">精选品牌</a></li>
								<li><a href="##">精选品牌</a></li>
								<li><a href="##">精选品牌</a></li>
							</ul>
						</div>
						<div class="con_m_lm_m">
								<img src="images/gg.jpg">
								<p style="font-size:22px; color:#000; font-weight:bold;">
									[14店通用]新白鹿...
								</p>
								<p style=" font-size:14px; color:#333;">
									100元代金券！免费WIFI!
								</p>
								<img src="images/price.jpg" style=" margin-top:50px;" width="225">
						</div>
						<div class="con_m_lm_m1">
								<img src="images/gg.jpg">
								<p style="font-size:22px; color:#000; font-weight:bold;">
									[14店通用]新白鹿...
								</p>
								<p style=" font-size:14px; color:#333;">
									100元代金券！免费WIFI!
								</p>
								<img src="images/price.jpg" style=" margin-top:50px;" width="225">
						</div>
						<div class="con_m_lm_m1">
								<img src="images/gg.jpg">
								<p style="font-size:22px; color:#000; font-weight:bold;">
									[14店通用]新白鹿...
								</p>
								<p style=" font-size:14px; color:#333;">
									100元代金券！免费WIFI!
								</p>
								<img src="images/price.jpg" style=" margin-top:50px;" width="225">
						</div>
						<div class="con_m_lm_m1">
								<img src="images/gg.jpg">
								<p style="font-size:22px; color:#000; font-weight:bold;">
									[14店通用]新白鹿...
								</p>
								<p style=" font-size:14px; color:#333;">
									100元代金券！免费WIFI!
								</p>
								<img src="images/price.jpg" style=" margin-top:50px;" width="225">
						</div>
						<img src="images/line.jpg">
						<div class="con_m_lm_m3">
								<img src="images/gg.jpg">
								<p style="font-size:22px; color:#000; font-weight:bold;">
									[14店通用]新白鹿...
								</p>
								<p style=" font-size:14px; color:#333;">
									100元代金券！免费WIFI!
								</p>
								<img src="images/price.jpg" style=" margin-top:50px;" width="225">
						</div>
						<div class="con_m_lm_m2">
								<img src="images/gg.jpg">
								<p style="font-size:22px; color:#000; font-weight:bold;">
									[14店通用]新白鹿...
								</p>
								<p style=" font-size:14px; color:#333;">
									100元代金券！免费WIFI!
								</p>
								<img src="images/price.jpg" style=" margin-top:50px;" width="225">
						</div>
						<div class="con_m_lm_m2">
								<img src="images/gg.jpg">
								<p style="font-size:22px; color:#000; font-weight:bold;">
									[14店通用]新白鹿...
								</p>
								<p style=" font-size:14px; color:#333;">
									100元代金券！免费WIFI!
								</p>
								<img src="images/price.jpg" style=" margin-top:50px;" width="225">
						</div>
						<div class="con_m_lm_m2">
								<img src="images/gg.jpg">
								<p style="font-size:22px; color:#000; font-weight:bold;">
									[14店通用]新白鹿...
								</p>
								<p style=" font-size:14px; color:#333;">
									100元代金券！免费WIFI!
								</p>
								<img src="images/price.jpg" style=" margin-top:50px;" width="225">
						</div>
						<img src="images/look-all.jpg" alt="" />
					</div>


				</div>


    </div>
		<div class="con_m_r">
			<div class="con_m_r1">
				<h3 style="font-size:24px; color:#000">热门专题</h3>
				<img src="images/baidu.jpg" alt="" width="220"  style=" margin-top:10px;"/>
				<img src="images/hotmark.jpg" alt="" width="220" style=" margin-top:20px;"/>
			</div>
			<div class="con_m_r2">



					<img src="images/rank.jpg" alt="" width="220" />
					<div class="con_m_r2_in">
					<ul>
						<li><img src="images/rank_1.jpg" alt="" width="102" height="79"  style="display:inline-block"/></li>
						<li style=" font-weight:blod; color:#000;">米淇烫染技...</li>
						<li style="width:81px; color:#767676;">真发无痕接发1束！提前1小时</li>
						<li><img src="images/rank_pri.jpg" alt="" width="51" height="14"/></li>
					</ul>
				</div>
				<div class="con_m_r2_in">
				<ul>
					<li><img src="images/rank_1.jpg" alt="" width="102" height="79"  style="display:inline-block"/></li>
					<li style=" font-weight:blod; color:#000;">米淇烫染技...</li>
					<li style="width:81px; color:#767676;">真发无痕接发1束！提前1小时</li>
					<li><img src="images/rank_pri.jpg" alt="" width="51" height="14"/></li>
				</ul>
			</div>
			<div class="con_m_r2_in">
			<ul>
				<li><img src="images/rank_1.jpg" alt="" width="102" height="79"  style="display:inline-block"/></li>
				<li style=" font-weight:blod; color:#000;">米淇烫染技...</li>
				<li style="width:81px; color:#767676;">真发无痕接发1束！提前1小时</li>
				<li><img src="images/rank_pri.jpg" alt="" width="51" height="14"/></li>
			</ul>
		</div>
		<div class="con_m_r2_in">
		<ul>
			<li><img src="images/rank_1.jpg" alt="" width="102" height="79"  style="display:inline-block"/></li>
			<li style=" font-weight:blod; color:#000;">米淇烫染技...</li>
			<li style="width:81px; color:#767676;">真发无痕接发1束！提前1小时</li>
			<li><img src="images/rank_pri.jpg" alt="" width="51" height="14"/></li>
		</ul>
	</div>
	<div class="con_m_r2_in">
	<ul>
		<li><img src="images/rank_1.jpg" alt="" width="102" height="79"  style="display:inline-block"/></li>
		<li style=" font-weight:blod; color:#000;">米淇烫染技...</li>
		<li style="width:81px; color:#767676;">真发无痕接发1束！提前1小时</li>
		<li><img src="images/rank_pri.jpg" alt="" width="51" height="14"/></li>
	</ul>
</div>
			</div>
			<div class="con_m_r3">
					<div class="con_m_r3_in">
						<img src="images/like.jpg" width="220" alt="" />
					</div>
					<ul>
						<li><img src="images/rank_1.jpg" alt="" width="102" height="79"  style="display:inline-block"/></li>
						<li style=" font-weight:blod; color:#000;">米淇烫染技...</li>
						<li style="width:81px; color:#767676;">真发无痕接发1束！提前1小时</li>
						<li><img src="images/rank_pri.jpg" alt="" width="51" height="14"/></li>
					</ul>
					<ul>
						<li><img src="images/rank_1.jpg" alt="" width="102" height="79"  style="display:inline-block"/></li>
						<li style=" font-weight:blod; color:#000;">米淇烫染技...</li>
						<li style="width:81px; color:#767676;">真发无痕接发1束！提前1小时</li>
						<li><img src="images/rank_pri.jpg" alt="" width="51" height="14"/></li>
					</ul>
					<ul>
						<li><img src="images/rank_1.jpg" alt="" width="102" height="79"  style="display:inline-block"/></li>
						<li style=" font-weight:blod; color:#000;">米淇烫染技...</li>
						<li style="width:81px; color:#767676;">真发无痕接发1束！提前1小时</li>
						<li><img src="images/rank_pri.jpg" alt="" width="51" height="14"/></li>
					</ul>
					<ul>
						<li><img src="images/rank_1.jpg" alt="" width="102" height="79"  style="display:inline-block"/></li>
						<li style=" font-weight:blod; color:#000;">米淇烫染技...</li>
						<li style="width:81px; color:#767676;">真发无痕接发1束！提前1小时</li>
						<li><img src="images/rank_pri.jpg" alt="" width="51" height="14"/></li>
					</ul>
			</div>
		</div>

</div>



<div class="foot">
	<div class="foot_in">
		<img src="images/foot.jpg" alt="" width="1249" />
	</div>
	<div class="foot_out">
		@2016 nuomi.com  京ICP证030173号  京公网安备11010802014106号   互联网药品信息服务资格证编号（京－经营性－2011－0009）营业执照信息
		<img src="images/logoes.jpg" alt="" style="margin-left:300px;"/>
	</div>
</div>

<div class="float">
	<img src="images/float.jpg" alt="" />
</div>
</body>
</html>
