<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>搜索团队</title>
    <!-- load css -->
     <link rel="stylesheet" href="../css/layui.css"  media="all">

</head>
<style type="text/css">
    th,td,table{
        text-align: center;
    }
 .name{width: 250px; height: 30px; float: left; margin-left:3px; }   
 .layui-table td, .layui-table th{padding: 0px;width: 50px;height: 25px;}
</style>

<body style="width: 600px; height: 300px;padding:20px; margin: 0 auto;">
  <input type="text" name="title" required  lay-verify="required" placeholder="  请输入需搜索的关键词" autocomplete="off" style=" height: 30px; width:180px; float:left; margin-left:12px;line-height:30px">    

    <button class="layui-btn" style=" float: right; margin-right:12px">搜索</button>
      
<!-- 按钮代码 -->
    <!-- 表格代码 -->
    <div style="padding: 10px;clear: both;">
        <table class="layui-table"  >
  <colgroup>
    <col width="100">
    <col width="100">
    <col>
  </colgroup>
  
  <thead >
    <tr>
	  
      <th style="text-align: center;">团队名称</th>
      <th style="text-align: center;">团队负责人</th>
    </tr> 
  </thead>
  
  <tbody>
    <tr> 
      <td>团队一</td>
      <td>李莉莉</td>
    </tr>
    <tr>
      <td>团队二</td>
      <td>霍健康</td>
    </tr>
    <tr> 
      <td>团队三</td>
      <td>李莉莉</td>
    </tr>
    <tr>
      <td>团队四</td>
      <td>霍健康</td>
    </tr>
</tbody>
</table>
<button class="layui-btn" style=" margin-top:10px; float: right;">保存</button>


 </div>       
</body>
<script src="../layui/layui.js" charset="utf-8"></script>
<script>
layui.use('element', function(){
  var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});
</script>



</html>