<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <!-- load css -->
     <link rel="stylesheet" href="../css/layui.css"  media="all">

</head>
<style type="text/css">
    th,td,table{
        text-align: center;
    }
    .clr{
      clear: both;;
    }
    .layui-table td, .layui-table th{padding: 0px;width: 50px;height: 25px;}
</style>

<body style="width: 500px; height: 300px;padding:20px; margin: 0 auto;">

	

	  <span style="float:left; height:30px; font-size:14px; margin-top:5px;color:#282B33; font-weight: bold;
">链接名称:</span>      
      <input type="text" name="title" required  lay-verify="required" autocomplete="off" style=" height: 30px; width:200px; float:left; margin-left: 10px;">
      <div class="clr"></div>
      <div style="margin-top: 10px" >
      <span style="float:left; height:30px; font-size:14px; margin-top:5px; color:#282B33; font-weight: bold;
">链接地址:</span>      
      <input type="text" name="title" required  lay-verify="required" autocomplete="off" style=" height: 30px; width:200px; float:left; margin-left: 10px;">
       <div class="clr"></div>
      <div style="margin-top: 10px" >
      <span style="float:left; height:30px; font-size:14px; margin-top:5px; color:#282B33; font-weight: bold;
">链接顺序:</span>      
      <input type="text" name="title" required  lay-verify="required" autocomplete="off" style=" height: 30px; width:200px; float:left; margin-left: 10px;">
      
      <button class="layui-btn" style=" float: right; margin-right: 10px;">添加</button>
      </div>
      
<!-- 按钮代码 -->
    <!-- 表格代码 -->
    <div style="padding: 10px;clear: both;">
        <table class="layui-table"  >
  <colgroup>
    <col width="100">
    <col width="100">
    <col width="200">
  </colgroup>
  <thead >
    <tr>
      <th style="text-align: center;">链接顺序</th>
      <th style="text-align: center;">链接名称</th>
      <th style="text-align: center;">链接地址</th>
      
    </tr> 
  </thead>
  
  <tbody>
    <tr>
      <td>1</td>
      <td>百度</td>
      <td>www.baidu.com</td>
    </tr>
    
    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    
    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>

    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>

    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>

    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>

    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>

    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>

    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>

    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>

    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>



  </tbody>
</table>

<button class="layui-btn" style="float: right;">保存</button>


 </div>       
</body>
<script src="../layui/layui.js" charset="utf-8"></script>
<script>
layui.use('element', function(){
  var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});
</script>



</html>