<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>团队修改</title>
    <!-- load css -->
     <link rel="stylesheet" href="../css/layui.css"  media="all">

</head>
<style type="text/css">
    th,td,table{
        text-align: center;
    }
 .name{width: 250px; height: 30px; float: left; margin-left:3px; }  
 .layui-table td, .layui-table th{padding: 0px;width: 50px;height: 25px;} 
</style>

<body style="width: 600px; height: 300px;padding:20px; margin: 0 auto;">
  <input type="text" name="title" required  lay-verify="required" placeholder="  请输入需搜索的关键词" autocomplete="off" style=" height: 30px; width:180px; float:left; margin-left:12px;line-height:30px">    

    <button class="layui-btn" style=" float: right; margin-right:12px">搜索</button>
      
<!-- 按钮代码 -->
    <!-- 表格代码 -->
    <div style="padding: 10px;clear: both;">
        <table class="layui-table"  >
  <colgroup>
    <col width="100">
    <col width="100">
    <col width="100">
  </colgroup>
  
  <thead >
    <tr>
	  
      <th style="text-align: center;">团队名称</th>
      <th style="text-align: center;">团队负责人</th>
      <th style="text-align: center;">操作</th> 
    </tr> 
  </thead>
  
  <tbody>
    <tr> 
      <td>团队一</td>
      <td>吴龙龙</td>
      <td><a class="showBtn " style="" data-width="350px" data-height="250px" data-url="adm_t_team_upd_next.html" style="float: right;"  data-title="修改内容">修改</a></td>
    </tr>
    <tr>
      <td>团队二</td>
      <td>吴大龙</td>
      <td><a class="showBtn " style="" data-width="350px" data-height="250px" data-url="adm_t_team_upd_next.html" style="float: right;"  data-title="修改内容">修改</a></td>
    </tr>
    <tr> 
      <td>团队三</td>
      <td>小乌龙</td>
      <td><a class="showBtn " style="" data-width="350px" data-height="250px" data-url="adm_t_team_upd_next.html" style="float: right;"  data-title="修改内容">修改</a></td>
    </tr>
    <tr>
      <td>团队四</td>
      <td>小污龙</td>
      <td><a class="showBtn " style="" data-width="350px" data-height="250px" data-url="adm_t_team_upd_next.html" style="float: right;"  data-title="修改内容">修改</a></td>
    </tr>
</tbody>
</table>
<button class="layui-btn" style=" margin-top:10px; float: right;">保存</button>


 </div>       
</body>
<script src="../libs/jquery/jquery.min.js"></script>
<script src="../layui/layui.js" charset="utf-8"></script>
<script>
layui.use('element', function(){
  var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});
layui.use('layer', function(){ //独立版的layer无需执行这一句
  var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
  
 //触发事件
  $(".showBtn").on('click', function () {
    var oArea = [];
    oArea.push($(this).data("width"));
    oArea.push($(this).data("height"));
    var oUrl = $(this).data("url");
    var oTitle = $(this).data("title");
    layer.open({
      type: 2, 
      content:oUrl, //这里content是一个普通的String
      area: oArea ,//自定义文本域宽高
      title:oTitle
    });
  })
  
  
});
</script>



</html>