<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <!-- load css -->
     <link rel="stylesheet" href="../css/layui.css"  media="all">

</head>
<style type="text/css">
    th,td,table{
        text-align: center;
    }
    .clr{
      clear: both;;
    }
</style>

<body style="width: 400px; height: 320px;padding:20px; margin: 0 auto;">

	

	  <span style="float:left; height:30px; font-size:14px; margin-top:5px;color:#282B33; font-weight: bold;
">管理员ID:</span>      
      <input type="text" name="title" required  lay-verify="required" autocomplete="off" style=" height: 30px; width:180px; float:left; margin-left: 10px;">
      <div class="clr"></div>
      <div style="margin-top: 10px" >
      <span style="float:left; height:30px; font-size:14px; margin-top:5px; color:#282B33; font-weight: bold;
">联系方式:</span>      
      <input type="text" name="title" required  lay-verify="required" autocomplete="off" style=" height: 30px; width:180px; float:left; margin-left: 10px;">
      
      <button class="layui-btn" style=" float: right; margin-right: 10px;">添加</button>
      </div>
      
<!-- 按钮代码 -->
    <!-- 表格代码 -->
    <div style="padding: 10px;clear: both;">
        <table class="layui-table"  >
  <colgroup>
    <col width="150">
    <col width="200">
    <col>
  </colgroup>
  
  <thead >
    <tr>

      <th style="text-align: center;">管理员ID</th>
      <th style="text-align: center;">联系方式</th>
      
    </tr> 
  </thead>
  
  <tbody>
    <tr>
    
      <td>admin</td>
      <td>488888888@qq.com</td>

    </tr>
    
    <tr>
    
      <td>admin_stu</td>
      <td>wangkeai@163.com</td>

    </tr>


  </tbody>
</table>

<button class="layui-btn" style="float: right;">保存</button>


 </div>       
</body>
<script src="../layui/layui.js" charset="utf-8"></script>
<script>
layui.use('element', function(){
  var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});
</script>



</html>