<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>管理员修改</title>
    <!-- load css -->
     <link rel="stylesheet" href="../css/layui.css"  media="all">

</head>
<style type="text/css">
    th,td,table{
        text-align: center;
    }
	 .layui-table td, .layui-table th{padding: 0px;width: 100px;height: 25px;
</style>

<body style="width: 600px; height: 330px;padding:20px; margin: 0 auto; margin-top: 30px;">
	  <span style="float:left; height:30px; margin-top:5px; margin-left:10px;color:#282B33; font-weight: bold;">管理员ID:</span>      
      <input type="text" name="title" required  lay-verify="required" autocomplete="off" style=" height: 30px; width:180px; float:left; margin-left: 10px;"></input>
      <button class="layui-btn" style=" float:right; margin-right: 10px;">搜索</button>
    <div style="padding: 10px;clear: both;">
 <table class="layui-table"  >
  <colgroup>
    <col width="150">
    <col width="200">
    <col>
  </colgroup>
  
  <thead >
    <tr>
      <th style="text-align: center;">管理员ID</th>
      <th style="text-align: center;">联系方式</th>
      <th style="text-align: center;">操作</th>
    </tr> 
  </thead>
  
  <tbody>
    <tr>
      <td>admin</td>
      <td>488888888@qq.com</td>
	  <td><a class="showBtn " style="" data-width="350px" data-height="350px" data-url="adm_u_adm_upd_next.html"style="float: right;"  data-title="修改内容">修改</a></td>
    </tr>
    
    <tr>
      <td>admin_stu</td>
      <td>wangkeai@163.com</td>
	  <td><a class="showBtn " style="" data-width="350px" data-height="350px" data-url="user_adm_upd_next.html"style="float: right;"  data-title="修改内容">修改</a></td>
    </tr>


  </tbody>
</table>


<div class="site-demo-button" id="LAY_demo" style="margin-bottom: 0;">
  <button  class="showBtn layui-btn" data-width="350px" data-height="350px" data-url="adm_u_adm_upd_next.html" style="float: right;"  data-title="修改内容">确定</button>
</div>


 </div>       
</body>


<script src="../layui/layui.js" charset="utf-8"></script>
<script>
layui.use('element', function(){
  var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});
layui.use('layer', function(){ //独立版的layer无需执行这一句
  var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
  
 //触发事件
  $(".showBtn").on('click', function () {
    var oArea = [];
    oArea.push($(this).data("width"));
    oArea.push($(this).data("height"));
    var oUrl = $(this).data("url");
    var oTitle = $(this).data("title");
    layer.open({
      type: 2, 
      content:oUrl, //这里content是一个普通的String
      area: oArea ,//自定义文本域宽高
      title:oTitle
    });
  })
  
  
});
</script>



</html>