<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <!-- load css -->
     <link rel="stylesheet" href="../css/layui.css"  media="all">

</head>
<style type="text/css">
    th,td,table{
        text-align: center;
    }    
    .layui-form-label{padding: 6px;15px;}
    .layui-inline{height:5px;}
    .layui-btn{margin-top: 10px;}
</style>

<body style="width:350px; height:280px; padding:10px; margin:0 auto;">

<div class="layui-form-item">
    <div class="layui-inline" style="margin-top:10%;">
      <label class="layui-form-label" style="color:#282B33; font-weight: bold;">专业：</label>
      <div class="layui-input-inline">
        <input type="tel" name="phone" lay-verify="phone" autocomplete="off" class="layui-input"  style="height:30px; width:160px;">
      </div>
  </div>
  <div class="layui-inline" style="margin-top:10%;">
      <label class="layui-form-label" style="color:#282B33; font-weight: bold;">班级：</label>
      <div class="layui-input-inline">
        <input type="tel" name="phone" lay-verify="phone" autocomplete="off" class="layui-input"  style="height:30px; width:160px;">
      </div>
  </div>
  <div class="layui-inline" style="margin-top:10%;">
      <label class="layui-form-label" style="color:#282B33; font-weight: bold;">学号：</label>
      <div class="layui-input-inline">
        <input type="tel" name="phone" lay-verify="phone" autocomplete="off" class="layui-input"  style="height:30px; width:160px;">
      </div>
  </div>
  <div class="layui-inline" style="margin-top:10%;">
      <label class="layui-form-label" style="color:#282B33; font-weight: bold;">姓名：</label>
      <div class="layui-input-inline">
        <input type="tel" name="phone" lay-verify="phone" autocomplete="off" class="layui-input"  style="height:30px; width:160px;">
      </div>
  </div>
  
  

  </div>  
    
<button class="layui-btn" style=" margin-top:15px; margin-left:10%;">保存</button>
<button class="layui-btn" style=" margin-top:15px; margin-left:10%;">一键重置密码</button>



       
</body>
<script src="../layui/layui.js" charset="utf-8"></script>
<script>
layui.use('element', function(){
  var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});
</script>



</html>