<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <!-- load css -->
     <link rel="stylesheet" href="../css/layui.css"  media="all">

</head>
<style type="text/css">
    th,td,table{
        text-align: center;
    }
    .layui-table td, .layui-table th{padding: 0px;width: 50px;height: 25px;}
</style>

<body style="width:300px; height:150px; padding:10px; margin:0 auto;">

<div class="layui-form-item">
    <div class="layui-inline" style="margin-top:10%;">
      <label class="layui-form-label" style="color:#282B33; font-weight: bold;">专业名称：</label>
      <div class="layui-input-inline">
        <input type="tel" name="phone" lay-verify="phone" autocomplete="off" class="layui-input"  style="height:35px; width:160px;">
      </div>
    </div>
  </div>  
    
<button class="layui-btn" style=" margin-top:5px; margin-left:50%;">保存</button>



       
</body>
<script src="../layui/layui.js" charset="utf-8"></script>
<script>
layui.use('element', function(){
  var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});
</script>



</html>