<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="all">
	<div class="top_bg">
		<div class="top_in">
			<div class="logo left">
				<img style=" height:75px;" src="images/logo.jpg" />
			</div>
			<div class="top_bt right">
				<ul>
					<li><a href="#">首页&nbsp;&nbsp;</a>
					<a href="#">关于我们&nbsp;</a>
					<a href="#">我们的技术&nbsp;</a>
					<a href="#">案例展示&nbsp;</a>
					<a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="clr"></div>
    <div class="container">
    	<img src="images/head.jpg" />
        <div class="box">  
        	<div class="page1"><span>关于我们</span></div>      
                <ul class="box1">
                    <li><img style=" margin:10px 20px 0px 20px;"src="images/head_left.jpg" /></li>
                    <li><p style="color:#737375; font-size:9px; text-indent:2em; margin:8px 8px 8px 8px;">项目申报模块将发布政府部门相关的项目申报信息，为科技型中小企业技术创新、产学研活动技术改造、产品立项、专利申报等提供快捷的信息及便利的申报渠道。
</p></li>
                </ul>
        	</div>

            <div class="page2"><span>案例展示</span></div>
            <ul class="box2">
                    <li style="width:125px; height:145px;">
                        <h4 style=" color:#733077;">临时会员卡专区</h4>
                        <p>临时会员卡免费活动曼约纪一次</p>
                    </li>
                <li><img style=" width:60px; height:60ox; float:right;" src="images/head_mid1.jpg" /><p>第一试镜</p></li>
                <li><img style=" width:60px; height:60ox; float:right;" src="images/head_mid2.jpg" /><p>生命的礼赞</p></li>
                <li><img  style=" width:60px; height:60ox; float:right;"src="images/head_mid3.jpg" /><p>阳光沐浴下</p></li>
            </ul>
            
        
            <div class="page3"><span>联系我们</span></div>
            <ul class="box3">
            	<li><img style=" margin:10px 30px 10px 30px;" src="images/head_right.jpg" /></li>
                <li><p style=" text-indent:2em; line-height:30px;">地址：杭州富阳高桥路XXX号</p></li>
                <li><p style=" text-indent:2em; line-height:30px;">邮编：32000</p></li>
                <li><p style=" text-indent:2em; line-height:30px;">邮箱：vonsy@163.com</p></li>
                <li><p style=" text-indent:2em; line-height:30px;">电话号码：1368575xxxx</p></li>
            </ul>
            
         </div>
        
    </div>
    <div class="foot">
		<p style=" width:100%; color:#999; font-size:12px; text-align:center;">All&nbsp;right&nbsp;Reserve&nbsp;@2011版权所有：五迪创意</p>
	</div>
    
    
    
    
    
</div>
</body>
</html>
