

<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Cocktail-莫斯科骡子</title>    <meta name="description" content="">    <meta name="author" content="">    <link rel="icon" href="">    <meta property="og:url" content="http://www.smarthito.com/">    <meta property="og:image" content="http://images.smarthito.com/image/apple-touch-icon.png">    <meta property="og:type" content="website">    <meta property="og:site_name" content="HomeBar">    <script src="../js/hm.js"></script><script src="../js/jquery-2.x.latest.min.js"></script>    <link href="js/wap.min.css" rel="stylesheet" type="text/css">    <script>        var itemId = "recipe?173"    </script>
<link href="../css/wap.min.css" rel="stylesheet" type="text/css">
</head><body><div class="layout">
 <img class="thumb" src="../images/img_14.jpg" alt="封面图片">
  <div class="recipe">
      <h2>莫斯科骡子</h2>
         <h3>Moscow Mule</h3>
             <h4>“Moscow Mule”意为“莫斯科骡子”，是1946年由一名军人创作。此外，骡子还包含“烈性饮品”、“被驴后腿踢的感觉”的意思。这款酒拥有清爽的口感，广受欢迎。当初是为了推销储藏过剩的姜汁啤酒，随着人气急剧上升，在鸡尾酒史上留下了经典的一笔。 这款酒原本是用姜汁啤酒作为原料，然而姜汁啤酒不容易购得，因此可以用干姜水或其他姜汁清凉饮料代替。</h4>
                 <div class="properties">
                      <div class="property">
                      <img src="../images/taste.png" alt="口感"> 口&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感                <span>中味</span></div>
                          <div class="property"><img src="../images/skill.png" alt="调制技巧"> 调制技巧 <span>摇和</span></div>
                                   <div class="property"><img src="../images/drinkTimes.png" alt="饮用时间"> 饮用时间 <span>全天</span></div>
                                         <div class="property"><img src="../images/difficulty.png" alt="调制难度"> 调制难度 <span>2/5</span>            </div>            <div class="property"><img src="../images/alcohol.png" alt="酒精度"> 酒&nbsp;&nbsp;精&nbsp;度                <span>15°</span></div>        </div>
                                            <div class="clear"></div>
                                              </div>
                                                <div class="cookInfo">
                                                   <div class="name"><img src="../images/cookStep.png" alt="调制技巧" width="30"></div>
                                                       <div class="name">制作步骤</div>        1.将调酒壶放置到HomeBar上;<br>
2.加入冰块5块 ;<br>
3.加入伏特加30毫升;<br>
4.加入青柠汁10毫升（鲜榨效果更好）;<br>
5.盖上调酒壶盖，用力摇晃10秒 ;<br>
6.准备好海波杯(高球杯)用以盛装调制好的酒;<br>
7.将调好的酒倒入海波杯(高球杯)中;<br>
8.加入冰块适量，至八分满;<br>
9.加入干姜水适量，至杯满;<br>
10.现在你可以用青柠1片 装饰一下;<br>
11.ok，完成啦，开始享用吧;   </div>
                                                          <div id="extend-data">


    <meta charset="UTF-8">
    <title>Title</title>


<script>
    $.ajax({
        url: "../data/gif.json",
        dataType: "json",
        success: function (data) {
            if (data != undefined && data != null && data.length > 0) {
                var item = data[getRandomInt(0, data.length - 1)];
                $("#wechat-gif").attr("src", item.thumb);
                $("#wechat-title").html(item.title);
                $("#gif-link").attr("href", item.link);
            }
        },
        error: function (info) {
        }
    });
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>



</div></div></body></html>
