

<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Cocktail-莫吉托</title>    <meta name="description" content="">    <meta name="author" content="">    <link rel="icon" href="">    <meta property="og:url" content="http://www.smarthito.com/">    <meta property="og:image" content="http://images.smarthito.com/image/apple-touch-icon.png">    <meta property="og:type" content="website">    <meta property="og:site_name" content="HomeBar">    <script src="../js/hm.js"></script><script src="../js/jquery-2.x.latest.min.js"></script>    <link href="js/wap.min.css" rel="stylesheet" type="text/css">    <script>        var itemId = "recipe?173"    </script>
<link href="../css/wap.min.css" rel="stylesheet" type="text/css">
</head><body><div class="layout">
 <img class="thumb" src="../images/img_20.jpg" alt="封面图片">
  <div class="recipe">
      <h2>莫吉托</h2>
         <h3>Mojito</h3>
             <h4>莫吉托诞生于古巴革命时期的浪漫旧时代，或者更早。莫吉托确切的来源已无从考证，我们相信它起源于德拉盖Draque，据说是一种海盗饮品。英国海盗佛朗西斯.德雷克爵士（他被西班牙人称为“龙”）发明了这款饮料。德雷克确实去过古巴。但是以评估海盗的抢劫和破坏后果的传统标准来看，他在那里并没有造成非常大的破坏，也许他在当时正忙着开Party。1830年，关于莫吉托原型的第一个典故正式了其古巴血统，在Ramon de Paima的小说‘海贼王’中，一个角色说到：“每天早上11点我都要喝一点德拉盖使我的精力充沛。这不但诠释了这种酒的海盗血统，同时也显然说明莫吉托是早上饮用的酒品。随着鸡尾酒文化的复兴，对使用新鲜材料兴趣的增加，拉丁美食潮的兴起和古巴音乐风靡，莫吉托在美国获得了普遍欢迎。它以全新面貌出现，原料包括挤过的青柠，碎冰和切碎的薄荷这个新的改良版本从美国开始席卷全球。通过加入青柠汁以之外的水果，莫吉托仍然在朝口味清新的方向进一步演变。</h4>
                 <div class="properties">
                      <div class="property">
                      <img src="../images/taste.png" alt="口感"> 口&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感                <span>中味</span></div>
                          <div class="property"><img src="../images/skill.png" alt="调制技巧"> 调制技巧 <span>调和</span></div>
                                   <div class="property"><img src="../images/drinkTimes.png" alt="饮用时间"> 饮用时间 <span>全天</span></div>
                                         <div class="property"><img src="../images/difficulty.png" alt="调制难度"> 调制难度 <span>3/5</span>            </div>            <div class="property"><img src="../images/alcohol.png" alt="酒精度"> 酒&nbsp;&nbsp;精&nbsp;度                <span>10°</span></div>        </div>
                                            <div class="clear"></div>
                                              </div>
                                                <div class="cookInfo">
                                                   <div class="name"><img src="../images/cookStep.png" alt="调制技巧" width="30"></div>
                                                       <div class="name">制作步骤</div>       1.将海波杯(高球杯)放置到HomeBar上;<br>
2.取青柠半个，切成小块，将汁水挤入杯中后一并加入杯中;<br>
3.加入薄荷15片左右，放在手心拧几下，放出味道后，加入杯中 ;<br>
4.加入砂糖2茶匙，并混合薄荷叶捣碎（如果用雪碧代替苏打水则不需要加砂糖）;<br>
5.加入冰块至七分满;<br>
6.加入白朗姆酒40毫升;<br>
7.加入苏打水（或雪碧）适量，至九成满;<br>
8.用吧勺搅拌底部15~17次;<br>
9.现在你可以用薄荷2片 装饰一下;<br>
10.ok，完成啦，开始享用吧;   </div>
                                                          <div id="extend-data">


    <meta charset="UTF-8">
    <title>Title</title>


<script>
    $.ajax({
        url: "../data/gif.json",
        dataType: "json",
        success: function (data) {
            if (data != undefined && data != null && data.length > 0) {
                var item = data[getRandomInt(0, data.length - 1)];
                $("#wechat-gif").attr("src", item.thumb);
                $("#wechat-title").html(item.title);
                $("#gif-link").attr("href", item.link);
            }
        },
        error: function (info) {
        }
    });
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>



</div></div></body></html>
