

<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Cocktail-乡村姑娘</title>    <meta name="description" content="">    <meta name="author" content="">    <link rel="icon" href="">    <meta property="og:url" content="http://www.smarthito.com/">    <meta property="og:image" content="http://images.smarthito.com/image/apple-touch-icon.png">    <meta property="og:type" content="website">    <meta property="og:site_name" content="HomeBar">    <script src="../js/hm.js"></script><script src="../js/jquery-2.x.latest.min.js"></script>    <link href="js/wap.min.css" rel="stylesheet" type="text/css">    <script>        var itemId = "recipe?173"    </script>
<link href="../css/wap.min.css" rel="stylesheet" type="text/css">
</head><body><div class="layout">
 <img class="thumb" src="../images/img_30.jpg" alt="封面图片">
  <div class="recipe">
      <h2>乡村姑娘</h2>
         <h3>Caipirinha</h3>
             <h4>“Caipirinha”在葡萄牙语中的意思是“乡村姑娘”。这款鸡尾酒最初使用巴西特产的甘蔗酒。盛夏已经降临，一杯清新的乡村姑娘一定会让你瞬间抛去燥热的心情。还有一种比较流行的喝法是用2盎司白朗姆酒代替甘蔗酒。巴西甘蔗酒是以纯甘蔗为原料，经过发酵、蒸馏后得到朗姆酒，口感偏甜。常见的甘蔗酒有Caipirinha，是巴西国饮。</h4>
                 <div class="properties">
                      <div class="property">
                      <img src="../images/taste.png" alt="口感"> 口&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感                <span>中味</span></div>
                          <div class="property"><img src="../images/skill.png" alt="调制技巧"> 调制技巧 <span>兑和</span></div>
                                   <div class="property"><img src="../images/drinkTimes.png" alt="饮用时间"> 饮用时间 <span>全天</span></div>
                                         <div class="property"><img src="../images/difficulty.png" alt="调制难度"> 调制难度 <span>2/5</span>            </div>            <div class="property"><img src="../images/alcohol.png" alt="酒精度"> 酒&nbsp;&nbsp;精&nbsp;度                <span>35°</span></div>        </div>
                                            <div class="clear"></div>
                                              </div>
                                                <div class="cookInfo">
                                                   <div class="name"><img src="../images/cookStep.png" alt="调制技巧" width="30"></div>
                                                       <div class="name">制作步骤</div>        1.将老式杯放置到HomeBar上;<br>2.把半个青柠切成小块放入杯中;<br>3.加入砂糖2茶匙，用压棒捣碎;<br>4.加入冰块10块 ;<br>5.加入白朗姆酒45毫升;<br>6.ok，完成啦，开始享用吧;<br>    </div>
                                                          <div id="extend-data">


    <meta charset="UTF-8">
    <title>Title</title>


<script>
    $.ajax({
        url: "../data/gif.json",
        dataType: "json",
        success: function (data) {
            if (data != undefined && data != null && data.length > 0) {
                var item = data[getRandomInt(0, data.length - 1)];
                $("#wechat-gif").attr("src", item.thumb);
                $("#wechat-title").html(item.title);
                $("#gif-link").attr("href", item.link);
            }
        },
        error: function (info) {
        }
    });
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>



</div></div></body></html>
