

<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Cocktail-蓝色佳人</title>    <meta name="description" content="">    <meta name="author" content="">    <link rel="icon" href="">    <meta property="og:url" content="http://www.smarthito.com/">    <meta property="og:image" content="http://images.smarthito.com/image/apple-touch-icon.png">    <meta property="og:type" content="website">    <meta property="og:site_name" content="HomeBar">    <script src="../js/hm.js"></script><script src="../js/jquery-2.x.latest.min.js"></script>    <link href="js/wap.min.css" rel="stylesheet" type="text/css">    <script>        var itemId = "recipe?173"    </script>
<link href="../css/wap.min.css" rel="stylesheet" type="text/css">
</head><body><div class="layout">
 <img class="thumb" src="../images/img_24.jpg" alt="封面图片">
  <div class="recipe">
      <h2>蓝色佳人</h2>
         <h3>Blue Lady</h3>
             <h4>这是以干式金酒为基底“粉红女郎”的蓝色版鸡尾酒。 将干式金酒作为辅材，真正的基酒则是色彩优美的蓝柑桂酒。橙子口味和柠檬汁的酸味调制而成轻柔的口感。调制时，蛋清一定要充分搅和。</h4>
                 <div class="properties">
                      <div class="property">
                      <img src="../images/taste.png" alt="口感"> 口&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感                <span>甜味</span></div>
                          <div class="property"><img src="../images/skill.png" alt="调制技巧"> 调制技巧 <span>摇和</span></div>
                                   <div class="property"><img src="../images/drinkTimes.png" alt="饮用时间"> 饮用时间 <span>全天</span></div>
                                         <div class="property"><img src="../images/difficulty.png" alt="调制难度"> 调制难度 <span>2/5</span>            </div>            <div class="property"><img src="../images/alcohol.png" alt="酒精度"> 酒&nbsp;&nbsp;精&nbsp;度                <span>18°</span></div>        </div>
                                            <div class="clear"></div>
                                              </div>
                                                <div class="cookInfo">
                                                   <div class="name"><img src="../images/cookStep.png" alt="调制技巧" width="30"></div>
                                                       <div class="name">制作步骤</div>      1.将调酒壶放置到HomeBar上;<br>
2.加入冰块5块 ;<br>
3.加入干式金酒20毫升;<br>
4.加入蓝橙利口酒20毫升;<br>
5.加入柠檬汁10毫升;<br>
6.盖上调酒壶盖，用力摇晃10秒 ;<br>
7.准备好鸡尾酒杯用以盛装调制好的酒;<br>
8.将调好的酒倒入鸡尾酒杯中;<br>
9.现在你可以用青柠1片 装饰一下;<br>
10.ok，完成啦，开始享用吧;    </div>
                                                          <div id="extend-data">


    <meta charset="UTF-8">
    <title>Title</title>


<script>
    $.ajax({
        url: "../data/gif.json",
        dataType: "json",
        success: function (data) {
            if (data != undefined && data != null && data.length > 0) {
                var item = data[getRandomInt(0, data.length - 1)];
                $("#wechat-gif").attr("src", item.thumb);
                $("#wechat-title").html(item.title);
                $("#gif-link").attr("href", item.link);
            }
        },
        error: function (info) {
        }
    });
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>



</div></div></body></html>
