

<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Cocktail-薄荷茱莉普</title>    <meta name="description" content="">    <meta name="author" content="">    <link rel="icon" href="">    <meta property="og:url" content="http://www.smarthito.com/">    <meta property="og:image" content="http://images.smarthito.com/image/apple-touch-icon.png">    <meta property="og:type" content="website">    <meta property="og:site_name" content="HomeBar">    <script src="../js/hm.js"></script><script src="../js/jquery-2.x.latest.min.js"></script>    <link href="js/wap.min.css" rel="stylesheet" type="text/css">    <script>        var itemId = "recipe?173"    </script>
<link href="../css/wap.min.css" rel="stylesheet" type="text/css">
</head><body><div class="layout">
 <img class="thumb" src="../images/img_13.jpg" alt="封面图片">
  <div class="recipe">
      <h2>薄荷茱莉普</h2>
         <h3>Mint Julep</h3>
             <h4>薄荷茱莉普其语源是来自阿拉伯语。它诞生在美国南方，属于夏季饮用的鸡尾酒。要使薄荷茱莉普喝起来更可口，可将酒杯放在冰箱中冰镇至杯子泛白。这层白霜遇上清爽的薄荷茱莉普，自然而然散发出一种无法言语的爽快感。薄荷的刺激香味能增添威士忌的味道，让鸡尾酒喝起来倍觉清凉，是一种消除口中苦味的甘甜饮料。</h4>
                 <div class="properties">
                      <div class="property">
                      <img src="../images/taste.png" alt="口感"> 口&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感                <span>中味</span></div>
                          <div class="property"><img src="../images/skill.png" alt="调制技巧"> 调制技巧 <span>调和</span></div>
                                   <div class="property"><img src="../images/drinkTimes.png" alt="饮用时间"> 饮用时间 <span>全天</span></div>
                                         <div class="property"><img src="../images/difficulty.png" alt="调制难度"> 调制难度 <span>2/5</span>            </div>            <div class="property"><img src="../images/alcohol.png" alt="酒精度"> 酒&nbsp;&nbsp;精&nbsp;度                <span>12°</span></div>        </div>
                                            <div class="clear"></div>
                                              </div>
                                                <div class="cookInfo">
                                                   <div class="name"><img src="../images/cookStep.png" alt="调制技巧" width="30"></div>
                                                       <div class="name">制作步骤</div>       1.将柯林杯放置到HomeBar上;<br>
2.加入薄荷8片左右，放在手心拧几下，放出味道后，加入杯中;<br>
3.加入糖浆2茶匙;<br>
4.加入波本威士忌60毫升;<br>
5.加入碎冰至八分满;<br>
6.用吧勺搅拌底部15~17次，至杯壁产生冰霜效果;<br>
7.加入碎冰至杯子满;<br>
8.加入安格斯特拉苦酒1滴（可选） ;<br>
9.现在你可以用薄荷2片 装饰一下;<br>
10.ok，完成啦，开始享用吧;    </div>
                                                          <div id="extend-data">


    <meta charset="UTF-8">
    <title>Title</title>


<script>
    $.ajax({
        url: "../data/gif.json",
        dataType: "json",
        success: function (data) {
            if (data != undefined && data != null && data.length > 0) {
                var item = data[getRandomInt(0, data.length - 1)];
                $("#wechat-gif").attr("src", item.thumb);
                $("#wechat-title").html(item.title);
                $("#gif-link").attr("href", item.link);
            }
        },
        error: function (info) {
        }
    });
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>



</div></div></body></html>
