

<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Cocktail-椰林飘香</title>    <meta name="description" content="">    <meta name="author" content="">    <link rel="icon" href="">    <meta property="og:url" content="http://www.smarthito.com/">    <meta property="og:image" content="http://images.smarthito.com/image/apple-touch-icon.png">    <meta property="og:type" content="website">    <meta property="og:site_name" content="HomeBar">    <script src="../js/hm.js"></script><script src="../js/jquery-2.x.latest.min.js"></script>    <link href="js/wap.min.css" rel="stylesheet" type="text/css">    <script>        var itemId = "recipe?173"    </script>
<link href="../css/wap.min.css" rel="stylesheet" type="text/css">
</head><body><div class="layout">
 <img class="thumb" src="../images/img_19.jpg" alt="封面图片">
  <div class="recipe">
      <h2>椰林飘香</h2>
         <h3>Pina Colada</h3>
             <h4>Pina Colada是一款以朗姆酒、椰浆和菠萝汁为主的甜味鸡尾酒，中文名字很优雅——椰林飘香。 这款鸡尾酒是在波多黎各诞生，也是波多黎各的“国饮”，在西班牙语中“菠萝茂盛的山谷”的意思。究竟是谁、哪家酒吧第一个创制的，则众说纷纭。三位波多黎各的调酒师都表示自己是Pina Colada的创作者。最早的故事发生在1952年8月15日，在波多黎各首都圣胡安的希尔顿酒店（Caribe Hilton Hotel）调酒师Ramón 'Monchito' Marrero Pérez使用了当时新诞生的椰浆，从而创造了这款Pina Colada。希尔顿酒店是波多黎各最早的豪华酒店，也潜移默化地帮助推动Pina Colada在世界上的传播。</h4>
                 <div class="properties">
                      <div class="property">
                      <img src="../images/taste.png" alt="口感"> 口&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感                <span>甜味</span></div>
                          <div class="property"><img src="../images/skill.png" alt="调制技巧"> 调制技巧 <span>摇和</span></div>
                                   <div class="property"><img src="../images/drinkTimes.png" alt="饮用时间"> 饮用时间 <span>全天</span></div>
                                         <div class="property"><img src="../images/difficulty.png" alt="调制难度"> 调制难度 <span>4/5</span>            </div>            <div class="property"><img src="../images/alcohol.png" alt="酒精度"> 酒&nbsp;&nbsp;精&nbsp;度                <span>10°</span></div>        </div>
                                            <div class="clear"></div>
                                              </div>
                                                <div class="cookInfo">
                                                   <div class="name"><img src="../images/cookStep.png" alt="调制技巧" width="30"></div>
                                                       <div class="name">制作步骤</div>        1.将调酒壶放置到HomeBar上;<br>
2.加入冰块10块 ;<br>
3.加入白朗姆酒30毫升;<br>
4.加入菠萝汁90毫升;<br>
5.加入椰奶30毫升;<br>
6.盖上调酒壶盖，用力摇晃10秒 ;<br>
7.准备好飓风杯用以盛装调制好的酒;<br>
8.在飓风杯中加入碎冰适量，至五成满;<br>
9.将调好的酒倒入飓风杯中;<br>
10.现在你可以用菠萝1片 樱桃1粒装饰一下;<br>
11.ok，完成啦，开始享用吧;   </div>
                                                          <div id="extend-data">


    <meta charset="UTF-8">
    <title>Title</title>


<script>
    $.ajax({
        url: "../data/gif.json",
        dataType: "json",
        success: function (data) {
            if (data != undefined && data != null && data.length > 0) {
                var item = data[getRandomInt(0, data.length - 1)];
                $("#wechat-gif").attr("src", item.thumb);
                $("#wechat-title").html(item.title);
                $("#gif-link").attr("href", item.link);
            }
        },
        error: function (info) {
        }
    });
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>



</div></div></body></html>
