

<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Cocktail-皇家咖啡</title>    <meta name="description" content="">    <meta name="author" content="">    <link rel="icon" href="">    <meta property="og:url" content="http://www.smarthito.com/">    <meta property="og:image" content="http://images.smarthito.com/image/apple-touch-icon.png">    <meta property="og:type" content="website">    <meta property="og:site_name" content="HomeBar">    <script src="../js/hm.js"></script><script src="../js/jquery-2.x.latest.min.js"></script>    <link href="js/wap.min.css" rel="stylesheet" type="text/css">    <script>        var itemId = "recipe?173"    </script>
<link href="../css/wap.min.css" rel="stylesheet" type="text/css">
</head><body><div class="layout">
 <img class="thumb" src="../images/img_5.jpg" alt="封面图片">
  <div class="recipe">
      <h2>皇家咖啡</h2>
         <h3>Cafe Royal</h3>
             <h4>据说这是一代英雄、法国皇帝拿破仑最喜欢的咖啡，故以“Royal”为名。 调制这款咖啡鸡尾酒的关键是将白兰地撒向勺子内的方糖上，并且点燃。蓝色的火焰，将人诱惑入梦幻世界。如果将屋内的灯熄灭，更能显出浪漫氛围。 制作这款鸡尾酒用到特制的皇家咖啡匙，造形设计能架在杯子上面并放上，也可以用一般的汤匙代替皇家咖啡匙（要用一手扶著避免汤匙掉下）。</h4>
                 <div class="properties">
                      <div class="property">
                      <img src="../images/taste.png" alt="口感"> 口&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感                <span>中味</span></div>
                          <div class="property"><img src="../images/skill.png" alt="调制技巧"> 调制技巧 <span>兑和</span></div>
                                   <div class="property"><img src="../images/drinkTimes.png" alt="饮用时间"> 饮用时间 <span>餐后</span></div>
                                         <div class="property"><img src="../images/difficulty.png" alt="调制难度"> 调制难度 <span>2/5</span>            </div>            <div class="property"><img src="../images/alcohol.png" alt="酒精度"> 酒&nbsp;&nbsp;精&nbsp;度                <span>1°</span></div>        </div>
                                            <div class="clear"></div>
                                              </div>
                                                <div class="cookInfo">
                                                   <div class="name"><img src="../images/cookStep.png" alt="调制技巧" width="30"></div>
                                                       <div class="name">制作步骤</div>        1.将老式杯放置到HomeBar上;<br>2.加入咖啡80毫升;<br>3.将皇家咖啡匙横放在咖啡杯上;<br>4.在咖啡匙上加入方糖1块 ;<br>5.将白兰地10ml慢慢淋湿方糖;<br>6.小心用点火器点燃方糖;7.用咖啡匙搅拌15~17次;<br>8.ok，完成啦，开始享用吧;<br>    </div>
                                                          <div id="extend-data">


    <meta charset="UTF-8">
    <title>Title</title>


<script>
    $.ajax({
        url: "../data/gif.json",
        dataType: "json",
        success: function (data) {
            if (data != undefined && data != null && data.length > 0) {
                var item = data[getRandomInt(0, data.length - 1)];
                $("#wechat-gif").attr("src", item.thumb);
                $("#wechat-title").html(item.title);
                $("#gif-link").attr("href", item.link);
            }
        },
        error: function (info) {
        }
    });
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>



</div></div></body></html>
