

<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Cocktail-尼格罗尼</title>    <meta name="description" content="">    <meta name="author" content="">    <link rel="icon" href="">    <meta property="og:url" content="http://www.smarthito.com/">    <meta property="og:image" content="http://images.smarthito.com/image/apple-touch-icon.png">    <meta property="og:type" content="website">    <meta property="og:site_name" content="HomeBar">    <script src="../js/hm.js"></script><script src="../js/jquery-2.x.latest.min.js"></script>    <link href="js/wap.min.css" rel="stylesheet" type="text/css">    <script>        var itemId = "recipe?173"    </script>
<link href="../css/wap.min.css" rel="stylesheet" type="text/css">
</head><body><div class="layout">
 <img class="thumb" src="../images/img_2.jpg" alt="封面图片">
  <div class="recipe">
      <h2>尼格罗尼</h2>
         <h3>Negroni</h3>
             <h4>尼格罗尼是意大利一位伯爵的名字，他是一位有名的美食家。这款酒是由佛罗伦萨餐厅的调酒师调制而成的，是尼格罗尼最喜爱的餐前酒。1962年经过伯爵许可命名该酒为“尼格罗尼”，该酒拥有金巴利的苦涩特征。</h4>
                 <div class="properties">
                      <div class="property">
                      <img src="../images/taste.png" alt="口感"> 口&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感                <span>中味</span></div>
                          <div class="property"><img src="../images/skill.png" alt="调制技巧"> 调制技巧 <span>搅和</span></div>
                                   <div class="property"><img src="../images/drinkTimes.png" alt="饮用时间"> 饮用时间 <span>餐前</span></div>
                                         <div class="property"><img src="../images/difficulty.png" alt="调制难度"> 调制难度 <span>2/5</span>            </div>            <div class="property"><img src="../images/alcohol.png" alt="酒精度"> 酒&nbsp;&nbsp;精&nbsp;度                <span>25°</span></div>        </div>
                                            <div class="clear"></div>
                                              </div>
                                                <div class="cookInfo">
                                                   <div class="name"><img src="../images/cookStep.png" alt="调制技巧" width="30"></div>
                                                       <div class="name">制作步骤</div>        1.将老式杯放置到HomeBar上;<br>2.加入冰块6块 ;<br>3.加入干式金酒30毫升;<br>4.加入金巴利30毫升;<br>5.加入红味美思30毫升;<br>6.用吧勺搅拌底部15~17次;<br> 7.现在你可以用橙子1片 装饰一下;  <br> 8.ok，完成啦，开始享用吧; </div>
                                                          <div id="extend-data">


    <meta charset="UTF-8">
    <title>Title</title>


<script>
    $.ajax({
        url: "../data/gif.json",
        dataType: "json",
        success: function (data) {
            if (data != undefined && data != null && data.length > 0) {
                var item = data[getRandomInt(0, data.length - 1)];
                $("#wechat-gif").attr("src", item.thumb);
                $("#wechat-title").html(item.title);
                $("#gif-link").attr("href", item.link);
            }
        },
        error: function (info) {
        }
    });
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>



</div></div></body></html>
