

<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Cocktail-热红葡萄酒</title>    <meta name="description" content="">    <meta name="author" content="">    <link rel="icon" href="">    <meta property="og:url" content="http://www.smarthito.com/">    <meta property="og:image" content="http://images.smarthito.com/image/apple-touch-icon.png">    <meta property="og:type" content="website">    <meta property="og:site_name" content="HomeBar">    <script src="../js/hm.js"></script><script src="../js/jquery-2.x.latest.min.js"></script>    <link href="js/wap.min.css" rel="stylesheet" type="text/css">    <script>        var itemId = "recipe?173"    </script>
<link href="../css/wap.min.css" rel="stylesheet" type="text/css">
</head><body><div class="layout">
 <img class="thumb" src="../images/img_6.jpg" alt="封面图片">
  <div class="recipe">
      <h2>热红葡萄酒</h2>
         <h3>Gluh Wein</h3>
             <h4>冬季来临，欧洲各地都会饮用这种热红葡萄酒。这也是圣诞前后通常饮用的热鸡尾酒。 饮用后，身体瞬间暖和。在家制作也很简单，是预防感冒和寒冷冬夜的最佳饮品。这款鸡尾酒不需要高档的鸡尾酒为基酒，普通葡萄酒或喝剩的葡萄酒即可。 此外，用蜂蜜代替砂糖口味更佳。加入肉桂能够调制出独特的口感，请一定尝试。</h4>
                 <div class="properties">
                      <div class="property">
                      <img src="../images/taste.png" alt="口感"> 口&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感                <span>中味</span></div>
                          <div class="property"><img src="../images/skill.png" alt="调制技巧"> 调制技巧 <span>兑和</span></div>
                                   <div class="property"><img src="../images/drinkTimes.png" alt="饮用时间"> 饮用时间 <span>餐后</span></div>
                                         <div class="property"><img src="../images/difficulty.png" alt="调制难度"> 调制难度 <span>1/5</span>            </div>            <div class="property"><img src="../images/alcohol.png" alt="酒精度"> 酒&nbsp;&nbsp;精&nbsp;度                <span>12°</span></div>        </div>
                                            <div class="clear"></div>
                                              </div>
                                                <div class="cookInfo">
                                                   <div class="name"><img src="../images/cookStep.png" alt="调制技巧" width="30"></div>
                                                       <div class="name">制作步骤</div>        1.将老式杯放置到HomeBar上;<br>2.加入红葡萄酒180毫升;<br>3.将红酒倒入单柄锅，加热到不使其沸腾的程度;<br>4.将调好的酒倒入高脚水杯中;<br>5.加入丁香1个;<br>6.加入砂糖1茶匙;<br> 7.加入柠檬1片 ;8.加入桂皮1片 ;<br>9.ok，完成啦，开始享用吧;   </div>
                                                          <div id="extend-data">


    <meta charset="UTF-8">
    <title>Title</title>


<script>
    $.ajax({
        url: "../data/gif.json",
        dataType: "json",
        success: function (data) {
            if (data != undefined && data != null && data.length > 0) {
                var item = data[getRandomInt(0, data.length - 1)];
                $("#wechat-gif").attr("src", item.thumb);
                $("#wechat-title").html(item.title);
                $("#gif-link").attr("href", item.link);
            }
        },
        error: function (info) {
        }
    });
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>



</div></div></body></html>
