

<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Cocktail-XYZ</title>    <meta name="description" content="">    <meta name="author" content="">    <link rel="icon" href="">    <meta property="og:url" content="http://www.smarthito.com/">    <meta property="og:image" content="http://images.smarthito.com/image/apple-touch-icon.png">    <meta property="og:type" content="website">    <meta property="og:site_name" content="HomeBar">    <script src="../js/hm.js"></script><script src="../js/jquery-2.x.latest.min.js"></script>    <link href="js/wap.min.css" rel="stylesheet" type="text/css">    <script>        var itemId = "recipe?173"    </script>
<link href="../css/wap.min.css" rel="stylesheet" type="text/css">
</head><body><div class="layout">
 <img class="thumb" src="../images/img_4.jpg" alt="封面图片">
  <div class="recipe">
      <h2>XYZ</h2>
         <h3>XYZ</h3>
             <h4>为什么要这样来命名鸡尾酒？通常的说法是：认识总是从颜色或ABC开始，我们偏要与此相反。也就是表示没有比这更高的阶段了。 这是一款以君度橙酒和柠檬汁混合为基酒调和的鸡尾酒。柔和的口味当然受到女性的喜欢，男性中也不乏其人。 如果用白兰地代替朗姆酒就是“边车”鸡尾酒，如果用金酒为基酒就是“白色佳人”，如果基酒为伏特加酒就成为“巴拉莱卡”鸡尾酒。 如果没有君度酒，可以用白橙皮酒来替代。</h4>
                 <div class="properties">
                      <div class="property">
                      <img src="../images/taste.png" alt="口感"> 口&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感                <span>中味</span></div>
                          <div class="property"><img src="../images/skill.png" alt="调制技巧"> 调制技巧 <span>摇和</span></div>
                                   <div class="property"><img src="../images/drinkTimes.png" alt="饮用时间"> 饮用时间 <span>全天</span></div>
                                         <div class="property"><img src="../images/difficulty.png" alt="调制难度"> 调制难度 <span>3/5</span>            </div>            <div class="property"><img src="../images/alcohol.png" alt="酒精度"> 酒&nbsp;&nbsp;精&nbsp;度                <span>26°</span></div>        </div>
                                            <div class="clear"></div>
                                              </div>
                                                <div class="cookInfo">
                                                   <div class="name"><img src="../images/cookStep.png" alt="调制技巧" width="30"></div>
                                                       <div class="name">制作步骤</div>        1.将老式杯放置到HomeBar上;<br>2.加入冰块5块 ;<br>3.加入白朗姆酒30毫升;<br>4.加入君度酒15毫升;<br>5.加入柠檬汁15毫升;<br>6.盖上调酒壶盖，用力摇晃10秒 ;<br> 7.准备好鸡尾酒杯用以盛装调制好的酒;<br>8.将调好的酒倒入鸡尾酒杯中;<br>9.现在你可以用柠檬1片 装饰一下;<br>10.ok，完成啦，开始享用吧;   </div>
                                                          <div id="extend-data">


    <meta charset="UTF-8">
    <title>Title</title>


<script>
    $.ajax({
        url: "../data/gif.json",
        dataType: "json",
        success: function (data) {
            if (data != undefined && data != null && data.length > 0) {
                var item = data[getRandomInt(0, data.length - 1)];
                $("#wechat-gif").attr("src", item.thumb);
                $("#wechat-title").html(item.title);
                $("#gif-link").attr("href", item.link);
            }
        },
        error: function (info) {
        }
    });
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>



</div></div></body></html>
