

<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Cocktail-啤酒玛格丽特</title>    <meta name="description" content="">    <meta name="author" content="">    <link rel="icon" href="">    <meta property="og:url" content="http://www.smarthito.com/">    <meta property="og:image" content="http://images.smarthito.com/image/apple-touch-icon.png">    <meta property="og:type" content="website">    <meta property="og:site_name" content="HomeBar">    <script src="../js/hm.js"></script><script src="../js/jquery-2.x.latest.min.js"></script>    <link href="js/wap.min.css" rel="stylesheet" type="text/css">    <script>        var itemId = "recipe?173"    </script>
<link href="../css/wap.min.css" rel="stylesheet" type="text/css">
</head><body><div class="layout">
 <img class="thumb" src="../images/img_26.jpg" alt="封面图片">
  <div class="recipe">
      <h2>啤酒玛格丽特</h2>
         <h3>Corona Rita</h3>
             <h4>这是一款对玛格丽特鸡尾酒进行延伸制作的鸡尾酒。使用鸡尾酒卡扣将Cornona啤酒倒置在传统的玛格丽特鸡尾酒杯上，啤酒会慢慢注入到鸡尾酒杯中。</h4>
                 <div class="properties">
                      <div class="property">
                      <img src="../images/taste.png" alt="口感"> 口&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感                <span>中味</span></div>
                          <div class="property"><img src="../images/skill.png" alt="调制技巧"> 调制技巧 <span>摇和</span></div>
                                   <div class="property"><img src="../images/drinkTimes.png" alt="饮用时间"> 饮用时间 <span>全天</span></div>
                                         <div class="property"><img src="../images/difficulty.png" alt="调制难度"> 调制难度 <span>3/5</span>            </div>            <div class="property"><img src="../images/alcohol.png" alt="酒精度"> 酒&nbsp;&nbsp;精&nbsp;度                <span>20°</span></div>        </div>
                                            <div class="clear"></div>
                                              </div>
                                                <div class="cookInfo">
                                                   <div class="name"><img src="../images/cookStep.png" alt="调制技巧" width="30"></div>
                                                       <div class="name">制作步骤</div>      1.将调酒壶放置到HomeBar上;<br>
2.加入冰块6块 ;<br>
3.加入龙舌兰酒30毫升;<br>
4.加入君度酒10毫升;<br>
5.加入青柠汁20毫升;<br>
6.盖上调酒壶盖，用力摇晃10秒 ;<br>
7.准备好碟形香槟杯用以盛装调制好的酒;<br>
8.用柠檬沾湿杯口沾上盐镶边;<br>
9.加入冰块适量，至7成满;<br>
10.将调好的酒倒入碟形香槟杯中;<br>
11.在蝶形香槟杯上按上倒置卡扣后，加入墨西哥啤酒1瓶;<br>
12.ok，完成啦，开始享用吧;    </div>
                                                          <div id="extend-data">


    <meta charset="UTF-8">
    <title>Title</title>


<script>
    $.ajax({
        url: "../data/gif.json",
        dataType: "json",
        success: function (data) {
            if (data != undefined && data != null && data.length > 0) {
                var item = data[getRandomInt(0, data.length - 1)];
                $("#wechat-gif").attr("src", item.thumb);
                $("#wechat-title").html(item.title);
                $("#gif-link").attr("href", item.link);
            }
        },
        error: function (info) {
        }
    });
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
</script>



</div></div></body></html>
