@charset "utf-8";
/* CSS Document */

*{ margin:0px; padding:0;}
.left{ float:left; display:inline }
.right{ float:right; display:inline}
.clr{ clear:both; visibility:hidden;}

#top{ width:802px; height:268px; margin-top:5px; margin:0 auto; background:url(../pic/title3.gif)}
#main{ width:802px; height:590px;margin:0 auto; background:url(../pic/bgmid.gif); }
#main_top{ width:802px; height:19px;font-family:"宋体"; font-weight:bold; font-size:13px;text-align:center; padding-top:19px;}
#main_button{width:721px; height:540px;margin: auto;}
#main_1{ width:721px; height:60px; border:1px solid #e5e5e5;}
#main_1_1{ width:721; height:25px; background:#565656;}
#main_1_2{ width:721px; height:27px; margin-top:6px; border-top:1px solid #e5e5e5;font-family:"宋体";  font-size:13px; line-height:27px; background:#f5f5f5;}
#main_2{ width:721px; height:8px; margin-top:13px; background:#e6e6e6;}
#content{ width:721px; height:410px; background: #CCC; margin-top:10px; margin-bottom:10px;font-family:"宋体";  font-size:15px;margin: auto; margin-top:5px;}
#content_t{width:340px; height:200px; margin:auto; padding-top:100px;}
#content_l li{ width:200px; height:30px}
#main_3_1{ width:721px; height:23px; background:#565656}
#main_3_2{ height:7px; background:url(../pic/mian_3.png)}
#main_4{ width:721px; height:13px; margin-top:8px;font-family:"宋体";  font-size:13px;text-align:center; }
#foot{ width:802px; height:38px;margin:0 auto; background: url(../pic/bgend.gif)}

.leftsidebar_box{width:180px;height:auto !important;overflow:visible;height:100% !important;background-color:#538ed7; text-align: center;}
.line{height:2px;width:100%;}
.leftsidebar_box dt{padding-left:10px;padding-right:10px;color:#f5f5f5;font-size:14px;position:relative;line-height:48px;cursor:pointer;}
.leftsidebar_box dd{background-color:#8db2e0;padding-left:10px; }
.leftsidebar_box dd a{color:#f5f5f5;line-height:26px;}
.leftsidebar_box dd a:hover{color:#000;line-height:26px;}
.leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
.leftsidebar_box dl dd:last-child{padding-bottom:10px;}

.list{ width:180px;line-height:30px; text-align:center;}
