@charset "utf-8";
/* CSS Document */

*{ margin:0px; padding:0;}
.left{ float:left; display:inline }
.right{ float:right; display:inline}
.clr{ clear:both; visibility:hidden;}

#top{ width:802px; height:268px; margin-top:5px; margin:0 auto; background:url(../images/title3.gif)}
#main{ width:802px; height:590px;margin:0 auto; background:url(../images/bgmid.gif); }
#main_top{ width:802px; height:19px;font-family:"宋体"; font-weight:bold; font-size:13px;text-align:center; padding-top:19px;}
#main_button{width:721px; height:540px;margin: auto;}
#main_1{ width:721px; height:60px; border:1px solid #e5e5e5;}
#main_1_1{ width:721; height:25px; background:#565656;}
#main_1_2{ width:721px; height:27px; margin-top:6px; border-top:1px solid #e5e5e5;font-family:"宋体";  font-size:13px; line-height:27px; background:#f5f5f5;}
#main_2{ width:721px; height:8px; margin-top:13px; background:#e6e6e6;}
#content{ width:721px; height:410px; background: #CCC; margin-top:10px; margin-bottom:10px;font-family:"宋体";  font-size:15px;margin: auto; margin-top:5px;}
#content_t{width:700px; height:300px; margin:auto; padding-top:100px; }
#main_3{ width:721px; height:33px;border:1px solid #e5e5e5; margin-top:10px;}
#main_3_1{ width:721px; height:23px; background:#565656}
#main_3_2{ height:7px; background:url(../images/mian_3.png)}
#main_4{ width:721px; height:13px; margin-top:8px;font-family:"宋体";  font-size:13px;text-align:center; }
.jindu{width:200px; height:13px; margin-left:10px; margin-right:30px;float:left}
#foot{ width:802px; height:38px;margin:0 auto; background: url(../images/bgend.gif)}

