<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <title>
        为什么都鄙视Dreamweaver？我觉得那个实时预览的功能挺好用的啊
    </title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="mask hidden">
</div>
<div class="login-panel js-loginPanel hidden">
    <div class="login-header">
        <span class="close js-close">关闭</span>
    </div>
    <div class="login-content">
        <ul class="login-title js-tabTitle cf">
            <!-- js -->
            <li class="active fl">用户登录</li>
            <li class="fl">找回密码</li>
        </ul>
        <!-- login -->
        <div class="login-form js-forms">
            <form action="#" id="loginForm">
                <div class="form-control pseudo-element js-login-type">
                    <input type="radio" id="example1" name="usertpye" class="pseudo-radio" value="0" checked/>
                    <label for="example1"></label><span>学生</span>
                    <input type="radio" id="example2" name="usertpye" class="pseudo-radio" value="1"/>
                    <label for="example2"></label><span>教师</span>
                    <input type="radio" id="example3" name="usertpye" class="pseudo-radio" value="2"/>
                    <label for="example3"></label><span>专家</span>
                </div>
                <div class="form-control icon-user">
                    <input type="text" class="form-input" name="s_number" placeholder="输入您的学号/工号">
                </div>
                <div class="form-control icon-pw">
                    <input type="password" class="form-input" name="password" placeholder="输入密码">
                </div>
                <button type="submit" class="form-button">
                    立即登录
                </button>
            </form>
        </div>
        <!-- find password -->
        <div class="login-form js-forms hidden">
            <form action="#" id="findPwd">
                <div class="form-control icon-user ">
                    <input type="text" class="form-input" name="s_number" placeholder="输入您的学号/工号">
                </div>
                <div class="form-control icon-pw">
                    <input type="text" class="form-input" name="realname" placeholder="请输入你的真实姓名">
                </div>
                <button type="submit" class="form-button">
                    提交重置密码邮件
                </button>
            </form>
        </div>
    </div>

</div>
<div class="header">
    <div class="header-in cf">
        <div class="logo fl">
            <a href="index.html"><img src="images/logo3.png" alt=""></a>
        </div>
        <ul class="nav fl">
            <li class="nav-item"><a href="course/course-list.html">全部课程</a></li>
        </ul>
        <div class="user fr">
            <div class="user-avatar js-userAvatar fr">
                <img src="images/small.jpg" alt="">

                <!-- not login -->
                <ul class="user-menu js-userMenu notlogin">
                    <li class="user-text">
                        <a href="#">身份: 游客</a>
                    </li>
                    <li class="menu-text">
                        <a href="#">请登录...</a>
                    </li>
                </ul>
                <!-- already login -->
                <ul class="user-menu login hidden">
                    <li class="user-text">
                        <a href="#">学号: 201502525</a>
                    </li>
                    <li class="menu-text">
                        <a href="#">个人中心</a>
                    </li>
                    <li class="menu-text">
                        <a href="#">我的学习</a>
                    </li>
                    <li class="menu-text">
                        <a href="#">退出登录</a>
                    </li>
                </ul>

            </div>


            <div class="user-nav fr">
                <a href="#" class="js-login">登录</a>
            </div>
        </div>
        <div class="search fr cf">
            <div class="search-type fl">
                <!-- js -->
                <span class="selected-type js-select">课程</span>
                <b class="bottom-arr"></b>
                <!-- js -->
                <ul class="search-list js-selectList hidden">
                    <li>课程</li>
                    <li>用户</li>
                    <li>资源</li>
                </ul>
            </div>
            <div class="search-content fl">
                <form action="">
                    <input class="search-input" type="text" placeholder="请输入内容">
                </form>
            </div>
            <button type="submit" class="search-btn fr"></button>
        </div>
    </div>
</div>
<div class="container">
    <!-- code here -->
    <div class="index-main">
        <div class="main-l">
            <div class="main-ltop">
                <h1>
                    为什么都鄙视Dreamweaver？我觉得那个实时预览的功能挺好用的啊
                </h1>
                <p>
                    只要你不要去动那个可视化编辑区，不就没有多余的垃圾代码了吗？其他功能倒是挺方便的
                </p>
                <!--main-lop end-->
            </div>
            <div class="main-lbu">
                <div class="lbu-top">
                    <p style="color: #0080FF">
                        提问者
                    </p>
                    <p>
                        求学者OvO
                    </p>
                    <p>
                        由此问题已获得+1
                    </p>
                </div>
                <div class="main-text">
                    <p>
                        添加问答
                    </p>
                    <p><input type="text" value=""/></p>
                    <button class="main-btn">
                        提交
                    </button>

                </div>
            </div>
            <!--main-lbu end-->
            <div class="main-lft">
                <div class="lft-top">
                    6回答
                </div>
                <div class="lft-text">
                    <div class="lft-tk">
                        <div class="tk-l">
                            <img src="images/2.png">
                            <p>
                                blovetu
                            </p>
                            <div class="tk-bu">
                                Dw就像Word文档，里面的工具很多，不是说这些工具你都不用，它就不在，同样的，文本文档也是文档工具，这两个都可以写文档，无所谓哪个工具，只要能写出“好文章”的就都是好工具
                            </div>
                            </img>
                        </div>
                        <div class="tk-ft">
                            <div class="tk-text">
                                <a href="#">
                                    已被提问者采纳
                                </a>
                            </div>
                            <div class="tk-text">
                                <a href="#">
                                    赞同1
                                </a>
                            </div>
                            <p>
                                反对
                            </p>
                            <p>
                                0个回复
                            </p>
                        </div>
                    </div>
                </div>
                <div class="lft-text">
                    <div class="lft-tk">
                        <div class="tk-l">
                            <img src="images/3.png">
                            <p>
                                可奈姆
                            </p>
                            <div class="tk-bu">
                                好看才是王道，所以选择atom,sublime,vsc吧。
                            </div>
                            </img>
                        </div>
                        <div class="tk-ft">
                            <div class="tk-text">
                                <a href="#">
                                    已被提问者采纳
                                </a>
                            </div>
                            <div class="tk-text">
                                <a href="#">
                                    赞同1
                                </a>
                            </div>
                            <p>
                                反对
                            </p>
                            <p>
                                0个回复
                            </p>
                        </div>
                    </div>
                </div>
                <div class="lft-text">
                    <div class="lft-tk">
                        <div class="tk-l">
                            <img src="images/4.png">
                            <p>
                                心飞飞
                            </p>
                            <div class="tk-bu">
                                初级，中级都是可以的，我之前接触的同学做网页设计的，都是dw搞的。dw简直是标配。
                                我们总是看一个工具好不好用争论不休。简单来说，楼主还没接触其他环境，就如楼下所说dw实时显示的效果不一定和游览器相符合，就如php和linux是标配，用到负载均衡得考unix了。
                            </div>
                            </img>
                        </div>
                        <div class="tk-ft">
                            <div class="tk-text">
                                <a href="#">
                                    已被提问者采纳
                                </a>
                            </div>
                            <div class="tk-text">
                                <a href="#">
                                    赞同1
                                </a>
                            </div>
                            <p>
                                反对
                            </p>
                            <p>
                                0个回复
                            </p>
                        </div>
                    </div>
                </div>
                <div class="page">
                            <span class="disabled_page">
                                首页
                            </span>
                    <span class="disabled_page">
                                上一页
                            </span>
                    <a class="active text-page-tag" href="javascript:void(0)">
                        1
                    </a>
                    <a class="text-page-tag" href="/coursest?page=2">
                        2
                    </a>
                    <a class="text-page-tag" href="/coursest?page=3">
                        3
                    </a>
                    <a class="text-page-tag" href="/coursest?page=4">
                        4
                    </a>
                    <a class="text-page-tag" href="/coursest?page=5">
                        5
                    </a>
                    <a class="text-page-tag" href="/coursest?page=6">
                        6
                    </a>
                    <a class="text-page-tag" href="/coursest?page=7">
                        7
                    </a>
                    <a href="/coursest?page=2">
                        下一页
                    </a>
                    <a href="/coursest?page=28">
                        尾页
                    </a>
                </div>
            </div>
        </div>
        <!--main-l end-->
        <div class="main-r">
            <div class="main-rtop">
                <div class="main-rp">
                    <p>
                        相关问题
                    </p>
                </div>
                <div class="main-rbd">
                    <div class="rbd-text1">
                        <p>
                            <a href="#">
                                急急急急急急!!求代码
                            </a>
                        </p>
                        <p>
                            2回答
                        </p>
                    </div>
                    <div class="rbd-text1">
                        <p>
                            <a href="#">
                                Javascript的框架问题
                            </a>
                        </p>
                        <p>
                            2回答
                        </p>
                    </div>
                    <div class="rbd-text1">
                        <p>
                            <a href="#">
                                学完了html css，如何项目实践练手
                            </a>
                        </p>
                        <p>
                            5回答
                        </p>
                    </div>
                    <div class="rbd-text1">
                        <p>
                            <a href="#">
                                关于javascript计算的问题
                            </a>
                        </p>
                        <p>
                            8回答
                        </p>
                    </div>
                    <div class="rbd-text1">
                        <p>
                            <a href="#">
                                小白想学习web前段开发这块
                            </a>
                        </p>
                        <p>
                            28回答
                        </p>
                    </div>
                </div>
            </div>
            <div class="main-rfoot">
                <div class="main-rftt">
                    <p>
                        相关分类
                    </p>
                </div>
                <div class="main-rft">
                    <div class="rbd-text2">
                        <p>
                            <a href="#">
                                想要练习js和java，请问有什么合适的编译器？有没有好的资源下链接......
                            </a>
                            <span>
                                        2回答
                                    </span>
                        </p>
                    </div>
                    <div class="rbd-text2">
                        <p>
                            <a href="#">
                                如何实现点击一个按钮函数循环开始，点击另一个函数循环结束？
                            </a>
                            <span>
                                        2回答
                                    </span>
                        </p>
                    </div>
                    <div class="rbd-text2">
                        <p>
                            <a href="#">
                                我想问下我的nginx服务器启动不了怎么办？
                            </a>
                            <span>
                                        5回答
                                    </span>
                        </p>
                    </div>
                    <div class="rbd-text2">
                        <p>
                            <a href="#">
                                我的前端梦该何去何从？
                            </a>
                            <span>
                                        8回答
                                    </span>
                        </p>
                    </div>
                    <div class="rbd-text2">
                        <p>
                            <a href="#">
                                求各大互联网公司春季校招内推码
                            </a>
                            <span>
                                        8回答
                                    </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-in">
        <div class="footer-link cf">
            <a href="#" target="_blank">
                友情链接
            </a>
            <a href="#" target="_blank">
                友情链接
            </a>
            <a href="#" target="_blank">
                友情链接
            </a>
            <a href="#" target="_blank">
                友情链接
            </a>
            <a href="#" target="_blank">
                友情链接
            </a>
            <a href="#" target="_blank">
                友情链接
            </a>
        </div>
        <p>
            Copyright © 2017 domain.com All Rights Reserved
        </p>
        <p>
            京ICP备 1234567890
        </p>
    </div>
</div>
<div class="backtop">
</div>
<script src="libs/jquery/jquery.min.js"></script>
<!-- 全局使用（表单验证及登录框） -->
<script src="libs/jquery-validation/jquery.validate.min.js"></script>
<script src="libs/jquery-validation/localization/messages_zh.js"></script>
<script src="js/main.js"></script>
</body>
</html>