@charset "utf-8";
/* CSS Document */
/*init*/
*{margin:0; padding:0; border:0}
a{text-decoration:none; color: #000}
.left{float:left; display:inline;}
.right{float:right; display:inline;}
.clr{clear:both; height:0; line-height:0; font-size:0}
/*body{ background:#ffcc00}*/
/*container*/
#container{width:1003px; height:900px; background:#ffd244; margin:0 auto}
#top{ width:1003px; height:130px; background:url(../images/bg_top.jpg)}
#logo{ padding-left:100px; padding-top:40px}
#top li{ margin-left:50px}
#top li a:hover{ text-decoration:none; color:#03F }
.size{ font-family:"黑体"; font-size:14px; font-weight:bold; padding-left:9px;}
/*content*/
#content{ width:1003px; height:650px; margin:0 auto; margin-top:20px}
#content_l{ width:230px; height:650px; background:url(../images/bg_co.jpg); margin-left:5px;}
#content_l_top{ width:225px; height:60px; margin: 0 auto; text-align:center; line-height:40px; font-size:17px; font-weight:bold; color:#856343; margin-top:10px;float:left; font-family:"宋体"; padding-bottom:10px;}
#content_l li{ list-style:none; margin-top:30px; font-family: "Times New Roman", Times, serif; font-size:16px; font-weight:bold}
#content_l li a{ padding-left:50px;}
#content_r{ width:740px; height:650px; background:#FFF; margin-left:20px; border-radius:15px}
#content_r_t{ width:630px; height:35px; color:#000; margin-left:30px; margin-top:15px; border-radius:7px; background: url(../images/bg_con_r_tt.jpg)}
.btn{ width:62px; height:30px;  border-radius:4px; margin-left:20px }
.icon{ width:100px; height:120px;margin-top:30px; margin-left:30px}
.size2{margin-top:10px; text-align:center}
/*foot*/
#foot{ width:1003px ; height:50px; line-height:50px;margin:0 auto; text-align:center; margin-top:18px}