<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style.css" rel="stylesheet" type="text/css" />


</head>


<body>
<div class="top_bg"></div>

<div class="b">
    	<img src="logo.jpg" class="logo" />
</div>
<div class="a">
        <div class="a_in_r">
        	<p>2015年7月6日星期一[<a href="#">设为首页</a>][<a href="#">收藏本站</a>]</p>
    	</div>
        <div class="nav left">
        	<ul>
                <li class="left"><a href="#">首页</a></li><img src="nav_border.jpg" width="7" height="50" style="float:left" />
                <li class="left"><a href="#">走进矽感</a></li><img src="nav_border.jpg" width="7" height="50" style="float:left" />
                <li class="left"><a href="#">产品展示</a></li><img src="nav_border.jpg" width="7" height="50" style="float:left" />
                <li class="left"><a href="#">解决方案</a></li><img src="nav_border.jpg" width="7" height="50" style="float:left" />
                <li class="left"><a href="#">新闻动态</a></li><img src="nav_border.jpg" width="7" height="50" style="float:left" />
                <li class="left"><a href="#">人才中心</a></li><img src="nav_border.jpg" width="7" height="50" style="float:left" />
                <li class="left"><a href="#">联系我们</a></li>
            </ul>
        </div>
        
</div>
<div class="head">
	<img src="未标题-1.jpg" width="100%" alt="" />
</div>

<div class="main">
	<div class="content left">
	<div class="wenzi">新闻要点</div>
	</div>
	<div class="right">
		<input type="text" class="shuru left" value="请输入搜索内容"/>
		<input type="button" class="btn right" value="搜索"/>
	</div>
	<div class="m_bottom left"></div>	
	
	
	<div class="m_left left">
		<div class="titlel">产品推荐</div>
		<img src="img1.jpg" />
	</div>
	<div class="m_middle left">
		<div class="titlel">民爆行业解决方案</div>
		<img src="img2.jpg" />
	</div>
	<div class="m_right left">
		<div class="titlel">枣业行业解决方案</div>
		<img src="img3.jpg" />
	</div>
</div>
</body>
</html>
