﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		<div class="admin-main">
			<blockquote class="layui-elem-quote">
				<p>欢迎来到视频之家后台界面</p>
				
				<!--<p>交流群：248049395</p>-->
			</blockquote>
			<fieldset class="layui-elem-field">
				<legend>更新日志</legend>
				<div class="layui-field-box">
					<fieldset class="layui-elem-field layui-field-title">
						<legend>版本号:# v0.0.1 2017-5-11</legend>
						<div class="layui-field-box">
							<p>1、后台静态页制作</p>
						</div>
					</fieldset>
					
				</div>
			</fieldset>
		</div>
	</body>

</html>