@charset "utf-8";
/* CSS Document */

*{ margin:0;padding:0; border:0;}
p{ font-size:12px; color:#676767; text-indent:10px; line-height:20px;}
h6{ text-indent:10px; color:#989898;}
.container{ width:100%; border-top:8px #5f5f5f solid; }
.box{ width:930px; height:94px; background:#fff; margin:0 auto;}
.box li{ width:83px; height:94px; list-style:none; margin-top:-93px; float:right; color:#9f9f9f; text-align:center; line-height:120px;}
.box li:hover{ display:block; background:#d90a00; color:#fff;}
.box_in{ width:930px; margin:0 auto;}
.page{width:930px; height:236px; margin:0 auto;}
.page li{ list-style:none;}
.page1{ width:285px; height:30px; float:left; border-bottom:2px #ccc solid; margin-top:20px;}
.page ul{ margin-top:30px;}
.page2 ul li{ float:left;}
.page2{ width:285px; height:30px; float:left; border-bottom:2px #ccc solid; margin-top:20px; margin-left:35px;}
.page3{ width:285px; height:30px; float:left; border-bottom:2px #ccc solid; margin-top:20px; margin-left:35px;}
.foot{ width:100%; height:70px; border-top:5px #d90a00 solid;}
.foot_in{ width:930px; margin-left:930px;}
